	<window id="main-window">
		<tooltip id="ODPExtension-from-categories-tooltip" noautohide="true" orient="vertical" position="before_end" style="padding:2px;margin:100px;">
			<vbox id="ODPExtension-from-categories-tooltip-data"></vbox>
		</tooltip>
		<tooltip id="ODPExtension-from-editors-tooltip" noautohide="true" orient="vertical" position="before_end" style="padding:2px;margin:100px;">
			<vbox id="ODPExtension-from-editors-tooltip-data"></vbox>
		</tooltip>
	</window>

	<popup id="contentAreaContextMenu">
		<menu
			id="ODPExtension-context-editing-form-url-formater"
			insertafter="context-openlinkintab"
			hidden="true"
			label="&ODPExtension.forms.edit.url.formatter;"
		>
			<menupopup>
				<menuitem label="&ODPExtension.forms.edit.url.fix.spaces;" oncommand="ODPExtension.editingFormURLFormatFixSpaces();"/>
				<menuitem label="&ODPExtension.forms.edit.url.description.lowercase;" oncommand="ODPExtension.editingFormURLFormatLowerCase('newdesc');"/>
				<menuseparator/>
				<menuitem label="&ODPExtension.forms.edit.url.paste.formatted;" oncommand="ODPExtension.editingFormURLFormatPaste();"/>
				<menuseparator/>
				<menuitem label="|#*-\n  => ," oncommand="ODPExtension.editingFormURLFormatDescription();"/>
				<menuseparator/>
				<menuitem label="The title" oncommand="ODPExtension.editingFormURLFormatTitle('The title');"/>
				<menuitem label="The Title" oncommand="ODPExtension.editingFormURLFormatTitle('The Title');"/>
				<menuitem label="THE TITLE" oncommand="ODPExtension.editingFormURLFormatTitle('THE TITLE');"/>
				<menuitem label="Title, The" oncommand="ODPExtension.editingFormURLFormatTitle('Title, The');"/>
			</menupopup>
		</menu>

		<menuseparator hidden="true" id="ODPExtension-context-separator" />

		<menu hidden="true" id="ODPExtension-context-from-category" original_label="&ODPExtension.ui.context.menu.from.category;" label="&ODPExtension.ui.context.menu.from.category;">
			<menupopup
				class="ODPExtension-from-category-xbl ODPExtension-crop"
				onmouseover="ODPExtension.fromCategoryClickType = 'single';ODPExtension.categoryBrowserNavigate(event);"
				onmouseout="ODPExtension.categoryBrowserNavigate(event);"
				onmouseup="ODPExtension.stopEvent(event);if(event.originalTarget.hasAttribute('disabled')){ ODPExtension.stopEvent(event);}else if(event.originalTarget.hasAttribute('action')){ODPExtension.fromCategoryClick(event)}else if(event.originalTarget.hasAttribute('value')){ODPExtension.categoryBrowserClick(event);}"
				ondblclick="ODPExtension.stopEvent(event)"
			/>
		</menu>

		<menu hidden="true" id="ODPExtension-context-from-categories" tooltip="ODPExtension-from-categories-tooltip" label="&ODPExtension.ui.context.menu.from.categories;">
			<menupopup
				class="ODPExtension-from-category-xbl ODPExtension-crop"
			 	tooltip="ODPExtension-from-categories-tooltip"
				onmouseover="ODPExtension.fromCategoryClickType = 'multiple';ODPExtension.categoryBrowserNavigate(event);"
				onmouseout="ODPExtension.categoryBrowserNavigate(event);"
				onmouseup="ODPExtension.stopEvent(event);if(event.originalTarget.hasAttribute('disabled')){ ODPExtension.stopEvent(event);}else if(event.originalTarget.hasAttribute('action')){ODPExtension.fromCategoryClick(event)}else if(event.originalTarget.hasAttribute('value')){ODPExtension.categoryBrowserClick(event);}"
				ondblclick="ODPExtension.stopEvent(event)"
			/>
		</menu>

		<menu hidden="true" id="ODPExtension-context-from-editor" original_label="&ODPExtension.ui.context.menu.from.editor;" label="&ODPExtension.ui.context.menu.from.editor;">
			<menupopup
				class="ODPExtension-from-editor-xbl"
				onmouseover="ODPExtension.fromCategoryClickType = 'single';"
				onmouseup="ODPExtension.stopEvent(event);if(event.originalTarget.hasAttribute('disabled')){ ODPExtension.stopEvent(event);}else if(event.originalTarget.hasAttribute('action')){ODPExtension.fromCategoryClick(event)}"
				ondblclick="ODPExtension.stopEvent(event)"
			/>
		</menu>

		<menu hidden="true" id="ODPExtension-context-from-editors" tooltip="ODPExtension-from-editors-tooltip" original_label="&ODPExtension.ui.context.menu.from.editors;" label="&ODPExtension.ui.context.menu.from.editors;">
			<menupopup
				class="ODPExtension-from-editor-xbl"
				tooltip="ODPExtension-from-editors-tooltip"
				onmouseover="ODPExtension.fromCategoryClickType = 'multiple';"
				onmouseup="ODPExtension.stopEvent(event);if(event.originalTarget.hasAttribute('disabled')){ ODPExtension.stopEvent(event);}else if(event.originalTarget.hasAttribute('action')){ODPExtension.fromCategoryClick(event)}"
				ondblclick="ODPExtension.stopEvent(event)"
			/>
		</menu>

		<menu hidden="true" id="ODPExtension-context-url-tools-menu" label="&ODPExtension.ui.context.menu.url.tools;">
			<menupopup id="ODPExtension-context-url-tools-menupopup" oncommand="ODPExtension.URLToolsOpen(event)" onclick="checkForMiddleClick(this, event)"/>
		</menu>

		<menuitem hidden="true" id="ODPExtension-context-frame" original_label="&ODPExtension.ui.context.menu.frame;" oncommand="ODPExtension.frameOpenSelected(event);" onclick="checkForMiddleClick(this, event)"/>

		<menu hidden="true" id="ODPExtension-context-frames-menu" label="&ODPExtension.ui.context.menu.frames;">
			<menupopup id="ODPExtension-context-frames-menupopup" oncommand="ODPExtension.frameOpen(event)" onclick="checkForMiddleClick(this, event)"/>
		</menu>

		<menu hidden="true" id="ODPExtension-context-translate-menu" label="&ODPExtension.ui.context.menu.translate;">
			<menupopup id="ODPExtension-context-translate-menupopup" oncommand="ODPExtension.translate(event)" onclick="checkForMiddleClick(this, event)">

				<menuitem value="ca" id="ODPExtension-context-translate-item-lang-ca" label="Catalan" original_label="Catalan" />
				<menuitem value="zh-CN" id="ODPExtension-context-translate-item-lang-zh-CN" label="Chinese (Simplified)" original_label="Chinese (Simplified)" />
				<menuitem value="zh-TW" id="ODPExtension-context-translate-item-lang-zh-TW" label="Chinese (Traditional)" original_label="Chinese (Traditional)" />
				<menuitem value="da" id="ODPExtension-context-translate-item-lang-da" label="Danish" original_label="Danish" />
				<menuitem value="nl" id="ODPExtension-context-translate-item-lang-nl" label="Dutch" original_label="Dutch" />
				<menuitem value="en" id="ODPExtension-context-translate-item-lang-en" label="English" original_label="English" />
				<menuitem value="fr" id="ODPExtension-context-translate-item-lang-fr" label="French" original_label="French" />
				<menuitem value="de" id="ODPExtension-context-translate-item-lang-de" label="German" original_label="German" />
				<menuitem value="it" id="ODPExtension-context-translate-item-lang-it" label="Italian" original_label="Italian" />
				<menuitem value="ja" id="ODPExtension-context-translate-item-lang-ja" label="Japanese" original_label="Japanese" />
				<menuitem value="pl" id="ODPExtension-context-translate-item-lang-pl" label="Polish" original_label="Polish" />
				<menuitem value="ru" id="ODPExtension-context-translate-item-lang-ru" label="Russian" original_label="Russian" />
				<menuitem value="es" id="ODPExtension-context-translate-item-lang-es" label="Spanish" original_label="Spanish" />
				<menuitem value="sv" id="ODPExtension-context-translate-item-lang-sv" label="Swedish" original_label="Swedish" />
				<menuitem value="tr" id="ODPExtension-context-translate-item-lang-tr" label="Turkish" original_label="Turkish" />

				<menuseparator id="ODPExtension-context-translate-priority-separator"/>

				<menuitem value="af" id="ODPExtension-context-translate-item-lang-af" label="Afrikaans" original_label="Afrikaans" />
				<menuitem value="sq" id="ODPExtension-context-translate-item-lang-sq" label="Albanian" original_label="Albanian" />
				<menuitem value="ar" id="ODPExtension-context-translate-item-lang-ar" label="Arabic" original_label="Arabic" />
				<menuitem value="be" id="ODPExtension-context-translate-item-lang-be" label="Belarusian" original_label="Belarusian" />
				<menuitem value="bg" id="ODPExtension-context-translate-item-lang-bg" label="Bulgarian" original_label="Bulgarian" />
				<menuitem value="hr" id="ODPExtension-context-translate-item-lang-hr" label="Croatian" original_label="Croatian" />
				<menuitem value="cs" id="ODPExtension-context-translate-item-lang-cs" label="Czech" original_label="Czech" />
				<menuitem value="et" id="ODPExtension-context-translate-item-lang-et" label="Estonian" original_label="Estonian" />
				<menuitem value="tl" id="ODPExtension-context-translate-item-lang-tl" label="Filipino" original_label="Filipino" />
				<menuitem value="fi" id="ODPExtension-context-translate-item-lang-fi" label="Finnish" original_label="Finnish" />
				<menuitem value="gl" id="ODPExtension-context-translate-item-lang-gl" label="Galician" original_label="Galician" />
				<menuitem value="el" id="ODPExtension-context-translate-item-lang-el" label="Greek" original_label="Greek" />
				<menuitem value="ht" id="ODPExtension-context-translate-item-lang-ht" label="Haitian Creole ALPHA" original_label="Haitian Creole ALPHA" />
				<menuitem value="iw" id="ODPExtension-context-translate-item-lang-iw" label="Hebrew" original_label="Hebrew" />
				<menuitem value="hi" id="ODPExtension-context-translate-item-lang-hi" label="Hindi" original_label="Hindi" />
				<menuitem value="hu" id="ODPExtension-context-translate-item-lang-hu" label="Hungarian" original_label="Hungarian" />
				<menuitem value="is" id="ODPExtension-context-translate-item-lang-is" label="Icelandic" original_label="Icelandic" />
				<menuitem value="id" id="ODPExtension-context-translate-item-lang-id" label="Indonesian" original_label="Indonesian" />
				<menuitem value="ga" id="ODPExtension-context-translate-item-lang-ga" label="Irish" original_label="Irish" />
				<menuitem value="ko" id="ODPExtension-context-translate-item-lang-ko" label="Korean" original_label="Korean" />
				<menuitem value="lv" id="ODPExtension-context-translate-item-lang-lv" label="Latvian" original_label="Latvian" />
				<menuitem value="lt" id="ODPExtension-context-translate-item-lang-lt" label="Lithuanian" original_label="Lithuanian" />
				<menuitem value="mk" id="ODPExtension-context-translate-item-lang-mk" label="Macedonian" original_label="Macedonian" />
				<menuitem value="ms" id="ODPExtension-context-translate-item-lang-ms" label="Malay" original_label="Malay" />
				<menuitem value="mt" id="ODPExtension-context-translate-item-lang-mt" label="Maltese" original_label="Maltese" />
				<menuitem value="no" id="ODPExtension-context-translate-item-lang-no" label="Norwegian" original_label="Norwegian" />
				<menuitem value="fa" id="ODPExtension-context-translate-item-lang-fa" label="Persian" original_label="Persian" />
				<menuitem value="pt" id="ODPExtension-context-translate-item-lang-pt" label="Portuguese" original_label="Portuguese" />
				<menuitem value="ro" id="ODPExtension-context-translate-item-lang-ro" label="Romanian" original_label="Romanian" />
				<menuitem value="sr" id="ODPExtension-context-translate-item-lang-sr" label="Serbian" original_label="Serbian" />
				<menuitem value="sk" id="ODPExtension-context-translate-item-lang-sk" label="Slovak" original_label="Slovak" />
				<menuitem value="sl" id="ODPExtension-context-translate-item-lang-sl" label="Slovenian" original_label="Slovenian" />
				<menuitem value="sw" id="ODPExtension-context-translate-item-lang-sw" label="Swahili" original_label="Swahili" />
				<menuitem value="th" id="ODPExtension-context-translate-item-lang-th" label="Thai" original_label="Thai" />
				<menuitem value="uk" id="ODPExtension-context-translate-item-lang-uk" label="Ukrainian" original_label="Ukrainian" />
				<menuitem value="vi" id="ODPExtension-context-translate-item-lang-vi" label="Vietnamese" original_label="Vietnamese" />
				<menuitem value="cy" id="ODPExtension-context-translate-item-lang-cy" label="Welsh" original_label="Welsh" />
				<menuitem value="yi" id="ODPExtension-context-translate-item-lang-yi" label="Yiddish" original_label="Yiddish" />
			</menupopup>
		</menu>

		<menuitem hidden="true" id="ODPExtension-word-reference" label="&ODPExtension.ui.context.menu.word.reference;" oncommand="ODPExtension.wordReference(event);" onclick="checkForMiddleClick(this, event)"/>

	</popup>