<!ENTITY ODPExtension.odp.extension.project "Projet de l'extension ODP">
<!ENTITY ODPExtension.extension.description "Une expérience d'édition différente">



<!ENTITY ODPExtension.find "Trouver">
<!ENTITY ODPExtension.search.ellipsis "Rechercher">
<!ENTITY ODPExtension.filter.this.menu.ellipsis "Filter this menu…">
<!ENTITY ODPExtension.close "Fermer">
<!ENTITY ODPExtension.last.update "Dernière mise à jour">
<!ENTITY ODPExtension.update.now "Update now">
<!ENTITY ODPExtension.example "Example:">
<!ENTITY ODPExtension.browse "Browse…">
<!ENTITY ODPExtension.reset.menu "Reset menu">

<!ENTITY ODPExtension.progress.download "Progression du téléchargement">
<!ENTITY ODPExtension.progress.process "Progression du processus">
<!ENTITY ODPExtension.progress.saving "Progression de la sauvegarde">
<!ENTITY ODPExtension.please.wait "Patienter">


<!ENTITY ODPExtension.enable.disable "Activer / Désactiver">
<!ENTITY ODPExtension.preferences.ellipsis "Preferences…">
<!ENTITY ODPExtension.places "Lieus">
<!ENTITY ODPExtension.blogs "Blogs">


<!ENTITY ODPExtension.local.category.finder.find.top  "Rechercher par thème">
<!ENTITY ODPExtension.local.category.finder.find.regional  "Rechercher dans Régional (lent)">
<!ENTITY ODPExtension.local.category.finder.find.world  "Rechercher dans World (lent)">
<!ENTITY ODPExtension.local.category.finder.find.all  "Rechercher partout (très lent)">


<!ENTITY ODPExtension.sisters.categories "Sisters Categories">
<!ENTITY ODPExtension.category.browser "Category Browser">
<!ENTITY ODPExtension.category.navigator "Category Navigator">
<!ENTITY ODPExtension.add.site.to.odp "Ajout à moitié">
<!ENTITY ODPExtension.toolbars.toggle "Toggle Toolbars &amp; Toolbars Buttons">



<!ENTITY ODPExtension.preferences "Configuration">

<!ENTITY ODPExtension.preferences.apply "Appliquer">
<!ENTITY ODPExtension.preferences.save "Accepter">
<!ENTITY ODPExtension.preferences.cancel "Annuler">

<!ENTITY ODPExtension.preferences.defaults "Défauts">
<!ENTITY ODPExtension.preferences.import "Import">
<!ENTITY ODPExtension.preferences.export "Export">
<!ENTITY ODPExtension.preferences.font.size "Taille de la fonte (police)">


<!ENTITY ODPExtension.tab.ui "User Interface">

<!ENTITY ODPExtension.ui.context.menu "Menu contextuel">
<!ENTITY ODPExtension.ui.context.menu.categories "Catégories">
<!ENTITY ODPExtension.ui.context.menu.translate "Translate to">

<!ENTITY ODPExtension.ui.context.menu.frames "Cadres">
<!ENTITY ODPExtension.ui.context.menu.frame.selected "Open Selected Frame">
<!ENTITY ODPExtension.ui.context.menu.frame "Open Frame &quot;{URL}&quot;">

<!ENTITY ODPExtension.ui.context.menu.url.tools "Outils URL">
<!ENTITY ODPExtension.ui.context.menu.word.reference "Orthographe">

<!ENTITY ODPExtension.ui.from.context.menu "'From' context menu">
<!ENTITY ODPExtension.ui.context.menu.from.categories "From categories">
<!ENTITY ODPExtension.ui.context.menu.from.category "From category &quot;{CATEGORY}&quot;">
<!ENTITY ODPExtension.ui.context.menu.from.category.empty "A partir de la catégorie">
<!ENTITY ODPExtension.ui.context.menu.from.category.in.tab.context.menu "In tab context menu">
<!ENTITY ODPExtension.ui.context.menu.from.editor.empty "From editor">
<!ENTITY ODPExtension.ui.context.menu.from.editors.empty "From editors">
<!ENTITY ODPExtension.ui.context.menu.from.editor "A partir de l'éditeur">
<!ENTITY ODPExtension.ui.context.menu.from.editors "From editors &quot;{EDITORS}&quot;">

<!ENTITY ODPExtension.ui.informative.panel "Montrer la pop-up (lucarne) d'information">
<!ENTITY ODPExtension.ui.informative.panel.show.inside "Afficher dans la pop-up (lucarne)">
<!ENTITY ODPExtension.ui.informative.panel.show "Show the informative panel">
<!ENTITY ODPExtension.ui.informative.panel.categories.titles.urls "Categories, titles and URLs">
<!ENTITY ODPExtension.ui.informative.panel.categories.align.left "Categories align to left side">
<!ENTITY ODPExtension.ui.informative.panel.description "Description">
<!ENTITY ODPExtension.ui.informative.panel.title "Titre">
<!ENTITY ODPExtension.ui.informative.panel.url "URL">
<!ENTITY ODPExtension.ui.informative.panel.reset.position "Reset position of the panel">

<!ENTITY ODPExtension.miscellaneous "Divers">

<!ENTITY ODPExtension.ui.from.category.auto "Show command menu when a category is highlighted ( Recommended )">
<!ENTITY ODPExtension.ui.forms.css "Pretty form styles">
<!ENTITY ODPExtension.single.key.command "Single key command">


<!ENTITY ODPExtension.tab.translate "Traduire">

<!ENTITY ODPExtension.ui.context.menu.translate.languages "Languages in the translate context menu">


<!ENTITY ODPExtension.tab.icon.clicks "Icon Clicks">

<!ENTITY ODPExtension.click.left "Left click">
<!ENTITY ODPExtension.click.middle "Middle click">
<!ENTITY ODPExtension.click.right "Right click">
<!ENTITY ODPExtension.click.simple "Simple click">
<!ENTITY ODPExtension.click.double "Double click">
<!ENTITY ODPExtension.key.alt "Alt">
<!ENTITY ODPExtension.key.ctrl "Control(Command)">
<!ENTITY ODPExtension.key.shift "Shift">

<!ENTITY ODPExtension.command.do.nothing "Do nothing">
<!ENTITY ODPExtension.command.copy.location "Copy category or location">
<!ENTITY ODPExtension.command.copy.location.html "Copy category or location as link HTML format">
<!ENTITY ODPExtension.command.copy.location.phpbb "Copy category or location as link phpBB format">
<!ENTITY ODPExtension.command.domain.site.odp "Search for focused domain in ODP">
<!ENTITY ODPExtension.command.domain.site.se "Search for focused domain in SE">
<!ENTITY ODPExtension.command.highlight.listings "Highlight listings on document links">
<!ENTITY ODPExtension.command.retrieve.listings "Display listing information for focused location">

<!ENTITY ODPExtension.command.open.preferences "Open preferences">
<!ENTITY ODPExtension.command.open.d.context.menu "Open &quot;d&quot; menu">
<!ENTITY ODPExtension.command.extension.toggle "Extension Toggle">


<!ENTITY ODPExtension.tab.advanced "Advanced">
<!ENTITY ODPExtension.advanced.warning.title "Here be dragons!">
<!ENTITY ODPExtension.advanced.warning.description "Robozilla &amp; friends, throwing fire from the mouth! Please be carefull!">
<!ENTITY ODPExtension.advanced.warning.button "I'll be careful, I promise!">

<!ENTITY ODPExtension.advanced.urls.word.reference "Word Reference URLs">
<!ENTITY ODPExtension.advanced.urls.odp.private.no.referrer "ODP Private URLs (to avoid referrer)">
<!ENTITY ODPExtension.advanced.url.rdf "Listing verification URL">
<!ENTITY ODPExtension.advanced.urls.domain.explorer "Site explorer URLs">

<!ENTITY ODPExtension.extension.directory "Extension directory (Extension has total control over this folder)">
<!ENTITY ODPExtension.extension.directory.change "Change extension directory">

<!ENTITY ODPExtension.local.category.finder "Local Category Finder">


<!ENTITY ODPExtension.tab.license "Licence">


<!ENTITY ODPExtension.tab.help "Help!?">


<!ENTITY ODPExtension.tab.privacy "Vie privée">
<!ENTITY ODPExtension.privacy.queries.exclude.domains "Les domaines suivant sont exclus">
<!ENTITY ODPExtension.privacy.queries.exclude.strings "Les URLs avec ces formats sont exclues">
<!ENTITY ODPExtension.privacy.queries.exclude.ips "Exclure toutes les IPs comme http://207.200.81.154/. Note : les blocs d'IPs privés sont toujours bloqués">
<!ENTITY ODPExtension.privacy.queries.exclude.https "Exclure les sites sécurisés commençant par https://">

<!ENTITY ODPExtension.privacy.no.referrer "Don't send referrer from private ODP domains (will sent the visited URL, not an empty referrer)">
<!ENTITY ODPExtension.privacy.private.browsing.on "Disable the extension when entering on private browsing mode">

<!ENTITY ODPExtension.privacy.information "Impression minimisée">


<!ENTITY ODPExtension.tab.url.tools "URL Tools">

<!ENTITY ODPExtension.url.tools.available.variables "Available variables:">

<!ENTITY ODPExtension.url.tools.link.check.status "Vérifier l'état du HTTP">
<!ENTITY ODPExtension.url.tools.link.check.listing "Surligner les listes">

<!ENTITY ODPExtension.tab.tab.behavior "Tab Behavior">

<!ENTITY ODPExtension.tab.open.in.new.window "Open in new window">
<!ENTITY ODPExtension.tab.open.in.new.tab "Open in new Tab">
<!ENTITY ODPExtension.tab.select.tab "Give Focus To Tab">

<!ENTITY ODPExtension.left "Left">
<!ENTITY ODPExtension.right "Right">
<!ENTITY ODPExtension.top "Top">
<!ENTITY ODPExtension.bottom "Bottom">




<!ENTITY ODPExtension.from.category.open "Ouvrir">
<!ENTITY ODPExtension.from.category.find  "Find">
<!ENTITY ODPExtension.from.category.open.description "Ouvrir la description">
<!ENTITY ODPExtension.from.category.open.faq "Ouvrir la FAQ">
<!ENTITY ODPExtension.from.category.open.worldlinkerate.url  "Open worldlinkerate URL">
<!ENTITY ODPExtension.from.category.copy "Copier">
<!ENTITY ODPExtension.from.category.copy.edit.url "Copier l'édition de l'URL">
<!ENTITY ODPExtension.from.category.copy.worldlinkerate  "Copy worldlinkerate URL">
<!ENTITY ODPExtension.from.category.copy.phpbb.link.with.anchor  "Copy phpBB link with anchor">
<!ENTITY ODPExtension.from.category.copy.encoded "Copie codée">
<!ENTITY ODPExtension.from.category.copy.selection "Copier la sélection">
<!ENTITY ODPExtension.from.category.copy.abbreviated "Copier l'abbréviation">
<!ENTITY ODPExtension.from.category.paste "Coller">
<!ENTITY ODPExtension.from.category.cut  "Cut">
<!ENTITY ODPExtension.from.category.delete  "Delete">
<!ENTITY ODPExtension.from.category.encode.decode  "Enc/Dec">
<!ENTITY ODPExtension.from.category.encode.links.anchors  "Encode links anchors">
<!ENTITY ODPExtension.from.category.decode.links.anchors  "Decode links anchors">
<!ENTITY ODPExtension.from.category.edit "Editer">
<!ENTITY ODPExtension.from.category.edit.description "Editer la description">
<!ENTITY ODPExtension.from.category.edit.faq "Editer la FAQ">
<!ENTITY ODPExtension.from.category.sort.priority "Trier les priorités">
<!ENTITY ODPExtension.from.category.edit.links "Editer les @links">
<!ENTITY ODPExtension.from.category.edit.related "Edition reliée">
<!ENTITY ODPExtension.from.category.edit.altlangs "Edietr les altlangs">
<!ENTITY ODPExtension.from.category.edit.usenet "Editer Usenet">
<!ENTITY ODPExtension.from.category.edit.mozilla "Editer Mozilla">
<!ENTITY ODPExtension.from.category.new.category "Nouvelle catégorie">
<!ENTITY ODPExtension.from.category.unreview "Ne pas éditer">
<!ENTITY ODPExtension.from.category.power "Puissance">
<!ENTITY ODPExtension.from.category.power.sort.url "Trier les URL puissement">
<!ENTITY ODPExtension.from.category.power.sort.title "Trier les titres puissement">
<!ENTITY ODPExtension.from.category.power.sort.ip "Trier les IP puissement">
<!ENTITY ODPExtension.from.category.power.sort.email "Trier les emails puissement">
<!ENTITY ODPExtension.from.category.super "Super">
<!ENTITY ODPExtension.from.category.super.sort.url "Trier les URL rapidement">
<!ENTITY ODPExtension.from.category.super.sort.title "Trier les titres rapidement">
<!ENTITY ODPExtension.from.category.super.sort.cat "Trier les cat rapidement">
<!ENTITY ODPExtension.from.category.super.sort.ip "Trier les IP rapidement">
<!ENTITY ODPExtension.from.category.super.sort.email "Trier les emails rapidement">
<!ENTITY ODPExtension.from.category.updates "Mises à jours">
<!ENTITY ODPExtension.from.category.errors "Erreurs">
<!ENTITY ODPExtension.from.category.greenbusts "Greenbusts">
<!ENTITY ODPExtension.from.category.logs "Connections">
<!ENTITY ODPExtension.from.category.cooling "Attribuer la note cool">
<!ENTITY ODPExtension.from.category.new.editors "Nouveaux éditeurs">
<!ENTITY ODPExtension.from.category.new.editor.permissions "Nouvelles permissions d'éditeurs">
<!ENTITY ODPExtension.from.category.new.editor.permissions.recent "Nouvelles permissions d'éditeurs (récentes)">
<!ENTITY ODPExtension.from.category.new.categories "Nouvelles catégories">
<!ENTITY ODPExtension.from.category.catmv "Déplacer / Renommer les catégories">
<!ENTITY ODPExtension.from.category.deleted.categories "Deleted categories">

<!ENTITY ODPExtension.from.category.terms "Termes">
<!ENTITY ODPExtension.from.category.last.edits "Dernières éditions">
<!ENTITY ODPExtension.from.category.external.search "Recherche externe">
<!ENTITY ODPExtension.from.category.find.subcategory "Trouver une sous-catégorie">
<!ENTITY ODPExtension.from.category.find.subcategory.called "Trouver une sous-catégorie appelée">
<!ENTITY ODPExtension.from.category.display.subcategories "Afficher les sous-catégories">
<!ENTITY ODPExtension.from.category.display.all.subcategories "Afficher toutes les sous-catégories">
<!ENTITY ODPExtension.from.category.display.empty.categories "Afficher les sous-catégories vides">
<!ENTITY ODPExtension.from.category.find.links.to.here "Trouver les @links liés à cet endroit">
<!ENTITY ODPExtension.from.category.find.related.categories.to.here "Trouver les catégories liées à cet endroit">
<!ENTITY ODPExtension.from.category.find.in.category.description "Trouver la description de catégorie">
<!ENTITY ODPExtension.from.category.find.in.site.title "Trouver dans le titre du site">
<!ENTITY ODPExtension.from.category.find.in.site.description "Trouver dans la description du site">
<!ENTITY ODPExtension.from.category.find.in.site.url "Trouver dans l'URL du site">
<!ENTITY ODPExtension.from.category.find.editors.rdf "Trouver le RDF associés aux éditeurs">
<!ENTITY ODPExtension.from.category.find.editors.scan "Trouver les activités liées aux éditeurs">
<!ENTITY ODPExtension.from.category.tools "Outils">


<!ENTITY ODPExtension.from.category.find.all.links.from.here.or.from.any.subcategory "Trouver tous les @links depuis ici ou depuis ses sous-catégories">
<!ENTITY ODPExtension.from.category.find.all.links.to.here "Trouver tous les @links depuis ici">
<!ENTITY ODPExtension.from.category.find.all.links.to.here.or.to.any.subcategory "Trouver tous les @links depuis ici ou à partir de ses sous-catégories">

<!ENTITY ODPExtension.from.category.find.all.related.from.here.or.from.any.subcategory "Trouver toutes les catégories à partir d'ici ou à partir de ses sous-catégories">
<!ENTITY ODPExtension.from.category.find.all.related.to.here "Trouver toutes les catégories aboutissant ici">
<!ENTITY ODPExtension.from.category.find.all.related.to.here.or.to.any.subcategory "Trouver toutes les catégories aboutissant ici ou aboutissant dans ses sous-catégories">

<!ENTITY ODPExtension.from.category.find.all.altlangs.from.here.or.from.any.subcategory "Trouver tous les altlangs à partir d'ici ou à partir de ses sous-catégories">
<!ENTITY ODPExtension.from.category.find.all.altlangs.to.here "Trouver tous les altlangs aboutissant ici">
<!ENTITY ODPExtension.from.category.find.all.altlangs.to.here.or.to.any.subcategory "Trouver tous les altlangs aboutissant ici ou aboutissant dans ses sous-catégories">
<!ENTITY ODPExtension.from.category.navigate "Navigate">
<!ENTITY ODPExtension.from.category.parents "Parents">




<!ENTITY ODPExtension.from.editor.feedback "Commentaires / Aide">

<!ENTITY ODPExtension.from.editor.edit.summary "Résumé d'édition">
<!ENTITY ODPExtension.from.editor.detailed.edits "Détail d'édition">
<!ENTITY ODPExtension.from.editor.requested.categories "Catégories demandées">
<!ENTITY ODPExtension.from.editor.cooling.log "Historique d'attribution de la note Cool">
<!ENTITY ODPExtension.from.editor.new.categories  "New categories">
<!ENTITY ODPExtension.from.editor.deleted.categories "Catégories suprimées">

<!ENTITY ODPExtension.from.editor.profile.private "Profil d'éditeur complet">
<!ENTITY ODPExtension.from.editor.profile.public "Profil publique">

<!ENTITY ODPExtension.from.editor.log.new.editors "New editor log">



<!ENTITY ODPExtension.tab.url.notes "Notes ODP">

<!ENTITY ODPExtension.url.notes.action.update "Mettre à jour">
<!ENTITY ODPExtension.url.notes.action.unreview "Ne pas éditer">
<!ENTITY ODPExtension.url.notes.action.delete "Supprimer">
<!ENTITY ODPExtension.url.notes.action.move "Move">
<!ENTITY ODPExtension.url.notes.action.copy "Copy">
<!ENTITY ODPExtension.url.notes.new.note "Nouvelle note">
<!ENTITY ODPExtension.url.notes.form.submit.confirm "Confirmer après envoi">
<!ENTITY ODPExtension.url.notes.form.next.site "Suivant">
<!ENTITY ODPExtension.url.notes.form.reset "Réinitialiser">
<!ENTITY ODPExtension.url.notes.form.submit "Valider la notice">
<!ENTITY ODPExtension.url.notes.move.to.category.unreview "Move to unreview in category…">
<!ENTITY ODPExtension.url.notes.move.to.category.publish "Move to public directory in category…">
<!ENTITY ODPExtension.url.notes.copy.to.category.unreview "Copy site to unreview in category…">
<!ENTITY ODPExtension.url.notes.copy.to.category.publish "Copy site to public directory in category…">



<!ENTITY ODPExtension.forms.css "Formulaire compact">



<!ENTITY ODPExtension.forms.edit.url.description.lowercase "Description en bas de casse">
<!ENTITY ODPExtension.forms.edit.url.fix.spaces "Enlever les sauts de lignes">
<!ENTITY ODPExtension.forms.edit.url.paste.formatted "Copier avec le format">
<!ENTITY ODPExtension.forms.edit.url.formatter "Formater">

<!ENTITY ODPExtension.rdf.parse.files "Build or update the SQLite database with the content of the RDF files">



<!ENTITY odpsite.str.maybe.already.in "Peut-être déjà listé">
<!ENTITY odpsite.str.informative.popup "Pop-up (lucarne) informative">
<!ENTITY odpsite.str.disable.listings.verification "Désactiver la vérification des listes">
<!ENTITY odpsite.str.engine.used.to.get.info.about.the.site "Ressource utilisée pour savoir si un site est listé">
<!ENTITY odpsite.str.select.all.opened.tabs "Sélectionner tous les onglets ouverts">
<!ENTITY odpsite.str.if.it.is.valid "Si c'est valide">
<!ENTITY odpsite.str.start.find.as.i.type "Débuter la recherche lorsque l'URL est tapée. Note : un domaine et un slash (/) sont requis pour commencer">
<!ENTITY odpsite.str.switch.engine "Interrupteur de l'outil">
<!ENTITY odpsite.str.general "Général">

<!ENTITY odpsite.str.category.browser.menu "Menu présentant les catégories">
<!ENTITY odpsite.str.locked.categories "Catégories toujours présentées">
<!ENTITY odpsite.str.maximum.categories.in.menu "Un maximum de catégories dans le menu">
<!ENTITY odpsite.str.worldlinkerate.desc "Envoyer en attente le site suivant vers les catégories sélectionnées">
<!ENTITY ODPExtension.ui.context.menu.categories.one.per.line "Catégories (une par ligne)">
<!ENTITY odpsite.str.click.on.this.box.if.this.is.a.uk.site "Cliquer dans cette case si le site est de l'UK">
<!ENTITY odpsite.str.sort.date.optional.only.for.media.references "Tri par date, en option pour les références médias">
<!ENTITY odpsite.str.what.type.of.link.is.this "Quel sorte de lien est-ce ?">
<!ENTITY odpsite.str.urls "URLs">
<!ENTITY odpsite.str.editors "Editeurs">
<!ENTITY odpsite.str.styling "Style">
<!ENTITY odpsite.str.add.on.description "Different editing experience">
<!ENTITY odpsite.str.dont.skip.test.and.bookmarks "Ne pas omettre Test &amp; Bookmarks">
<!ENTITY ODPExtension.category.edit.page "Page d'édition de la catégorie">
<!ENTITY ODPExtension.category.public.pages "Page publique">
<!ENTITY ODPExtension.navegador "Navigateur">
<!ENTITY ODPExtension.navegador.abbreviate.tabs.titles "Donner une abbréviation au titre de l'onglet">
<!ENTITY odpsite.str.odp.urls "URLs ODP">
<!ENTITY odpsite.str.field "Champ">
<!ENTITY odpsite.str.start "Démarrer">
<!ENTITY odpsite.str.starting.category "Démarrer la catégorie">
<!ENTITY odpsite.str.append.search "Apposer une recherche">
<!ENTITY odpsite.str.usage "Utilisation">
<!ENTITY odpsite.str.clear.cached.data "Effacer le cache de données">
<!ENTITY odpsite.str.clear.current.database "Effacer la base de données actuelle">

