<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://ODPExtension/locale/xul.dtd">

<!-- pending insulation features -->
<?xul-overlay href="chrome://ODPExtension/content/xul/navigator/pending-insulation.xul"?>

<!-- insulated features -->
<?xul-overlay href="chrome://ODPExtension/content/features/sister-categories/sister-categories.xul"?>
<?xul-overlay href="chrome://ODPExtension/content/features/add-site/add-site.xul"?>
<?xul-overlay href="chrome://ODPExtension/content/features/editor-forums/editor-forums.xul"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"></overlay>