<?xml version="1.0" encoding="UTF-8"?>

<!-- xul localized strings -->
	<!DOCTYPE overlay SYSTEM "chrome://ODPExtension/locale/xul.dtd">

<!-- css styles for navigator -->
	<?xml-stylesheet href="chrome://ODPExtension/content/xul/navigator/browser/browser.css" type="text/css"?>
	<?xml-stylesheet href="chrome://ODPExtension/content/xul/navigator/category-browser/category-browser.css" type="text/css"?>
	<?xml-stylesheet href="chrome://ODPExtension/content/xul/navigator/category-browser/category-filter.css" type="text/css"?>
	<?xml-stylesheet href="chrome://ODPExtension/content/xul/navigator/category-browser/category-textbox.css" type="text/css"?>
	<?xml-stylesheet href="chrome://ODPExtension/content/xul/navigator/extension-icon/_extension-icon.css" type="text/css"?>
	<?xml-stylesheet href="chrome://ODPExtension/content/xul/navigator/from-menus/category.css" type="text/css"?>
	<?xml-stylesheet href="chrome://ODPExtension/content/xul/navigator/from-menus/editor.css" type="text/css"?>
	<?xml-stylesheet href="chrome://ODPExtension/content/xul/navigator/from-menus/navigate.css" type="text/css"?>
	<?xml-stylesheet href="chrome://ODPExtension/content/xul/navigator/informative-panel/_informative-panel.css" type="text/css"?>
	<?xml-stylesheet href="chrome://ODPExtension/content/xul/navigator/toolbars-and-toolbarbuttons/_toolbars.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- js localized strings -->
	<stringbundleset id="stringbundleset">
		<stringbundle id="ODPExtension-localization" src="chrome://ODPExtension/locale/js.properties"/>
	</stringbundleset>

<!-- controller -->
	<script type="application/x-javascript" src="chrome://ODPExtension/content/core/navigator.js"></script>
<!-- options -->
	<script type="application/x-javascript" src="chrome://ODPExtension/content/core/preferences.js"></script>
<!-- jsStrings -->
	<script type="application/x-javascript" src="chrome://ODPExtension/content/core/jsStrings.js"></script>

<!-- js lib -->
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/algorithms.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/arrays.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/browser.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/browsers.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/bugs.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/clipboard.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/css.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/database.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/datesTimes.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/documents.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/dom.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/extensions.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/files.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/forms.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/hash.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/history.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/notifications.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/odp.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/odpCategoryParser.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/screen.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/selected.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/services.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/sharedMemory.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/strings.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/tabs.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/toolbars.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/urls.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/windows.js"></script>

<!-- extension js -->
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/_api/rdfGetCategoryAltlangsIDsFromCategoryIDs.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/_api/rdfGetCategoryAltlangsIDsToCategoryIDs.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/_api/rdfGetCategoryFromCategoryID.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/_api/rdfGetCategoryFromCategoryPath.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/_api/rdfGetCategoryRelatedCategoriesFromCategoryPath.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/_api/rdfGetCategorySubcategoriesFromCategoryPath.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/_api/rdfGetCategorySubcategoriesRecursiveFromCategoryPath.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/altlangs/rdfFindAltlangsCategoriesWithoutIncoming.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/altlangs/rdfFindAltlangsCategoriesWithoutIncomingWithOutgoing.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/altlangs/rdfFindAltlangsCategoriesWithoutOutgoing.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/altlangs/rdfFindAltlangsCategoriesWithoutOutgoingWithIncoming.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/altlangs/rdfFindAltlangsFromHere.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/altlangs/rdfFindAltlangsFromHereFromAny.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/altlangs/rdfFindAltlangsGame.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/altlangs/rdfFindAltlangsNonReciprocal.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/altlangs/rdfFindAltlangsToHere.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/altlangs/rdfFindAltlangsToHereToAny.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/altlangs/rdfFindDescriptionsBrokenLinks.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/categories/rdfCategorySpellCheck.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/categories/rdfFindCategoryDescription.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/categories/rdfFindCategoryDescriptionEmpty.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/categories/rdfFindCategoryDescriptionRecursive.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/categories/rdfFindCategoryDescriptionSearch.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/categories/rdfFindCategorySubcategories.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/categories/rdfFindCategorySubcategoriesRecursive.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/categories/rdfFindCategorySubcategoriesWithInvalidName.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/categories/rdfFindCategorySubcategoriesWithName.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/categories/rdfFindCategorySubcategoriesWithNameExact.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/categories/rdfFindCategorySubcategoriesWithPath.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/categories/rdfFindEditorsFromHere.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/categories/rdfFindEditorsFromHereFromAny.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/links/rdfFindLinksFromHere.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/links/rdfFindLinksFromHereFromAny.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/links/rdfFindLinksFromHereFromAnyWithInvalidName.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/links/rdfFindLinksToHere.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/links/rdfFindLinksToHereToAny.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/links/rdfFindLinksToHereToAnyWithInvalidName.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/rdfDatabase.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/rdfFind.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/rdfParser.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/related/rdfFindRelatedFromHere.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/related/rdfFindRelatedFromHereFromAny.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/related/rdfFindRelatedToDifferentLanguage.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/related/rdfFindRelatedToHere.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/RDF/related/rdfFindRelatedToHereToAny.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/_main.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/_main/addListeners.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/_main/onLocationChange/setFocusedCategory.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/_main/onLocationChange/setFocusedLocation.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/_main/preferencesLoadGlobal.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/_main/preferencesLoadLocal.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/_main/userInterfaceLoad.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/_main/userInterfaceUpdate.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/add-site/addSiteMenuUpdate.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/categories-txt/categoriesTXTExists.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/categories-txt/categoriesTXTGetDatabaseNameFromCategory.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/categories-txt/categoriesTXTQuery.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/categories-txt/categoriesTXTRequired.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/categories-txt/categoriesTXTUpdate.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/categories-txt/categoriesTXTUpdateDownload.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/categories-txt/categoriesTXTUpdateProcess.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/category-browser/categoryBrowserAppendCategoriesAfter.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/category-browser/categoryBrowserClick.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/category-browser/categoryBrowserMenuUpdate.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/category-browser/categoryBrowserOnPopupHidden.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/category-browser/categoryBrowserOnPopupShowing.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/category-browser/categoryBrowserQueryMenu.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/category-browser/categoryBrowserQueryTXT.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/category-history/categoryHistoryCreateTable.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/category-history/categoryHistoryImportBrowsingHistory.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/category-history/categoryHistoryImportBrowsingHistoryBatch.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/category-history/categoryHistoryInsert.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/category-history/categoryHistoryStatements.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/category-navigate/categoryBrowserNavigate.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/category-navigate/categoryBrowserNavigateBuildSubMenu.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/category-navigate/categoryBrowserNavigateMakeMenuPopupNavegable.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/category-navigate/categoryBrowserNavigateRequestCategories.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/category-navigator/categoryNavigatorToolbarUpdate.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/category-navigator/categoryNavigatorToolbarbuttonAncestorsCategoriesUpdate.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/category-navigator/categoryNavigatorToolbarbuttonChildsCategoriesUpdate.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/category-navigator/categoryNavigatorToolbarbuttonUpdate.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/context-editing-form-url/editingFormURLCleanChars.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/context-editing-form-url/editingFormURLExists.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/context-editing-form-url/editingFormURLFormatDescription.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/context-editing-form-url/editingFormURLFormatFixSpaces.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/context-editing-form-url/editingFormURLFormatLowerCase.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/context-editing-form-url/editingFormURLFormatPaste.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/context-editing-form-url/editingFormURLFormatTitle.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/context-editing-form-url/editingFormURLMenuUpdate.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/context-frames/frameMenuUpdate.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/context-frames/frameOpen.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/context-frames/frameSelectedUpdate.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/context-translate/translate.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/context-translate/translateMenuUpdate.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/context-url-tools/URLToolsApply.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/context-url-tools/URLToolsMenuUpdate.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/context-url-tools/URLToolsOpen.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/context-word-reference/wordReference.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/editor-forums/forumsGetActiveEditors.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/editor-forums/forumsGetNewEditors.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/editor-forums/forumsGetNicknames.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/editor-forums/forumsSetStrings.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/extension-icon/extensionIconClick.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/extension-icon/extensionIconClickCommand.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/extension-icon/extensionIconUpdatePosition.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/extension-icon/extensionIconUpdateStatus.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/from-menus/fromCategoryClick.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/from-menus/fromCategoryCommand.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/from-menus/fromCategoryHideContextMenus.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/from-menus/fromCategoryOnHidden.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/from-menus/fromCategoryUpdateMenu.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/listings/listingGetInformation.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/listings/listingHighlight.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/listings/panelInformationBuildHeader.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/listings/panelInformationBuildRelated.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/listings/panelInformationToggle.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/listings/panelInformativeDrag.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/listings/panelInformativeMouseScroll.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/local-category-finder/categoryFinderMenuListUpdate.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/local-category-finder/categoryFinderQuery.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/miscelanea/categoryAbbreviate.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/miscelanea/categoryGetURL.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/miscelanea/odpSearchGetURL.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/miscelanea/onSingleKeyShortCut.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/miscelanea/plantRob.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/miscelanea/tabOpenCheckForBehavior.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/miscelanea/toolbarsToggle.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/miscelanea/worldlinkerateInTabsLink.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/odp-url-notes/odpURLNotesApply.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/odp-url-notes/odpURLNotesClick.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/odp-url-notes/odpURLNotesToolbarbuttonsMenuReset.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/odp-url-notes/odpURLNotesToolbarbuttonsMenuUpdate.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/odp-url-notes/odpURLNotesToolbarbuttonsOptions.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/odp-url-notes/odpURLNotesToolbarbuttonsUpdate.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/odp-url-notes/odpURLNotesToolbarbuttonsUpdateMultipleTabHandler.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/preferences.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/privacy/anonymizeForListingChecking.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/privacy/isPrivateURL.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/privacy/privacyRemoveReferrer.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/single-key-command/singleKeyCommand.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/sisters-categories/sistersCategoriesMenuUpdate.js"></script>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/js/toolipanmoz/toolipanLinks.js"></script>

<window id="main-window">

			<menupopup
				id="ODPExtension-category-browser"
				onpopuphidden="ODPExtension.categoryBrowserOnPopupHidden(event);"
				onpopupshowing="this.removeAttribute('height');ODPExtension.categoryBrowserOnPopupShowing(event);"
				onmouseover="ODPExtension.categoryBrowserNavigate(event);"
				onmouseout="ODPExtension.categoryBrowserNavigate(event);"
				onmouseup="ODPExtension.stopEvent(event);ODPExtension.categoryBrowserClick(event)"
				ondblclick="ODPExtension.stopEvent(event)"
				context="ODPExtension-from-category"
				class="ODPExtension-category-browser"
				crop="end"
				ignorekeys="true"
				resultsbelow="ODPExtension-category-browser-categories-search"
				left="0"
				top="0"
			>
				<menuseparator locked="true"/>
				<menuitem locked="true" label="&ODPExtension.reset.menu;" oncommand="ODPExtension.categoryBrowserMenuUpdate();setTimeout(function(){ODPExtension.getElement('category-browser').openPopup();},0);"/>
				<menuseparator locked="true"/>
				<menu locked="true" protected="true" label="Top">
					<menupopup>
						<menuitem value="Kids_and_Teens" label="Kids &amp; Teens"/>
						<menuseparator/>
						<menuitem value="World/Arabic" label="Arabic"/>
						<menuitem value="World/Bahasa_Indonesia" label="Bahasa Indonesia"/>
						<menuitem value="World/Bulgarian" label="Bulgarian"/>
						<menuitem value="World/Català" label="Català"/>
						<menuitem value="World/Česky" label="Česky"/>
						<menuitem value="World/Chinese_Simplified" label="Chinese Simplified"/>
						<menuitem value="World/Chinese_Traditional" label="Chinese Traditional"/>
						<menuitem value="World/Dansk" label="Dansk"/>
						<menuitem value="World/Deutsch" label="Deutsch"/>
						<menu label="English">
							<menupopup>
								<menuitem value="Arts" label="Arts"/>
								<menuitem value="Business" label="Business"/>
								<menuitem value="Computers" label="Computers"/>
								<menuitem value="Games" label="Games"/>
								<menuitem value="Health" label="Health"/>
								<menuitem value="Home" label="Home"/>
								<menuitem value="News" label="News"/>
								<menuitem value="Recreation" label="Recreation"/>
								<menuitem value="Reference" label="Reference"/>
								<menuitem value="Regional" label="Regional"/>
								<menuitem value="Science" label="Science"/>
								<menuitem value="Shopping" label="Shopping"/>
								<menuitem value="Society" label="Society"/>
								<menuitem value="Sports" label="Sports"/>
							</menupopup>
						</menu>
						<menuitem value="World/Español" label="Español"/>
						<menuitem value="World/Esperanto" label="Esperanto"/>
						<menuitem value="World/Français" label="Français"/>
						<menuitem value="World/Greek" label="Greek"/>
						<menuitem value="World/Hrvatski" label="Hrvatski"/>
						<menuitem value="World/Italiano" label="Italiano"/>
						<menuitem value="World/Japanese" label="日本語"/>
						<menuitem value="World/Korean" label="Korean"/>
						<menuitem value="World/Latviski" label="Latviski"/>
						<menuitem value="World/Lietuvių" label="Lietuvių"/>
						<menuitem value="World/Magyar" label="Magyar"/>
						<menuitem value="World/Nederlands" label="Nederlands"/>
						<menuitem value="World/Norsk" label="Norsk"/>
						<menuitem value="World/Polski" label="Polski"/>
						<menuitem value="World/Português" label="Português"/>
						<menuitem value="World/Română" label="Română"/>
						<menuitem value="World/Russian" label="Русский"/>
						<menuitem value="World/Slovensko" label="Slovensko"/>
						<menuitem value="World/Slovensky" label="Slovensky"/>
						<menuitem value="World/Srpski" label="Srpski"/>
						<menuitem value="World/Suomi" label="Suomi"/>
						<menuitem value="World/Svenska" label="Svenska"/>
						<menuitem value="World/Thai" label="Thai"/>
						<menuitem value="World/Tiếng_Việt" label="Tiếng Việt"/>
						<menuitem value="World/Türkçe" label="Türkçe"/>
						<menuitem value="World/Ukrainian" label="Ukrainian"/>
						<menuseparator/>
						<menuitem value="World" label="World"/>
						<menuseparator/>
						<menuitem value="Adult" label="Adult"/>
						<menuseparator/>
						<menuitem value="Test" label="Test"/>
						<menuitem value="Bookmarks" label="Bookmarks"/>
						<menuseparator/>
						<menuitem value="Netscape" label="Netscape"/>
					</menupopup>
				</menu>
				<menu protected="true" locked="true" label="This browsing session categories">
					<menupopup id="ODPExtension-category-browser-session-categories"><menuitem locked="true" hidden="true"/></menupopup>
				</menu>
				<menuseparator id="ODPExtension-category-browser-categories-opened" locked="true"/>
				<menuseparator id="ODPExtension-category-browser-categories-clipboard" locked="true"/>
				<menuseparator id="ODPExtension-category-browser-categories-search" hidden="true" locked="true"/>
				<menuseparator id="ODPExtension-category-browser-categories-locked" locked="true"/>
				<menuseparator id="ODPExtension-category-browser-categories-history" locked="true"/>
			</menupopup>

</window>


<toolbox id="navigator-toolbox">

	<!-- category navigator toolbar -->

		<toolbar
			class="chromeclass-toolbar"
			context="toolbar-context-menu"
			customizable="false"
			inherits="collapsed,hidden"
			mode="full"
			id="ODPExtension-toolbar-category-navigator"
			toolbarname="ODP &ODPExtension.category.navigator;"
		>
			<hbox id="ODPExtension-toolbar-category-navigator-container" flex="1"></hbox>
			<toolbarbutton class="ODPExtension-toolbarbutton-close" tooltiptext="&ODPExtension.close;" oncommand="ODPExtension.toolbarClose(this.parentNode);"/>
		</toolbar>

</toolbox>

	<window id="main-window">
		<tooltip id="ODPExtension-from-categories-tooltip" noautohide="true" orient="vertical" position="before_end" style="padding:2px;margin:100px;">
			<vbox id="ODPExtension-from-categories-tooltip-data"></vbox>
		</tooltip>
		<tooltip id="ODPExtension-from-editors-tooltip" noautohide="true" orient="vertical" position="before_end" style="padding:2px;margin:100px;">
			<vbox id="ODPExtension-from-editors-tooltip-data"></vbox>
		</tooltip>
	</window>

	<popup id="contentAreaContextMenu">
		<menu
			id="ODPExtension-context-editing-form-url-formater"
			insertafter="context-openlinkintab"
			hidden="true"
			label="&ODPExtension.forms.edit.url.formatter;"
		>
			<menupopup>
				<menuitem label="&ODPExtension.forms.edit.url.fix.spaces;" oncommand="ODPExtension.editingFormURLFormatFixSpaces();"/>
				<menuitem label="&ODPExtension.forms.edit.url.description.lowercase;" oncommand="ODPExtension.editingFormURLFormatLowerCase('newdesc');"/>
				<menuseparator/>
				<menuitem label="&ODPExtension.forms.edit.url.paste.formatted;" oncommand="ODPExtension.editingFormURLFormatPaste();"/>
				<menuseparator/>
				<menuitem label="|#*-\n  => ," oncommand="ODPExtension.editingFormURLFormatDescription();"/>
				<menuseparator/>
				<menuitem label="The title" oncommand="ODPExtension.editingFormURLFormatTitle('The title');"/>
				<menuitem label="The Title" oncommand="ODPExtension.editingFormURLFormatTitle('The Title');"/>
				<menuitem label="THE TITLE" oncommand="ODPExtension.editingFormURLFormatTitle('THE TITLE');"/>
				<menuitem label="Title, The" oncommand="ODPExtension.editingFormURLFormatTitle('Title, The');"/>
			</menupopup>
		</menu>

		<menuseparator hidden="true" id="ODPExtension-context-separator" />

		<menu hidden="true" id="ODPExtension-context-from-category" original_label="&ODPExtension.ui.context.menu.from.category;" label="&ODPExtension.ui.context.menu.from.category;">
			<menupopup
				class="ODPExtension-from-category-xbl ODPExtension-crop"
				onmouseover="ODPExtension.fromCategoryClickType = 'single';ODPExtension.categoryBrowserNavigate(event);"
				onmouseout="ODPExtension.categoryBrowserNavigate(event);"
				onmouseup="ODPExtension.stopEvent(event);if(event.originalTarget.hasAttribute('disabled')){ ODPExtension.stopEvent(event);}else if(event.originalTarget.hasAttribute('action')){ODPExtension.fromCategoryClick(event)}else if(event.originalTarget.hasAttribute('value')){ODPExtension.categoryBrowserClick(event);}"
				ondblclick="ODPExtension.stopEvent(event)"
			/>
		</menu>

		<menu hidden="true" id="ODPExtension-context-from-categories" tooltip="ODPExtension-from-categories-tooltip" label="&ODPExtension.ui.context.menu.from.categories;">
			<menupopup
				class="ODPExtension-from-category-xbl ODPExtension-crop"
			 	tooltip="ODPExtension-from-categories-tooltip"
				onmouseover="ODPExtension.fromCategoryClickType = 'multiple';ODPExtension.categoryBrowserNavigate(event);"
				onmouseout="ODPExtension.categoryBrowserNavigate(event);"
				onmouseup="ODPExtension.stopEvent(event);if(event.originalTarget.hasAttribute('disabled')){ ODPExtension.stopEvent(event);}else if(event.originalTarget.hasAttribute('action')){ODPExtension.fromCategoryClick(event)}else if(event.originalTarget.hasAttribute('value')){ODPExtension.categoryBrowserClick(event);}"
				ondblclick="ODPExtension.stopEvent(event)"
			/>
		</menu>

		<menu hidden="true" id="ODPExtension-context-from-editor" original_label="&ODPExtension.ui.context.menu.from.editor;" label="&ODPExtension.ui.context.menu.from.editor;">
			<menupopup
				class="ODPExtension-from-editor-xbl"
				onmouseover="ODPExtension.fromCategoryClickType = 'single';"
				onmouseup="ODPExtension.stopEvent(event);if(event.originalTarget.hasAttribute('disabled')){ ODPExtension.stopEvent(event);}else if(event.originalTarget.hasAttribute('action')){ODPExtension.fromCategoryClick(event)}"
				ondblclick="ODPExtension.stopEvent(event)"
			/>
		</menu>

		<menu hidden="true" id="ODPExtension-context-from-editors" tooltip="ODPExtension-from-editors-tooltip" original_label="&ODPExtension.ui.context.menu.from.editors;" label="&ODPExtension.ui.context.menu.from.editors;">
			<menupopup
				class="ODPExtension-from-editor-xbl"
				tooltip="ODPExtension-from-editors-tooltip"
				onmouseover="ODPExtension.fromCategoryClickType = 'multiple';"
				onmouseup="ODPExtension.stopEvent(event);if(event.originalTarget.hasAttribute('disabled')){ ODPExtension.stopEvent(event);}else if(event.originalTarget.hasAttribute('action')){ODPExtension.fromCategoryClick(event)}"
				ondblclick="ODPExtension.stopEvent(event)"
			/>
		</menu>

		<menu hidden="true" id="ODPExtension-context-url-tools-menu" label="&ODPExtension.ui.context.menu.url.tools;">
			<menupopup id="ODPExtension-context-url-tools-menupopup" oncommand="ODPExtension.URLToolsOpen(event)" onclick="checkForMiddleClick(this, event)"/>
		</menu>

		<menuitem hidden="true" id="ODPExtension-context-frame" original_label="&ODPExtension.ui.context.menu.frame;" oncommand="ODPExtension.frameOpenSelected(event);" onclick="checkForMiddleClick(this, event)"/>

		<menu hidden="true" id="ODPExtension-context-frames-menu" label="&ODPExtension.ui.context.menu.frames;">
			<menupopup id="ODPExtension-context-frames-menupopup" oncommand="ODPExtension.frameOpen(event)" onclick="checkForMiddleClick(this, event)"/>
		</menu>

		<menuitem value="ca" id="ODPExtension-context-translate-item-lang-ca" label="Catalan" original_label="Catalan" />
		<menuitem value="zh-CN" id="ODPExtension-context-translate-item-lang-zh-CN" label="Chinese (Simplified)" original_label="Chinese (Simplified)" />
		<menuitem value="zh-TW" id="ODPExtension-context-translate-item-lang-zh-TW" label="Chinese (Traditional)" original_label="Chinese (Traditional)" />
		<menuitem value="da" id="ODPExtension-context-translate-item-lang-da" label="Danish" original_label="Danish" />
		<menuitem value="nl" id="ODPExtension-context-translate-item-lang-nl" label="Dutch" original_label="Dutch" />
		<menuitem value="en" id="ODPExtension-context-translate-item-lang-en" label="English" original_label="English" />
		<menuitem value="fr" id="ODPExtension-context-translate-item-lang-fr" label="French" original_label="French" />
		<menuitem value="de" id="ODPExtension-context-translate-item-lang-de" label="German" original_label="German" />
		<menuitem value="it" id="ODPExtension-context-translate-item-lang-it" label="Italian" original_label="Italian" />
		<menuitem value="ja" id="ODPExtension-context-translate-item-lang-ja" label="Japanese" original_label="Japanese" />
		<menuitem value="pl" id="ODPExtension-context-translate-item-lang-pl" label="Polish" original_label="Polish" />
		<menuitem value="ru" id="ODPExtension-context-translate-item-lang-ru" label="Russian" original_label="Russian" />
		<menuitem value="es" id="ODPExtension-context-translate-item-lang-es" label="Spanish" original_label="Spanish" />
		<menuitem value="sv" id="ODPExtension-context-translate-item-lang-sv" label="Swedish" original_label="Swedish" />
		<menuitem value="tr" id="ODPExtension-context-translate-item-lang-tr" label="Turkish" original_label="Turkish" />

		<menuseparator id="ODPExtension-context-translate-priority-separator"/>

		<menuitem value="af" id="ODPExtension-context-translate-item-lang-af" label="Afrikaans" original_label="Afrikaans" />
		<menuitem value="sq" id="ODPExtension-context-translate-item-lang-sq" label="Albanian" original_label="Albanian" />
		<menuitem value="ar" id="ODPExtension-context-translate-item-lang-ar" label="Arabic" original_label="Arabic" />
		<menuitem value="be" id="ODPExtension-context-translate-item-lang-be" label="Belarusian" original_label="Belarusian" />
		<menuitem value="bg" id="ODPExtension-context-translate-item-lang-bg" label="Bulgarian" original_label="Bulgarian" />
		<menuitem value="hr" id="ODPExtension-context-translate-item-lang-hr" label="Croatian" original_label="Croatian" />
		<menuitem value="cs" id="ODPExtension-context-translate-item-lang-cs" label="Czech" original_label="Czech" />
		<menuitem value="et" id="ODPExtension-context-translate-item-lang-et" label="Estonian" original_label="Estonian" />
		<menuitem value="tl" id="ODPExtension-context-translate-item-lang-tl" label="Filipino" original_label="Filipino" />
		<menuitem value="fi" id="ODPExtension-context-translate-item-lang-fi" label="Finnish" original_label="Finnish" />
		<menuitem value="gl" id="ODPExtension-context-translate-item-lang-gl" label="Galician" original_label="Galician" />
		<menuitem value="el" id="ODPExtension-context-translate-item-lang-el" label="Greek" original_label="Greek" />
		<menuitem value="ht" id="ODPExtension-context-translate-item-lang-ht" label="Haitian Creole ALPHA" original_label="Haitian Creole ALPHA" />
		<menuitem value="iw" id="ODPExtension-context-translate-item-lang-iw" label="Hebrew" original_label="Hebrew" />
		<menuitem value="hi" id="ODPExtension-context-translate-item-lang-hi" label="Hindi" original_label="Hindi" />
		<menuitem value="hu" id="ODPExtension-context-translate-item-lang-hu" label="Hungarian" original_label="Hungarian" />
		<menuitem value="is" id="ODPExtension-context-translate-item-lang-is" label="Icelandic" original_label="Icelandic" />
		<menuitem value="id" id="ODPExtension-context-translate-item-lang-id" label="Indonesian" original_label="Indonesian" />
		<menuitem value="ga" id="ODPExtension-context-translate-item-lang-ga" label="Irish" original_label="Irish" />
		<menuitem value="ko" id="ODPExtension-context-translate-item-lang-ko" label="Korean" original_label="Korean" />
		<menuitem value="lv" id="ODPExtension-context-translate-item-lang-lv" label="Latvian" original_label="Latvian" />
		<menuitem value="lt" id="ODPExtension-context-translate-item-lang-lt" label="Lithuanian" original_label="Lithuanian" />
		<menuitem value="mk" id="ODPExtension-context-translate-item-lang-mk" label="Macedonian" original_label="Macedonian" />
		<menuitem value="ms" id="ODPExtension-context-translate-item-lang-ms" label="Malay" original_label="Malay" />
		<menuitem value="mt" id="ODPExtension-context-translate-item-lang-mt" label="Maltese" original_label="Maltese" />
		<menuitem value="no" id="ODPExtension-context-translate-item-lang-no" label="Norwegian" original_label="Norwegian" />
		<menuitem value="fa" id="ODPExtension-context-translate-item-lang-fa" label="Persian" original_label="Persian" />
		<menuitem value="pt" id="ODPExtension-context-translate-item-lang-pt" label="Portuguese" original_label="Portuguese" />
		<menuitem value="ro" id="ODPExtension-context-translate-item-lang-ro" label="Romanian" original_label="Romanian" />
		<menuitem value="sr" id="ODPExtension-context-translate-item-lang-sr" label="Serbian" original_label="Serbian" />
		<menuitem value="sk" id="ODPExtension-context-translate-item-lang-sk" label="Slovak" original_label="Slovak" />
		<menuitem value="sl" id="ODPExtension-context-translate-item-lang-sl" label="Slovenian" original_label="Slovenian" />
		<menuitem value="sw" id="ODPExtension-context-translate-item-lang-sw" label="Swahili" original_label="Swahili" />
		<menuitem value="th" id="ODPExtension-context-translate-item-lang-th" label="Thai" original_label="Thai" />
		<menuitem value="uk" id="ODPExtension-context-translate-item-lang-uk" label="Ukrainian" original_label="Ukrainian" />
		<menuitem value="vi" id="ODPExtension-context-translate-item-lang-vi" label="Vietnamese" original_label="Vietnamese" />
		<menuitem value="cy" id="ODPExtension-context-translate-item-lang-cy" label="Welsh" original_label="Welsh" />
		<menuitem value="yi" id="ODPExtension-context-translate-item-lang-yi" label="Yiddish" original_label="Yiddish" />

		<menuitem hidden="true" id="ODPExtension-word-reference" label="&ODPExtension.ui.context.menu.word.reference;" oncommand="ODPExtension.wordReference(event);" onclick="checkForMiddleClick(this, event)"/>

	</popup>


<window id="main-window">

		<menupopup
			id="ODPExtension-extension-icon-context"
			position="before_end"

			onpopupshowing="this.removeAttribute('height');"
			onclick="
				if(event.originalTarget.hasAttribute('url') &amp;&amp; event.originalTarget.getAttribute('url') != '')
				{
					ODPExtension.tabOpen(event.originalTarget.getAttribute('url'), true);
					this.hidePopup();
				}
			"
		>
			<menuitem label="&ODPExtension.enable.disable;" oncommand="ODPExtension.extensionToggle();"/>
			<menuitem label="&ODPExtension.preferences;" oncommand="ODPExtension.preferencesOpen();"/>
			<menuseparator/>
			<menu label="More…">
				<menupopup>
					<menuitem url="http://odp.tubert.org/wiki/index.cgi?English/Firefox-Guide" tooltiptext="http://odp.tubert.org/wiki/index.cgi?English/Firefox-Guide" label="Firefox-Guide for Editors"/>
					<menuseparator/>
					<menuitem url="http://www.seamonkey-project.org/" tooltiptext="http://www.seamonkey-project.org/" label="SeaMonkey"/>
					<menuitem url="http://www.mozilla.com/"  tooltiptext="http://www.mozilla.com/" label="Firefox"/>
					<menuseparator/>
					<menuitem url="http://www.mozillamessaging.com/" tooltiptext="http://www.mozillamessaging.com/" label="Thunderbird"/>
					<menuseparator/>
					<menuitem url="http://mozillazine.org" tooltiptext="http://mozillazine.org" label="MozillaZine"/>
					<menuseparator/>
					<menuitem url="http://www.dmoz.org/Computers/Software/Internet/Clients/WWW/Browsers/Firefox/Add-ons/" tooltiptext="http://www.dmoz.org/Computers/Software/Internet/Clients/WWW/Browsers/Firefox/Add-ons/" label="Add-ons Directory"/>
					<menuseparator/>
					<menuitem url="http://forums.dmoz.org/forum/viewtopic.php?t=920940" tooltiptext="http://forums.dmoz.org/forum/viewtopic.php?t=920940" label="&ODPExtension.odp.extension.project;"/>
					<menuitem url="chrome://odpextension/content/documents/help/index.html" tooltiptext="chrome://odpextension/content/documents/help/index.html" label="Documentation"/>
					<menuseparator/>
					<menuitem url="http://github.com/titoBouzout/extensions" tooltiptext="http://github.com/titoBouzout/extensions" label="Source code"/>
				</menupopup>
			</menu>
			<menuseparator/>
			<menuitem url="http://passport.dmoz.org/" tooltiptext="http://passport.dmoz.org/" label="ODP Passport"/>
			<menuitem url="http://tools.dmoz.org/" tooltiptext="http://tools.dmoz.org/" label="ODP Toolbox"/>
			<menuitem url="http://www.dmoz.org/Test/Tools_for_Editors/" tooltiptext="http://www.dmoz.org/Test/Tools_for_Editors/" label="Tools for Editors"/>
			<menuseparator/>
			<menu label="&ODPExtension.blogs;">
				<menupopup>
					<menuitem url="http://blog.dmoz.org/" tooltiptext="http://blog.dmoz.org/" label="DMOZ Blog ( official )"/>
					<menuitem url="http://www.aef-dmoz.org/blog/" tooltiptext="http://www.aef-dmoz.org/blog/" label="aef DMOZ Blog"/>
					<menuitem url="http://www.dmoz-blog.de/" tooltiptext="http://www.dmoz-blog.de/" label="ODP-Weblog"/>
					<menuitem url="http://dmoze.ru/blog/" tooltiptext="http://dmoze.ru/blog/" label="DMOZE блог"/>
					<menuitem url="http://ameblo.jp/dmoz/" tooltiptext="http://ameblo.jp/dmoz/" label="Dmoz エディタ日記"/>
					<menuitem url="http://editando.org/" tooltiptext="http://editando.org/" label="Editando"/>
					<menuitem url="http://dmozblog.dk/" tooltiptext="http://dmozblog.dk/" label="Dansk Dmoz Blog"/>
					<menuitem url="http://trilobit.bloguje.cz/" tooltiptext="http://trilobit.bloguje.cz/" label="Trilobit bloguje"/>
					<menuitem url="http://dmoz-es.org/" tooltiptext="http://dmoz-es.org/" label="dmoz blog"/>
				</menupopup>
			</menu>
			<menuitem url="http://www.dmoz.org/newsletter/index.html" tooltiptext="http://www.dmoz.org/newsletter/index.html" label="Newsletter"/>
			<menuseparator/>
			<menuitem url="http://www.dmoz.org/Test/Tips/" tooltiptext="http://www.dmoz.org/Test/Tips/" label="Tips"/>
			<menuitem url="http://www.dmoz.org/Test/Help_Wanted/" tooltiptext="http://www.dmoz.org/Test/Help_Wanted/" label="Help Wanted"/>
			<menuseparator/>
			<menu url="http://www.dmoz.org/about.html" tooltiptext="http://www.dmoz.org/about.html" label="About ODP">
				<menupopup>
					<menuitem url="http://www.dmoz.org/help/become.html" tooltiptext="http://www.dmoz.org/help/become.html" label="Become an Editor"/>
					<menuitem url="http://www.dmoz.org/reinstate.html" tooltiptext="http://www.dmoz.org/reinstate.html" label="Request Reinstatement"/>
					<menuseparator/>
					<menuitem url="http://www.dmoz.org/socialcontract.html" tooltiptext="http://www.dmoz.org/socialcontract.html" label="Social Contract"/>
					<menuitem url="http://rdf.dmoz.org/" tooltiptext="http://rdf.dmoz.org/" label="ODP Data - RDF"/>
					<menuitem url="http://www.dmoz.org/help/submit.html" tooltiptext="http://www.dmoz.org/help/submit.html" label="Submitting a Site"/>
					<menuseparator/>
					<menuitem url="http://www.dmoz.org/termsofuse.html" tooltiptext="http://www.dmoz.org/termsofuse.html" label="Terms of Use"/>
					<menuitem url="http://www.dmoz.org/license.html" tooltiptext="http://www.dmoz.org/license.html" label="License"/>
				</menupopup>
			</menu>
			<menu url="http://www.dmoz.org/erz/" tooltiptext="http://www.dmoz.org/erz/" label="Editor Resource">
				<menupopup>
					<menuitem url="http://www.dmoz.org/newperms.html" tooltiptext="http://www.dmoz.org/newperms.html" label="Applying for Categories"/>
					<menuitem url="http://www.dmoz.org/catcheck.html" tooltiptext="http://www.dmoz.org/catcheck.html" label="Category Checking"/>
					<menuitem url="http://www.dmoz.org/preferredterms.html" tooltiptext="http://www.dmoz.org/preferredterms.html" label="Preferred Terms"/>
					<menuitem url="http://www.dmoz.org/404help.html" tooltiptext="http://www.dmoz.org/404help.html" label="Robozilla Reds"/>
					<menuitem url="http://www.dmoz.org/urlnote.html" tooltiptext="http://www.dmoz.org/urlnote.html" label="URL Notes"/>
					<menuitem url="http://www.dmoz.org/erz/glossary.html" tooltiptext="http://www.dmoz.org/erz/glossary.html" label="Glossary"/>
				</menupopup>
			</menu>
			<menu url="http://www.dmoz.org/guidelines/" tooltiptext="http://www.dmoz.org/guidelines/" label="Guidelines">
				<menupopup>
				<menuitem url="http://www.dmoz.org/guidelines/admin/" tooltiptext="http://www.dmoz.org/guidelines/admin/" label="Administrator"/>
				<menuitem url="http://www.dmoz.org/guidelines/meta/" tooltiptext="http://www.dmoz.org/guidelines/meta/" label="Meta"/>
				<menuitem url="http://www.dmoz.org/guidelines/catmod/" tooltiptext="http://www.dmoz.org/guidelines/catmod/" label="Catmod"/>
				<menuitem url="http://www.dmoz.org/guidelines/editall/" tooltiptext="http://www.dmoz.org/guidelines/editall/" label="Editall"/>
				<menuitem url="http://www.dmoz.org/guidelines/greenbuster/" tooltiptext="http://www.dmoz.org/guidelines/greenbuster/" label="Greenbuster"/>
				<menuitem url="http://www.dmoz.org/guidelines/kguidelines/" tooltiptext="http://www.dmoz.org/guidelines/kguidelines/" label="Kids &amp; Teens"/>
				<menuitem url="http://www.dmoz.org/guidelines/regional/" tooltiptext="http://www.dmoz.org/guidelines/regional/" label="Regional"/>
				<menuitem url="http://www.dmoz.org/guidelines/travel/" tooltiptext="http://www.dmoz.org/guidelines/travel/" label="Travel"/>
				<menuitem url="http://www.dmoz.org/guidelines/gambling/" tooltiptext="http://www.dmoz.org/guidelines/gambling/" label="Gambling"/>
				<menuitem url="http://www.dmoz.org/guidelines/adult/" tooltiptext="http://www.dmoz.org/guidelines/adult/" label="Adult"/>
				</menupopup>
			</menu>

			<menuseparator/>
			<menuitem url="http://www.resource-zone.com/forum/" tooltiptext="http://www.resource-zone.com/forum/" label="Resource Zone"/>
			<menuitem url="http://forums.dmoz.org/forum/" tooltiptext="http://forums.dmoz.org/forum/" label="Editor Forum"/>
			<menuseparator/>
			<menuitem url="http://odp.tubert.org/wiki/" tooltiptext="http://odp.tubert.org/wiki/" label="Wiki"/>
			<menuseparator/>
			<menu id="ODPExtension-extension-icon-from-editor" label="&ODPExtension.ui.context.menu.from.editor.empty;">
				<menupopup
					class="ODPExtension-from-editor-xbl"
					onmouseover="ODPExtension.fromCategoryClickType = 'single';"
					onmouseup="ODPExtension.stopEvent(event);if(event.originalTarget.hasAttribute('disabled')){ ODPExtension.stopEvent(event);}else if(event.originalTarget.hasAttribute('action')){ODPExtension.fromCategoryClick(event)}"
					ondblclick="ODPExtension.stopEvent(event)"
				/>
			</menu>
			<menu id="ODPExtension-extension-icon-from-category" label="&ODPExtension.ui.context.menu.from.category.empty;" tooltip="ODPExtension-from-categories-tooltip" >
				<menupopup
					class="ODPExtension-from-category-xbl ODPExtension-crop"
					onmouseover="ODPExtension.fromCategoryClickType = 'single';ODPExtension.categoryBrowserNavigate(event);"
					onmouseout="ODPExtension.categoryBrowserNavigate(event);"
					onmouseup="ODPExtension.stopEvent(event);if(event.originalTarget.hasAttribute('disabled')){ ODPExtension.stopEvent(event);}else if(event.originalTarget.hasAttribute('action')){ODPExtension.fromCategoryClick(event)}else if(event.originalTarget.hasAttribute('value')){ODPExtension.categoryBrowserClick(event);}"
					ondblclick="ODPExtension.stopEvent(event)"
					tooltip="ODPExtension-from-categories-tooltip"
				/>
			</menu>
		</menupopup>

</window>


	<window id="main-window">

		<menupopup>
			<menu
				id="ODPExtension-tab-context-from-category"
				hidden="true"
				original_label="&ODPExtension.ui.context.menu.from.category;"
				label="&ODPExtension.ui.context.menu.from.category;"
			>
				<menupopup
					class="ODPExtension-from-category-xbl ODPExtension-crop"
					onmouseover="ODPExtension.fromCategoryClickType = 'single';ODPExtension.categoryBrowserNavigate(event);"
					onmouseout="ODPExtension.categoryBrowserNavigate(event);"
					onmouseup="ODPExtension.stopEvent(event);if(event.originalTarget.hasAttribute('disabled')){ ODPExtension.stopEvent(event);}else if(event.originalTarget.hasAttribute('action')){ODPExtension.fromCategoryClick(event)}else if(event.originalTarget.hasAttribute('value')){ODPExtension.categoryBrowserClick(event);}"
					ondblclick="ODPExtension.stopEvent(event)"
				/>
			</menu>

		</menupopup>

	</window>



		<menupopup id="multipletab-selection-menu">

			<menu
				id="ODPExtension-tab-context-multiple-from-category"
				hidden="true"
				label="&ODPExtension.ui.context.menu.from.categories;"
				original_label_single="&ODPExtension.ui.context.menu.from.category;"
				original_label_multiple="&ODPExtension.ui.context.menu.from.categories;"
				tooltip="ODPExtension-from-categories-tooltip"
			>
				<menupopup
					class="ODPExtension-from-category-xbl ODPExtension-crop"
					tooltip="ODPExtension-from-categories-tooltip"
					onmouseover="ODPExtension.fromCategoryClickType = 'multiple';ODPExtension.categoryBrowserNavigate(event);"
					onmouseout="ODPExtension.categoryBrowserNavigate(event);"
					onmouseup="ODPExtension.stopEvent(event);if(event.originalTarget.hasAttribute('disabled')){ ODPExtension.stopEvent(event);}else if(event.originalTarget.hasAttribute('action')){ODPExtension.fromCategoryClick(event)}else if(event.originalTarget.hasAttribute('value')){ODPExtension.categoryBrowserClick(event);}"
					ondblclick="ODPExtension.stopEvent(event)"
				/>
			</menu>
		</menupopup>


	<hbox id="urlbar-icons">
		<image
			id="ODPExtension-extension-icon"
			class="plain urlbar-icon"
			type="button"
			status="nada"
			tooltip="ODPExtension-extension-icon-tooltip"
			onclick="ODPExtension.extensionIconClick(event);"
			ondblclick="ODPExtension.extensionIconClickDouble(event);"
			context=""
		/>
	</hbox>

	<statusbar id="status-bar">
		<statusbarpanel
			id="ODPExtension-status-bar"
			class="statusbarpanel-menu-iconic"

			tooltip="ODPExtension-extension-icon-tooltip"
			onclick="ODPExtension.extensionIconClick(event);"
			ondblclick="ODPExtension.extensionIconClickDouble(event);"

			context=""
		/>

		<tooltip id="ODPExtension-extension-icon-tooltip" noautohide="true" orient="vertical" position="before_end" style="padding:2px;">
			<vbox id="ODPExtension-extension-icon-tooltip-data"></vbox>
		</tooltip>

	</statusbar>



<window id="main-window">

	<menupopup
		id="ODPExtension-from-category"
		class="ODPExtension-from-category-xbl ODPExtension-crop"
		onpopuphiding="ODPExtension.fromCategoryOnHidden();"
		onmouseover="ODPExtension.categoryBrowserNavigate(event);"
		onmouseout="ODPExtension.categoryBrowserNavigate(event);"
		onpopupshowing="if( event.currentTarget != event.originalTarget || !document.popupNode){}else{ODPExtension.fromCategoryUpdateMenu(event, 'from-category');}"
		onmouseup="ODPExtension.stopEvent(event);if(event.originalTarget.hasAttribute('disabled')){ ODPExtension.stopEvent(event);}else if(event.originalTarget.hasAttribute('action')){ODPExtension.fromCategoryClick(event)}else if(event.originalTarget.hasAttribute('value')){ODPExtension.categoryBrowserClick(event);}"
		ondblclick="ODPExtension.stopEvent(event)"
		ignorekeys="true"
		tooltip="ODPExtension-from-categories-tooltip"
	/>

</window>

<window id="main-window">

	<panel
		id="ODPExtension-panel"
		level="top"
		noautohide="true"
		noautofocus="true"
		width="350"
		position="end_after"
	>
		<hbox maxwidth="350" id="ODPExtension-panel-container">

				<vbox flex="1">
					<vbox flex="1" id="ODPExtension-panel-subcontainer">

							<vbox
								id="ODPExtension-panel-header"
								url=""
								category=""
								panel-header-selected="0"
							>
								<vbox onclick="ODPExtension.tabOpenCheckForBehavior(ODPExtension.siteGetURLEdit(this.parentNode.getAttribute('url'),this.parentNode.getAttribute('category')), event, 'informative.panel');">
									<description id="ODPExtension-panel-header-title"><n/></description>
									<description id="ODPExtension-panel-header-description"><n/></description>
								</vbox>
								<description id="ODPExtension-panel-header-uri" onclick="ODPExtension.tabOpenCheckForBehavior(this.parentNode.getAttribute('url'), event, 'informative.panel')" crop="end"><n/></description>
							</vbox>

						<!-- most eficient for the browser seems to be the code rendered, WRONG, I SHOULD REWRITE THIS POPUP -->

							<vbox id="ODPExtension-panel-related"
								panel-related-selected="0"
							>
								<vbox hidden="true" id="ODPExtension-panel-related-titles" onclick="if(event.originalTarget.hasAttribute('url'))ODPExtension.tabOpenCheckForBehavior(event.originalTarget.getAttribute('url'), event, 'informative.panel')">
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-0"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-1"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-2"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-3"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-4"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-5"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-6"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-7"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-8"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-9"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-10"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-11"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-12"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-13"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-14"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-15"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-16"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-17"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-18"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-19"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-20"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-21"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-22"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-23"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-24"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-25"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-26"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-27"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-28"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-29"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-30"/>
									<description crop="end" wrap="false"  id="ODPExtension-panel-related-titles-31"/>
								</vbox>
								<vbox hidden="true" id="ODPExtension-panel-related-uris" onclick="if(event.originalTarget.hasAttribute('url'))ODPExtension.tabOpenCheckForBehavior(event.originalTarget.getAttribute('url'), event, 'informative.panel')">
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-0"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-1"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-2"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-3"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-4"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-5"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-6"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-7"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-8"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-9"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-10"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-11"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-12"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-13"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-14"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-15"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-16"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-17"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-18"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-19"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-20"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-21"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-22"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-23"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-24"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-25"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-26"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-27"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-28"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-29"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-30"/>
									<description crop="end" wrap="false" id="ODPExtension-panel-related-uris-31"/>
								</vbox>
								<vbox id="ODPExtension-panel-related-categories" data-align="right" onclick="if(event.originalTarget.hasAttribute('category') &amp;&amp; event.button != 2)ODPExtension.tabOpenCheckForBehavior(ODPExtension.categoryGetURL(event.originalTarget.getAttribute('category')), event, 'informative.panel')">
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-0"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-1"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-2"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-3"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-4"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-5"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-6"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-7"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-8"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-9"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-10"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-11"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-12"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-13"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-14"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-15"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-16"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-17"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-18"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-19"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-20"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-21"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-22"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-23"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-24"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-25"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-26"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-27"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-28"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-29"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-30"/>
									<description crop="start" wrap="false" context="ODPExtension-from-category" id="ODPExtension-panel-related-categories-31"/>
								</vbox>
							</vbox>
					</vbox>

					<!-- the move popup, close and open button -->
					<hbox>
						<spacer flex="1"/>
						<toolbarbutton
							id="ODPExtension-panel-move"
							status="opened"
							oncommand="ODPExtension.panelInformationToggle(this.parentNode.previousSibling.getAttribute('hidden') == 'true', true);"
							onmousedown="ODPExtension.panelInformationDragCheckStart();"
							onmouseup="ODPExtension.stopEvent(event);ODPExtension.panelInformationDragCheckStop(event)"
							context="ODPExtension-extension-icon-context"
						/>
					</hbox>


				</vbox>

		</hbox>

	</panel>

 </window>



<toolbox id="BrowserToolbarPalette">

	<!-- odp toolbars and toolbarsbuttons switch (show/hide all)-->

		<toolbarbutton
			id="ODPExtension-toolbarbutton-toggle"
			label="&ODPExtension.toolbars.toggle;"
			tooltiptext="&ODPExtension.toolbars.toggle;"
			type="button"
			oncommand="ODPExtension.toolbarsToggle();"
			class="toolbarbutton"
		/>

	<!-- category browser launcher -->

		<toolbarbutton
			id="ODPExtension-toolbarbutton-category-browser"
			label="&ODPExtension.category.browser;"
			tooltiptext="&ODPExtension.category.browser;"
			type="button"
			oncommand="ODPExtension.fromCategorySelectedCategories = []; ODPExtension.fromCategorySelectedCategory = ''; ODPExtension.fromCategoryAction= '';ODPExtension.getElement('category-browser').hidePopup();ODPExtension.getElement('category-browser').openPopup();"
			class="toolbarbutton chromeclass-toolbar-additional"
		/>

	<!-- sisters categories -->

		<toolbarbutton
			id="ODPExtension-toolbarbutton-sisters-categories"
			label="&ODPExtension.sisters.categories;"
			tooltiptext="&ODPExtension.sisters.categories;"
			type="menu"
			nocategories="true"
			class="chromeclass-toolbar-additional"
			onmouseover="ODPExtension.toolbarbuttonOpen(this, event)"
		>
			<!-- don't use oncommand in this; will not work over menu tags -->
			<menupopup
				onpopupshowing="this.removeAttribute('height');ODPExtension.sistersCategoriesMenuUpdate(this, event)"

				onmouseover="ODPExtension.categoryBrowserNavigate(event);"
				onmouseout="ODPExtension.categoryBrowserNavigate(event);"

				onmouseup="ODPExtension.stopEvent(event);ODPExtension.categoryBrowserClick(event)"

				context="ODPExtension-from-category"
				class="ODPExtension-category-filter"
				crop="end"
				ignorekeys="true"
			/>
		</toolbarbutton>

	<!-- add to category -->

		<toolbarbutton
			id="ODPExtension-toolbarbutton-add-to-open-directory"
			label="&ODPExtension.add.site.to.odp;"
			tooltiptext="&ODPExtension.add.site.to.odp;"
			type="menu"
			class="toolbarbutton chromeclass-toolbar-additional"
			onmouseover="ODPExtension.toolbarbuttonOpen(this, event)"
		>
			<menupopup
				onpopupshowing="this.removeAttribute('height');ODPExtension.addSiteMenuUpdate(this)"
				oncommand="
					if(event.originalTarget.hasAttribute('disabled'))
					{
						ODPExtension.stopEvent(event);
					}
					else if(!event.originalTarget.hasAttribute('disabled') &amp;&amp; event.originalTarget.hasAttribute('secondary') &amp;&amp; event.button==1)
					{
						ODPExtension.tabOpen(event.originalTarget.getAttribute('secondary'), true);
					}
					else
					{
						this.hidePopup();
						ODPExtension.fromCategoryClickType = 'single';
						ODPExtension.fromCategorySelectedCategory = '';
						ODPExtension.fromCategorySelectedCategories = [];
						ODPExtension.fromCategoryClick(event)
					}
				"
				onclick="checkForMiddleClick(this, event)"
				class="ODPExtension-crop"
			/>
		</toolbarbutton>

	<!-- odp url notes -->

		<toolbarbutton
			id="ODPExtension-toolbarbutton-odp-url-notes-update"
			label="&ODPExtension.url.notes.action.update;"
			tooltiptext="&ODPExtension.url.notes.action.update;"
			type="menu"
			hidden="true"
			class="chromeclass-toolbar-additional"
			onmouseover="ODPExtension.toolbarbuttonOpen(this, event)"
		>
			<menupopup
				onpopupshowing="this.removeAttribute('height');ODPExtension.odpURLNotesToolbarbuttonsMenuUpdate(this, event)"
				oncommand="this.hidePopup();ODPExtension.odpURLNotesClick(event)"
				value="update"
				build="false"
				class="ODPExtension-crop"
			>
				<menuitem locked="true" new="true" label="&ODPExtension.url.notes.new.note;" class="menuitem-iconic" image="chrome://ODPExtension/content/xul/navigator/url-tools/blank.png"/>
				<menuseparator locked="true"/>
			</menupopup>
		</toolbarbutton>

		<toolbarbutton
			id="ODPExtension-toolbarbutton-odp-url-notes-unreview"
			label="&ODPExtension.url.notes.action.unreview;"
			tooltiptext="&ODPExtension.url.notes.action.unreview;"
			type="menu"
			hidden="true"
			class="chromeclass-toolbar-additional"
			onmouseover="ODPExtension.toolbarbuttonOpen(this, event)"
		>
			<menupopup
				onpopupshowing="this.removeAttribute('height');ODPExtension.odpURLNotesToolbarbuttonsMenuUpdate(this, event)"
				oncommand="this.hidePopup();ODPExtension.odpURLNotesClick(event)"
				value="unreview"
				build="false"
				class="ODPExtension-crop"
			>
				<menuitem locked="true" new="true" label="&ODPExtension.url.notes.new.note;" class="menuitem-iconic" image="chrome://ODPExtension/content/xul/navigator/url-tools/blank.png"/>
				<menuseparator locked="true"/>
			</menupopup>
		</toolbarbutton>

		<toolbarbutton
			id="ODPExtension-toolbarbutton-odp-url-notes-delete"
			label="&ODPExtension.url.notes.action.delete;"
			tooltiptext="&ODPExtension.url.notes.action.delete;"
			type="menu"
			hidden="true"
			class="chromeclass-toolbar-additional"
			onmouseover="ODPExtension.toolbarbuttonOpen(this, event)"
		>
			<menupopup
				onpopupshowing="this.removeAttribute('height');ODPExtension.odpURLNotesToolbarbuttonsMenuUpdate(this, event)"
				oncommand="this.hidePopup();ODPExtension.odpURLNotesClick(event)"
				value="delete"
				build="false"
				class="ODPExtension-crop"
			>
				<menuitem locked="true" new="true" label="&ODPExtension.url.notes.new.note;" class="menuitem-iconic" image="chrome://ODPExtension/content/xul/navigator/url-tools/blank.png"/>
				<menuseparator locked="true"/>
			</menupopup>
		</toolbarbutton>

		<toolbarbutton
			id="ODPExtension-toolbarbutton-odp-url-notes-move-publish"
			label="&ODPExtension.url.notes.move.to.category.publish;"
			tooltiptext="&ODPExtension.url.notes.move.to.category.publish;"
			type="menu"
			hidden="true"
			class="chromeclass-toolbar-additional"
			onmouseover="ODPExtension.toolbarbuttonOpen(this, event)"
		>
			<menupopup
				onpopupshowing="this.removeAttribute('height');ODPExtension.odpURLNotesToolbarbuttonsMenuUpdate(this, event)"
				oncommand="this.hidePopup();ODPExtension.odpURLNotesClick(event)"
				value="move.publish"
				build="false"
				class="ODPExtension-crop"
			>
				<menuitem locked="true" new="true" label="&ODPExtension.url.notes.new.note;" class="menuitem-iconic" image="chrome://ODPExtension/content/xul/navigator/url-tools/blank.png"/>
				<menuseparator locked="true"/>
			</menupopup>
		</toolbarbutton>

		<toolbarbutton
			id="ODPExtension-toolbarbutton-odp-url-notes-move-unreview"
			label="&ODPExtension.url.notes.move.to.category.unreview;"
			tooltiptext="&ODPExtension.url.notes.move.to.category.unreview;"
			type="menu"
			hidden="true"
			class="chromeclass-toolbar-additional"
			onmouseover="ODPExtension.toolbarbuttonOpen(this, event)"
		>
			<menupopup
				onpopupshowing="this.removeAttribute('height');ODPExtension.odpURLNotesToolbarbuttonsMenuUpdate(this, event)"
				oncommand="this.hidePopup();ODPExtension.odpURLNotesClick(event)"
				value="move.unreview"
				build="false"
				class="ODPExtension-crop"
			>
				<menuitem locked="true" new="true" label="&ODPExtension.url.notes.new.note;" class="menuitem-iconic" image="chrome://ODPExtension/content/xul/navigator/url-tools/blank.png"/>
				<menuseparator locked="true"/>
			</menupopup>
		</toolbarbutton>

		<toolbarbutton
			id="ODPExtension-toolbarbutton-odp-url-notes-copy-publish"
			label="&ODPExtension.url.notes.copy.to.category.publish;"
			tooltiptext="&ODPExtension.url.notes.copy.to.category.publish;"
			type="menu"
			hidden="true"
			class="chromeclass-toolbar-additional"
			onmouseover="ODPExtension.toolbarbuttonOpen(this, event)"
		>
			<menupopup
				onpopupshowing="this.removeAttribute('height');ODPExtension.odpURLNotesToolbarbuttonsMenuUpdate(this, event)"
				oncommand="this.hidePopup();ODPExtension.odpURLNotesClick(event)"
				value="copy.publish"
				build="false"
				class="ODPExtension-crop"
			>
				<menuitem locked="true" new="true" label="&ODPExtension.url.notes.new.note;" class="menuitem-iconic" image="chrome://ODPExtension/content/xul/navigator/url-tools/blank.png"/>
				<menuseparator locked="true"/>
			</menupopup>
		</toolbarbutton>


		<toolbarbutton
			id="ODPExtension-toolbarbutton-odp-url-notes-copy-unreview"
			label="&ODPExtension.url.notes.copy.to.category.unreview;"
			tooltiptext="&ODPExtension.url.notes.copy.to.category.unreview;"
			type="menu"
			hidden="true"
			class="chromeclass-toolbar-additional"
			onmouseover="ODPExtension.toolbarbuttonOpen(this, event)"
		>
			<menupopup
				onpopupshowing="this.removeAttribute('height');ODPExtension.odpURLNotesToolbarbuttonsMenuUpdate(this, event)"
				oncommand="this.hidePopup();ODPExtension.odpURLNotesClick(event)"
				value="copy.unreview"
				build="false"
				class="ODPExtension-crop"
			>
				<menuitem locked="true" new="true" label="&ODPExtension.url.notes.new.note;" class="menuitem-iconic" image="chrome://ODPExtension/content/xul/navigator/url-tools/blank.png"/>
				<menuseparator locked="true"/>
			</menupopup>
		</toolbarbutton>

		<toolbarbutton
			id="ODPExtension-toolbarbutton-odp-url-notes-notes"
			label="&ODPExtension.tab.url.notes;"
			tooltiptext="&ODPExtension.tab.url.notes;"
			type="menu"
			hidden="true"
			class="chromeclass-toolbar-additional"
			onmouseover="ODPExtension.toolbarbuttonOpen(this, event)"
		>
			<menupopup onpopupshowing="this.removeAttribute('height');ODPExtension.odpURLNotesToolbarbuttonsOptionsUpdate()">
				<menuitem label="&ODPExtension.url.notes.form.reset;" oncommand="ODPExtension.odpURLNotesApply(null, 'reset', '', ODPExtension.documentGetFocused());"/>
				<menuitem label="&ODPExtension.url.notes.form.next.site;" oncommand="ODPExtension.odpURLNotesApply(null, 'next', '', ODPExtension.documentGetFocused());"/>
				<menuseparator/>
				<menuitem id="ODPExtension-toolbarbutton-odp-url-notes-form-submit" value="url.notes.form.submit" label="&ODPExtension.url.notes.form.submit;" type="checkbox" oncommand="ODPExtension.odpURLNotesToolbarbuttonsOptionsChange(this);"/>
				<menuitem id="ODPExtension-toolbarbutton-odp-url-notes-form-submit-confirm" value="url.notes.form.submit.confirm" label="&ODPExtension.url.notes.form.submit.confirm;" type="checkbox" oncommand="ODPExtension.odpURLNotesToolbarbuttonsOptionsChange(this);"/>
				<menuseparator/>
				<menuitem label="&ODPExtension.preferences;"  oncommand="ODPExtension.preferencesOpen();"/>
			</menupopup>
		</toolbarbutton>


</toolbox>


<toolbox id="navigator-toolbox">

	<!-- the odp extension default toolbar container of the buttons -->

		<toolbar
			class="chromeclass-toolbar"
			context="toolbar-context-menu"
			customizable="true"
			inherits="collapsed,hidden"
			mode="full"
			iconsize="small"
			id="ODPExtension-toolbar"
			toolbarname="ODP Extension"
			defaultset="ODPExtension-toolbarbutton-category-browser,ODPExtension-toolbarbutton-sisters-categories,ODPExtension-toolbarbutton-add-to-open-directory,ODPExtension-toolbarbutton-toggle,ODPExtension-toolbarbutton-odp-url-notes-update,ODPExtension-toolbarbutton-odp-url-notes-unreview,ODPExtension-toolbarbutton-odp-url-notes-delete,ODPExtension-toolbarbutton-odp-url-notes-move-publish,ODPExtension-toolbarbutton-odp-url-notes-move-unreview,ODPExtension-toolbarbutton-odp-url-notes-copy-publish,ODPExtension-toolbarbutton-odp-url-notes-copy-unreview,ODPExtension-toolbarbutton-odp-url-notes-notes"
		>
			<spacer flex="1"/>
			<toolbarbutton class="ODPExtension-toolbarbutton-close" tooltiptext="&ODPExtension.close;" oncommand="ODPExtension.toolbarClose(this.parentNode);"/>
		</toolbar>

	<!-- local category finder toolbar -->

		<toolbar
			class="chromeclass-toolbar"
			context="toolbar-context-menu"
			customizable="false"
			inherits="collapsed,hidden"
			mode="full"
			id="ODPExtension-toolbar-local-category-finder"
			toolbarname="ODP &ODPExtension.local.category.finder;"
		>
			<hbox flex="1">
				<toolbarbutton class="ODPExtension-description" label="&ODPExtension.local.category.finder;"/>
				<menulist id="ODPExtension-local-category-finder-database">
					<menupopup  id="ODPExtension-local-category-finder-database-list">
						<menuitem locked="true" database="top" style="font-weight:bold;" label="&ODPExtension.local.category.finder.find.top;"/>
						<menuitem locked="true" database="regional" style="font-weight:bold;" label="&ODPExtension.local.category.finder.find.regional;"/>
						<menuitem locked="true" database="world" style="font-weight:bold;" label="&ODPExtension.local.category.finder.find.world;"/>
						<menuitem locked="true" database="all" style="font-weight:bold;" label="&ODPExtension.local.category.finder.find.all;"/>
						<menuseparator locked="true"/>
					</menupopup>
				</menulist>
				<button
					label="&ODPExtension.find;"
					oncommand="ODPExtension.categoryFinderQuery(ODPExtension.getElement('local-category-finder-textbox').value, ODPExtension.getElement('local-category-finder-database').selectedItem.getAttribute('database'));ODPExtension.saveAutocomplete(ODPExtension.getElement('local-category-finder-textbox'))"
				/>
				<textbox
					emptytext="&ODPExtension.search.ellipsis;"
					value=""
					flex="1"
					id="ODPExtension-local-category-finder-textbox"
					onkeypress="
							if(event.keyCode == event.DOM_VK_RETURN)
							{
								if(!this.popupOpen)
								{
									ODPExtension.categoryFinderQuery(ODPExtension.getElement('local-category-finder-textbox').value, ODPExtension.getElement('local-category-finder-database').selectedItem.getAttribute('database'));
									ODPExtension.saveAutocomplete(ODPExtension.getElement('local-category-finder-textbox'))
								}
							}
					"
				/>
			</hbox>
			<toolbarbutton class="ODPExtension-toolbarbutton-close" tooltiptext="&ODPExtension.close;" oncommand="ODPExtension.toolbarClose(this.parentNode);"/>
		</toolbar>


</toolbox>
</overlay>