content	ODPExtension	chrome/

overlay	chrome://browser/content/browser.xul chrome://ODPExtension/content/navigator.xul
overlay	chrome://navigator/content/navigator.xul chrome://ODPExtension/content/navigator.xul

locale	ODPExtension	da	chrome/locale/da/
locale	ODPExtension	de	chrome/locale/de/
locale	ODPExtension	en-US	chrome/locale/en-US/
locale	ODPExtension	es	chrome/locale/es/
locale	ODPExtension	fr	chrome/locale/fr/
locale	ODPExtension	ja	chrome/locale/ja/
locale	ODPExtension	ro	chrome/locale/ro/
locale	ODPExtension	ru	chrome/locale/ru/
locale	ODPExtension	tr	chrome/locale/tr/

component {4505e350-9cbd-11df-981c-0800200c9a66} components/odpParser.js
contract @particle.universe.tito/ODPParser;2 {4505e350-9cbd-11df-981c-0800200c9a66}
category profile-after-change ODPParser @particle.universe.tito/ODPParser;2
component {aa5d0540-9c94-11df-981c-0800200c9a66} components/preferencesManager.js
contract @particle.universe.tito/PreferencesManager;7 {aa5d0540-9c94-11df-981c-0800200c9a66}
category profile-after-change PreferencesManager @particle.universe.tito/PreferencesManager;7
component {a1805800-9c94-11df-981c-0800200c9a66} components/sharedObject.js
contract @particle.universe.tito/SharedObject;3 {a1805800-9c94-11df-981c-0800200c9a66}
category profile-after-change SharedObject @particle.universe.tito/SharedObject;3
component {97176570-9c94-11df-981c-0800200c9a66} components/theExtension.js
contract @particle.universe.tito/TheExtension;3 {97176570-9c94-11df-981c-0800200c9a66}
category profile-after-change TheExtension @particle.universe.tito/TheExtension;3
component {84bcc1e0-9c94-11df-981c-0800200c9a66} components/theListeners.js
contract @particle.universe.tito/TheListeners;7 {84bcc1e0-9c94-11df-981c-0800200c9a66}
category profile-after-change TheListeners @particle.universe.tito/TheListeners;7