<!ENTITY ODPExtension.odp.extension.project "ODP Udvidelses projekt">
<!ENTITY ODPExtension.extension.description "En anden redigerings oplevelse">



<!ENTITY ODPExtension.find "Find">
<!ENTITY ODPExtension.search.ellipsis "Søg">
<!ENTITY ODPExtension.filter.this.menu.ellipsis "Filter this menu…">
<!ENTITY ODPExtension.close "Luk">
<!ENTITY ODPExtension.last.update "Sidste opdatering">
<!ENTITY ODPExtension.update.now "Update now">
<!ENTITY ODPExtension.example "Example:">
<!ENTITY ODPExtension.browse "Browse…">
<!ENTITY ODPExtension.reset.menu "Reset menu">

<!ENTITY ODPExtension.progress.download "Download fremgang">
<!ENTITY ODPExtension.progress.process "Process fremgang">
<!ENTITY ODPExtension.progress.saving "Lagrings fremgang">
<!ENTITY ODPExtension.please.wait "Vent, vær venligst tålmodig">


<!ENTITY ODPExtension.enable.disable "Aktiver / Deaktiver">
<!ENTITY ODPExtension.preferences.ellipsis "Preferences…">
<!ENTITY ODPExtension.places "Steder">
<!ENTITY ODPExtension.blogs "Weblogs">


<!ENTITY ODPExtension.local.category.finder.find.top  "Find i Emne">
<!ENTITY ODPExtension.local.category.finder.find.regional  "Find i Regional ( langsom)">
<!ENTITY ODPExtension.local.category.finder.find.world  "Find i World (langsom)">
<!ENTITY ODPExtension.local.category.finder.find.all  "Find i alle ( meget langsom)">


<!ENTITY ODPExtension.sisters.categories "Sisters Categories">
<!ENTITY ODPExtension.category.browser "Category Browser">
<!ENTITY ODPExtension.tab.category.browser "Category Browser">
<!ENTITY ODPExtension.category.navigator "Category Navigator">
<!ENTITY ODPExtension.add.site.to.odp "Halv-tilføjelse">
<!ENTITY ODPExtension.toolbars.toggle "Toggle Toolbars &amp; Toolbars Buttons">



<!ENTITY ODPExtension.preferences "Konfiguration">

<!ENTITY ODPExtension.preferences.apply "Tilføj">
<!ENTITY ODPExtension.preferences.save "Acceptere">
<!ENTITY ODPExtension.preferences.cancel "Annullere">

<!ENTITY ODPExtension.preferences.defaults "Standarder">
<!ENTITY ODPExtension.preferences.import "Import">
<!ENTITY ODPExtension.preferences.export "Eksport">
<!ENTITY ODPExtension.preferences.font.size "Tekst størrelse">


<!ENTITY ODPExtension.tab.ui "User Interface">

<!ENTITY ODPExtension.ui.icon.position "Extension Icon Position">
<!ENTITY ODPExtension.ui.icon.position.status.bar "Status Bar">
<!ENTITY ODPExtension.ui.icon.position.location.bar "Location Bar">
<!ENTITY ODPExtension.ui.icon.position.no.icon "No Icon">

<!ENTITY ODPExtension.ui.context.menu "Indholds menu">
<!ENTITY ODPExtension.ui.context.menu.categories "Kategorier">
<!ENTITY ODPExtension.ui.context.menu.translate "Translate to">

<!ENTITY ODPExtension.ui.context.menu.frames "Rammer">
<!ENTITY ODPExtension.ui.context.menu.frame.selected "Open Selected Frame">
<!ENTITY ODPExtension.ui.context.menu.frame "Open Frame &quot;{URL}&quot;">

<!ENTITY ODPExtension.ui.context.menu.url.tools "URL værktøjer">
<!ENTITY ODPExtension.ui.context.menu.word.reference "Tjek ord">

<!ENTITY ODPExtension.ui.from.context.menu "'From' context menu">
<!ENTITY ODPExtension.ui.context.menu.from.categories "From categories">
<!ENTITY ODPExtension.ui.context.menu.from.category "From category &quot;{CATEGORY}&quot;">
<!ENTITY ODPExtension.ui.context.menu.from.category.empty "Kategori menu">
<!ENTITY ODPExtension.ui.context.menu.from.category.in.tab.context.menu "In tab context menu">
<!ENTITY ODPExtension.ui.context.menu.from.editor.empty "From editor">
<!ENTITY ODPExtension.ui.context.menu.from.editors.empty "From editors">
<!ENTITY ODPExtension.ui.context.menu.from.editor "Redaktør menu">
<!ENTITY ODPExtension.ui.context.menu.from.editors "From editors &quot;{EDITORS}&quot;">

<!ENTITY ODPExtension.ui.informative.panel "Vis informativ pop-up">
<!ENTITY ODPExtension.ui.informative.panel.show.inside "Vis invendig pop-up">
<!ENTITY ODPExtension.ui.informative.panel.show "Show the informative panel">
<!ENTITY ODPExtension.ui.informative.panel.categories.titles.urls "Categories, titles and URLs">
<!ENTITY ODPExtension.ui.informative.panel.categories.align.left "Categories align to left side">
<!ENTITY ODPExtension.ui.informative.panel.description "Beskrivelse">
<!ENTITY ODPExtension.ui.informative.panel.title "Titel">
<!ENTITY ODPExtension.ui.informative.panel.url "URL">
<!ENTITY ODPExtension.ui.informative.panel.reset.position "Reset position of the panel">

<!ENTITY ODPExtension.miscellaneous "Blandet">

<!ENTITY ODPExtension.ui.from.category.auto "Show command menu when a category is highlighted ( Recommended )">
<!ENTITY ODPExtension.ui.abbreviate.category.names "Abbreviate category names">
<!ENTITY ODPExtension.ui.forms.css "Pretty form styles">
<!ENTITY ODPExtension.single.key.command "Single key command">


<!ENTITY ODPExtension.tab.translate "Oversæt (Google Tran)">

<!ENTITY ODPExtension.ui.context.menu.translate.languages "Languages in the translate context menu">


<!ENTITY ODPExtension.tab.icon.clicks "Icon Clicks">

<!ENTITY ODPExtension.click.left "Left click">
<!ENTITY ODPExtension.click.middle "Middle click">
<!ENTITY ODPExtension.click.right "Right click">
<!ENTITY ODPExtension.click.simple "Simple click">
<!ENTITY ODPExtension.click.double "Double click">
<!ENTITY ODPExtension.key.alt "Alt">
<!ENTITY ODPExtension.key.ctrl "Control(Command)">
<!ENTITY ODPExtension.key.shift "Shift">

<!ENTITY ODPExtension.command.do.nothing "Do nothing">
<!ENTITY ODPExtension.command.copy.location "Copy category or location">
<!ENTITY ODPExtension.command.copy.location.html "Copy category or location as link HTML format">
<!ENTITY ODPExtension.command.copy.location.phpbb "Copy category or location as link phpBB format">
<!ENTITY ODPExtension.command.domain.site.odp "Search for focused domain in ODP">
<!ENTITY ODPExtension.command.domain.site.se "Search for focused domain in SE">
<!ENTITY ODPExtension.command.highlight.listings "Highlight listings on document links">
<!ENTITY ODPExtension.command.retrieve.listings "Display listing information for focused location">

<!ENTITY ODPExtension.command.open.preferences "Open preferences">
<!ENTITY ODPExtension.command.open.d.context.menu "Open &quot;d&quot; menu">
<!ENTITY ODPExtension.command.extension.toggle "Extension Toggle">


<!ENTITY ODPExtension.tab.advanced "Advanced">
<!ENTITY ODPExtension.advanced.warning.title "Here be dragons!">
<!ENTITY ODPExtension.advanced.warning.description "Robozilla &amp; friends, throwing fire from the mouth! Please be carefull!">
<!ENTITY ODPExtension.advanced.warning.button "I'll be careful, I promise!">

<!ENTITY ODPExtension.advanced.urls.word.reference "Word Reference URLs">
<!ENTITY ODPExtension.advanced.urls.odp.private.no.referrer "ODP Private URLs (to avoid referrer)">
<!ENTITY ODPExtension.advanced.url.rdf "Listing verification URL">
<!ENTITY ODPExtension.advanced.urls.domain.explorer "Site explorer URLs">

<!ENTITY ODPExtension.advanced.use.power.extensions "Use power extensions when available">

<!ENTITY ODPExtension.extension.directory "Extension directory (Extension has total control over this folder)">
<!ENTITY ODPExtension.extension.directory.change "Change extension directory">

<!ENTITY ODPExtension.local.category.finder "Local Category Finder">


<!ENTITY ODPExtension.tab.license "Licens">


<!ENTITY ODPExtension.tab.help "Help!?">


<!ENTITY ODPExtension.tab.privacy "Privatliv">
<!ENTITY ODPExtension.privacy.queries.exclude.domains "De følgende domains er udeladt">
<!ENTITY ODPExtension.privacy.queries.exclude.strings "URL'er med følgende strenge er ekskluderet">
<!ENTITY ODPExtension.privacy.queries.exclude.ips "Udelukker alle IP'er som http://207.200.81.154/. Bem. Private IP'er er altid blokeret">
<!ENTITY ODPExtension.privacy.queries.exclude.https "Udelukker sikre sider, https:// type">

<!ENTITY ODPExtension.privacy.no.referrer "Don't send referrer from private ODP domains (will sent the visited URL, not an empty referrer)">
<!ENTITY ODPExtension.privacy.private.browsing.on "Disable the extension when entering on private browsing mode">

<!ENTITY ODPExtension.privacy.information "Lille udskrift">


<!ENTITY ODPExtension.tab.url.tools "URL Tools">

<!ENTITY ODPExtension.url.tools.available.variables "Available variables:">

<!ENTITY ODPExtension.url.tools.link.check.status "Tjek HTTP status">
<!ENTITY ODPExtension.url.tools.link.check.listing "Fremhæv listningen">


<!ENTITY ODPExtension.tab.category.abbreviations "Kategoriforkortelser">

<!ENTITY ODPExtension.category.abbreviations.find "Find the following strings on categories">
<!ENTITY ODPExtension.category.abbreviations.replace "Erstat med">


<!ENTITY ODPExtension.tab.tab.behavior "Tab Behavior">

<!ENTITY ODPExtension.tab.open.in.sub.browser "Open in Sub Browser">
<!ENTITY ODPExtension.tab.open.in.new.window "Open in new window">
<!ENTITY ODPExtension.tab.open.in.new.tab "Open in new Tab">
<!ENTITY ODPExtension.tab.select.tab "Give Focus To Tab">
<!ENTITY ODPExtension.tab.sub.browser.position "Sub browser position">

<!ENTITY ODPExtension.left "Left">
<!ENTITY ODPExtension.right "Right">
<!ENTITY ODPExtension.top "Top">
<!ENTITY ODPExtension.bottom "Bottom">




<!ENTITY ODPExtension.from.category.open "Åben">
<!ENTITY ODPExtension.from.category.find  "Find">
<!ENTITY ODPExtension.from.category.open.description "Åben beskrivelse">
<!ENTITY ODPExtension.from.category.open.faq "Åben FAQ">
<!ENTITY ODPExtension.from.category.open.worldlinkerate.url  "Open worldlinkerate URL">
<!ENTITY ODPExtension.from.category.copy "Kopier">
<!ENTITY ODPExtension.from.category.copy.edit.url "Kopier rediger URL">
<!ENTITY ODPExtension.from.category.copy.worldlinkerate  "Copy worldlinkerate URL">
<!ENTITY ODPExtension.from.category.copy.phpbb.link.with.anchor  "Copy phpBB link with anchor">
<!ENTITY ODPExtension.from.category.copy.encoded "Kopier kodet">
<!ENTITY ODPExtension.from.category.copy.selection "Kopier markeringen">
<!ENTITY ODPExtension.from.category.copy.abbreviated "Kopier forkortede">
<!ENTITY ODPExtension.from.category.paste "Sæt ind">
<!ENTITY ODPExtension.from.category.cut  "Cut">
<!ENTITY ODPExtension.from.category.delete  "Delete">
<!ENTITY ODPExtension.from.category.encode.decode  "Enc/Dec">
<!ENTITY ODPExtension.from.category.encode.links.anchors  "Encode links anchors">
<!ENTITY ODPExtension.from.category.decode.links.anchors  "Decode links anchors">
<!ENTITY ODPExtension.from.category.edit "Rediger">
<!ENTITY ODPExtension.from.category.edit.description "Rediger beskrivelse">
<!ENTITY ODPExtension.from.category.edit.faq "Rediger FAQ">
<!ENTITY ODPExtension.from.category.sort.priority "Soter prioritet">
<!ENTITY ODPExtension.from.category.edit.links "Rediger @links">
<!ENTITY ODPExtension.from.category.edit.related "Rediger relaterede">
<!ENTITY ODPExtension.from.category.edit.altlangs "Rediger Altlangs">
<!ENTITY ODPExtension.from.category.edit.usenet "Rediger Usenet">
<!ENTITY ODPExtension.from.category.edit.mozilla "Rediger Mozilla">
<!ENTITY ODPExtension.from.category.new.category "Ny kategori">
<!ENTITY ODPExtension.from.category.unreview "Flyt til ubehandlet">
<!ENTITY ODPExtension.from.category.power "Power">
<!ENTITY ODPExtension.from.category.power.sort.url "Power sorter URL">
<!ENTITY ODPExtension.from.category.power.sort.title "Power soter titel">
<!ENTITY ODPExtension.from.category.power.sort.ip "Power soter IP">
<!ENTITY ODPExtension.from.category.power.sort.email "Power soter email">
<!ENTITY ODPExtension.from.category.super "Super">
<!ENTITY ODPExtension.from.category.super.sort.url "Super sorter URL">
<!ENTITY ODPExtension.from.category.super.sort.title "Super sorter titel">
<!ENTITY ODPExtension.from.category.super.sort.cat "Super soter kat">
<!ENTITY ODPExtension.from.category.super.sort.ip "Super sorter IP">
<!ENTITY ODPExtension.from.category.super.sort.email "Super sorter email">
<!ENTITY ODPExtension.from.category.updates "Opdateringer">
<!ENTITY ODPExtension.from.category.errors "Fejl">
<!ENTITY ODPExtension.from.category.greenbusts "Grønthøstede">
<!ENTITY ODPExtension.from.category.logs "Log">
<!ENTITY ODPExtension.from.category.cooling "Cooling">
<!ENTITY ODPExtension.from.category.new.editors "Nye redaktører">
<!ENTITY ODPExtension.from.category.new.editor.permissions "Nye redaktør rettigheder">
<!ENTITY ODPExtension.from.category.new.editor.permissions.recent "Nye redaktør rettigheder ( seneste)">
<!ENTITY ODPExtension.from.category.new.categories "Nye kategorier">
<!ENTITY ODPExtension.from.category.catmv "Flyttede/omdøbte kategorier">
<!ENTITY ODPExtension.from.category.deleted.categories "Deleted categories">

<!ENTITY ODPExtension.from.category.terms "Betingelser">
<!ENTITY ODPExtension.from.category.last.edits "Sidste redigeringer">
<!ENTITY ODPExtension.from.category.external.search "Ekstern søgning">
<!ENTITY ODPExtension.from.category.find.subcategory "Find under kategori">
<!ENTITY ODPExtension.from.category.find.subcategory.called "Find under kategori kaldet">
<!ENTITY ODPExtension.from.category.display.subcategories "Vis under kategorier">
<!ENTITY ODPExtension.from.category.display.all.subcategories "Vis all under kategoried">
<!ENTITY ODPExtension.from.category.display.empty.categories "Vis tomme kategorier">
<!ENTITY ODPExtension.from.category.find.links.to.here "Find @links til nuværende">
<!ENTITY ODPExtension.from.category.find.related.categories.to.here "Find relaterede kategorier til nuværende">
<!ENTITY ODPExtension.from.category.find.in.category.description "Find via kategori beskrivelse">
<!ENTITY ODPExtension.from.category.find.in.site.title "Find via side titel">
<!ENTITY ODPExtension.from.category.find.in.site.description "Find via side beskrivelse">
<!ENTITY ODPExtension.from.category.find.in.site.url "Find via side URL">
<!ENTITY ODPExtension.from.category.find.editors.rdf "Find redaktør RDF">
<!ENTITY ODPExtension.from.category.find.editors.scan "Find redaktør scan">
<!ENTITY ODPExtension.from.category.tools "Værktøjer">


<!ENTITY ODPExtension.from.category.find.all.links.from.here.or.from.any.subcategory "Find alle @links herfra eller fra det's under kategorier">
<!ENTITY ODPExtension.from.category.find.all.links.to.here "Find alle @links hertil">
<!ENTITY ODPExtension.from.category.find.all.links.to.here.or.to.any.subcategory "Find alle @links hertil eller fra det's under kategorier">

<!ENTITY ODPExtension.from.category.find.all.related.from.here.or.from.any.subcategory "Find alle relaterede kategorier herfra eller fra det's under kategorier">
<!ENTITY ODPExtension.from.category.find.all.related.to.here "Find alle relaterede kategorier hertil">
<!ENTITY ODPExtension.from.category.find.all.related.to.here.or.to.any.subcategory "Find alle relaterede kategorier herfra eller fra det's under kategorier">

<!ENTITY ODPExtension.from.category.find.all.altlangs.from.here.or.from.any.subcategory "Find alle relaterede altlangs herfra eller fra det's under kategorier">
<!ENTITY ODPExtension.from.category.find.all.altlangs.to.here "Find alle altlangs hertil">
<!ENTITY ODPExtension.from.category.find.all.altlangs.to.here.or.to.any.subcategory "Find alle relaterede altlangs herfra eller fra det's under kategorier">
<!ENTITY ODPExtension.from.category.navigate "Navigate">
<!ENTITY ODPExtension.from.category.parents "Parents">




<!ENTITY ODPExtension.from.editor.feedback "Tilbagemelding">

<!ENTITY ODPExtension.from.editor.edit.summary "Opsummering">
<!ENTITY ODPExtension.from.editor.detailed.edits "Detaljerede redigeringer">
<!ENTITY ODPExtension.from.editor.requested.categories "Forespurgte kategorier">
<!ENTITY ODPExtension.from.editor.cooling.log "Cooling log">
<!ENTITY ODPExtension.from.editor.new.categories  "New categories">
<!ENTITY ODPExtension.from.editor.deleted.categories "Slettede kategorier">

<!ENTITY ODPExtension.from.editor.profile.private "Redaktør profil side">
<!ENTITY ODPExtension.from.editor.profile.public "Offentlig profil">

<!ENTITY ODPExtension.from.editor.log.new.editors "New editor log">



<!ENTITY ODPExtension.tab.url.notes "ODP noter">

<!ENTITY ODPExtension.url.notes.action.update "Opdater">
<!ENTITY ODPExtension.url.notes.action.unreview "Flyt til ubehandlet">
<!ENTITY ODPExtension.url.notes.action.delete "Slet">
<!ENTITY ODPExtension.url.notes.action.move "Move">
<!ENTITY ODPExtension.url.notes.action.copy "Copy">
<!ENTITY ODPExtension.url.notes.new.note "Ny note">
<!ENTITY ODPExtension.url.notes.form.submit.confirm "Bekræft og send">
<!ENTITY ODPExtension.url.notes.form.next.site "Næste">
<!ENTITY ODPExtension.url.notes.form.reset "Nulstil">
<!ENTITY ODPExtension.url.notes.form.submit "Send formular">
<!ENTITY ODPExtension.url.notes.move.to.category.unreview "Move to unreview in category…">
<!ENTITY ODPExtension.url.notes.move.to.category.publish "Move to public directory in category…">
<!ENTITY ODPExtension.url.notes.copy.to.category.unreview "Copy site to unreview in category…">
<!ENTITY ODPExtension.url.notes.copy.to.category.publish "Copy site to public directory in category…">



<!ENTITY ODPExtension.forms.css "Enkel form">



<!ENTITY ODPExtension.forms.edit.url.description.lowercase "Gør beskrivelse til små bogstaver">
<!ENTITY ODPExtension.forms.edit.url.fix.spaces "Reparer backspace mangler">
<!ENTITY ODPExtension.forms.edit.url.paste.formatted "Indsæt formateret">
<!ENTITY ODPExtension.forms.edit.url.formatter "Formaterings værktøj">



<!ENTITY ODPExtension.forum.pages.show.inactive "Show inactive editors">
<!ENTITY ODPExtension.forum.pages.custom.nicknames "Show custom nicknames">
<!ENTITY ODPExtension.forum.pages.show.newbies "Show new editors as newbies">
<!ENTITY ODPExtension.forum.pages "Editor Forum pages">


<!ENTITY ODPExtension.rdf.parse.files "Build or update the SQLite database with the content of the RDF files">



<!ENTITY odpsite.str.maybe.already.in "Måske allerede listet">
<!ENTITY odpsite.str.informative.popup "Informativ pop-up">
<!ENTITY odpsite.str.disable.listings.verification "Deaktiver listing verifikation">
<!ENTITY odpsite.str.engine.used.to.get.info.about.the.site "Process, der bruges til at finde info om en side">
<!ENTITY odpsite.str.select.all.opened.tabs "Vælg alle åbne faner">
<!ENTITY odpsite.str.if.it.is.valid "Hvis det er valid">
<!ENTITY odpsite.str.start.find.as.i.type "Begynd søgning under indtastning. Bem. For at starte søgningen skal minimum være domain og en skråstreg (/)">
<!ENTITY odpsite.str.switch.engine "Byt process">
<!ENTITY odpsite.str.general "Overordnet">

<!ENTITY odpsite.str.category.browser.menu "Kategori søger menu">
<!ENTITY odpsite.str.locked.categories "Låste kategorier">
<!ENTITY odpsite.str.maximum.categories.in.menu "Maximum kategorier i menu">
<!ENTITY odpsite.str.worldlinkerate.desc "Sender følgende sider til ubehandlede i valgte kategorier">
<!ENTITY ODPExtension.ui.context.menu.categories.one.per.line "Kategorier ( en pr. linie)">
<!ENTITY odpsite.str.click.on.this.box.if.this.is.a.uk.site "Marker her, hvis dette er et websted fra Storbritannien">
<!ENTITY odpsite.str.sort.date.optional.only.for.media.references "Datering: Kan udelades - kun til medie-referencer">
<!ENTITY odpsite.str.what.type.of.link.is.this "Hvilken type link er dette?">
<!ENTITY odpsite.str.urls "URL'er">
<!ENTITY odpsite.str.editors "Redaktøre">
<!ENTITY odpsite.str.styling "Design">
<!ENTITY odpsite.str.add.on.description "Different editing experience">
<!ENTITY odpsite.str.dont.skip.test.and.bookmarks "Hop ikke over test og bookmarks">
<!ENTITY ODPExtension.category.edit.page "Kategori redigerings side">
<!ENTITY ODPExtension.category.public.pages "Offentlig side">
<!ENTITY ODPExtension.navegador "Browser">
<!ENTITY ODPExtension.category.edit.pages.highlight.greenbusts "Fremhæv grønthøstede">
<!ENTITY ODPExtension.category.edit.pages.highlight.updates "Fremhæv opdateringer">
<!ENTITY ODPExtension.category.edit.pages.select.form "Vælg automatisk kategorien på den offentlige søge form">
<!ENTITY ODPExtension.navegador.abbreviate.tabs.titles "Forkort fane titler">
<!ENTITY odpsite.str.odp.urls "ODP URL'er">
<!ENTITY odpsite.str.field "Felt">
<!ENTITY odpsite.str.start "Start">
<!ENTITY odpsite.str.starting.category "Begynd i kategori">
<!ENTITY odpsite.str.append.search "Tilføj søgning">
<!ENTITY odpsite.str.usage "Brug">
<!ENTITY odpsite.str.clear.cached.data "Ryd gemt data">
<!ENTITY odpsite.str.clear.current.database "Ryd nuværende database">

