<?xml version="1.0" encoding="UTF-8"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="exists.js"></script>
<script type="application/x-javascript" src="get-database-name-from-category.js"></script>
<script type="application/x-javascript" src="query.js"></script>
<script type="application/x-javascript" src="required.js"></script>
<script type="application/x-javascript" src="update-download.js"></script>
<script type="application/x-javascript" src="update-process.js"></script>
<script type="application/x-javascript" src="update.js"></script>



</overlay>