<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://ODPExtension/locale/xul.dtd">


<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="word-reference.js"></script>


<popup id="contentAreaContextMenu">

	<menuitem hidden="true" id="ODPExtension-word-reference" label="&ODPExtension.ui.context.menu.word.reference;" oncommand="ODPExtension.wordReference(event);" onclick="checkForMiddleClick(this, event)"/>

</popup>

</overlay>