
<toolbox id="BrowserToolbarPalette">

	<!-- odp toolbars and toolbarsbuttons switch (show/hide all)-->

		<toolbarbutton
			id="ODPExtension-toolbarbutton-toggle"
			label="&ODPExtension.toolbars.toggle;"
			tooltiptext="&ODPExtension.toolbars.toggle;"
			type="button"
			oncommand="ODPExtension.toolbarsToggle();"
			class="toolbarbutton"
		/>

	<!-- category browser launcher -->

		<toolbarbutton
			id="ODPExtension-toolbarbutton-category-browser"
			label="&ODPExtension.category.browser;"
			tooltiptext="&ODPExtension.category.browser;"
			type="button"
			oncommand="ODPExtension.fromCategorySelectedCategories = []; ODPExtension.fromCategorySelectedCategory = ''; ODPExtension.fromCategoryAction= '';ODPExtension.getElement('category-browser').hidePopup();ODPExtension.getElement('category-browser').openPopup();"
			class="toolbarbutton chromeclass-toolbar-additional"
		/>

	<!-- sisters categories -->

		<toolbarbutton
			id="ODPExtension-toolbarbutton-sisters-categories"
			label="&ODPExtension.sisters.categories;"
			tooltiptext="&ODPExtension.sisters.categories;"
			type="menu"
			nocategories="true"
			class="chromeclass-toolbar-additional"
			onmouseover="ODPExtension.toolbarbuttonOpen(this, event)"
		>
			<!-- don't use oncommand in this; will not work over menu tags -->
			<menupopup
				onpopupshowing="this.removeAttribute('height');ODPExtension.sistersCategoriesMenuUpdate(this, event)"

				onmouseover="ODPExtension.categoryBrowserNavigate(event);"
				onmouseout="ODPExtension.categoryBrowserNavigate(event);"

				onmouseup="ODPExtension.stopEvent(event);ODPExtension.categoryBrowserClick(event)"

				context="ODPExtension-from-category"
				class="ODPExtension-category-filter"
				crop="end"
				ignorekeys="true"
			/>
		</toolbarbutton>

	<!-- add to category -->

		<toolbarbutton
			id="ODPExtension-toolbarbutton-add-to-open-directory"
			label="&ODPExtension.add.site.to.odp;"
			tooltiptext="&ODPExtension.add.site.to.odp;"
			type="menu"
			class="toolbarbutton chromeclass-toolbar-additional"
			onmouseover="ODPExtension.toolbarbuttonOpen(this, event)"
		>
			<menupopup
				onpopupshowing="this.removeAttribute('height');ODPExtension.addSiteMenuUpdate(this)"
				oncommand="
					if(event.originalTarget.hasAttribute('disabled'))
					{
						ODPExtension.stopEvent(event);
					}
					else if(!event.originalTarget.hasAttribute('disabled') &amp;&amp; event.originalTarget.hasAttribute('secondary') &amp;&amp; event.button==1)
					{
						ODPExtension.tabOpen(event.originalTarget.getAttribute('secondary'), true);
					}
					else
					{
						this.hidePopup();
						ODPExtension.fromCategoryClickType = 'single';
						ODPExtension.fromCategorySelectedCategory = '';
						ODPExtension.fromCategorySelectedCategories = [];
						ODPExtension.fromCategoryClick(event)
					}
				"
				onclick="checkForMiddleClick(this, event)"
				class="ODPExtension-crop"
			/>
		</toolbarbutton>

	<!-- odp url notes -->

		<toolbarbutton
			id="ODPExtension-toolbarbutton-odp-url-notes-update"
			label="&ODPExtension.url.notes.action.update;"
			tooltiptext="&ODPExtension.url.notes.action.update;"
			type="menu"
			hidden="true"
			class="chromeclass-toolbar-additional"
			onmouseover="ODPExtension.toolbarbuttonOpen(this, event)"
		>
			<menupopup
				onpopupshowing="this.removeAttribute('height');ODPExtension.odpURLNotesToolbarbuttonsMenuUpdate(this, event)"
				oncommand="this.hidePopup();ODPExtension.odpURLNotesClick(event)"
				value="update"
				build="false"
				class="ODPExtension-crop"
			>
				<menuitem locked="true" new="true" label="&ODPExtension.url.notes.new.note;" class="menuitem-iconic" image="chrome://ODPExtension/content/xul/navigator/url-tools/blank.png"/>
				<menuseparator locked="true"/>
			</menupopup>
		</toolbarbutton>

		<toolbarbutton
			id="ODPExtension-toolbarbutton-odp-url-notes-unreview"
			label="&ODPExtension.url.notes.action.unreview;"
			tooltiptext="&ODPExtension.url.notes.action.unreview;"
			type="menu"
			hidden="true"
			class="chromeclass-toolbar-additional"
			onmouseover="ODPExtension.toolbarbuttonOpen(this, event)"
		>
			<menupopup
				onpopupshowing="this.removeAttribute('height');ODPExtension.odpURLNotesToolbarbuttonsMenuUpdate(this, event)"
				oncommand="this.hidePopup();ODPExtension.odpURLNotesClick(event)"
				value="unreview"
				build="false"
				class="ODPExtension-crop"
			>
				<menuitem locked="true" new="true" label="&ODPExtension.url.notes.new.note;" class="menuitem-iconic" image="chrome://ODPExtension/content/xul/navigator/url-tools/blank.png"/>
				<menuseparator locked="true"/>
			</menupopup>
		</toolbarbutton>

		<toolbarbutton
			id="ODPExtension-toolbarbutton-odp-url-notes-delete"
			label="&ODPExtension.url.notes.action.delete;"
			tooltiptext="&ODPExtension.url.notes.action.delete;"
			type="menu"
			hidden="true"
			class="chromeclass-toolbar-additional"
			onmouseover="ODPExtension.toolbarbuttonOpen(this, event)"
		>
			<menupopup
				onpopupshowing="this.removeAttribute('height');ODPExtension.odpURLNotesToolbarbuttonsMenuUpdate(this, event)"
				oncommand="this.hidePopup();ODPExtension.odpURLNotesClick(event)"
				value="delete"
				build="false"
				class="ODPExtension-crop"
			>
				<menuitem locked="true" new="true" label="&ODPExtension.url.notes.new.note;" class="menuitem-iconic" image="chrome://ODPExtension/content/xul/navigator/url-tools/blank.png"/>
				<menuseparator locked="true"/>
			</menupopup>
		</toolbarbutton>

		<toolbarbutton
			id="ODPExtension-toolbarbutton-odp-url-notes-move-publish"
			label="&ODPExtension.url.notes.move.to.category.publish;"
			tooltiptext="&ODPExtension.url.notes.move.to.category.publish;"
			type="menu"
			hidden="true"
			class="chromeclass-toolbar-additional"
			onmouseover="ODPExtension.toolbarbuttonOpen(this, event)"
		>
			<menupopup
				onpopupshowing="this.removeAttribute('height');ODPExtension.odpURLNotesToolbarbuttonsMenuUpdate(this, event)"
				oncommand="this.hidePopup();ODPExtension.odpURLNotesClick(event)"
				value="move.publish"
				build="false"
				class="ODPExtension-crop"
			>
				<menuitem locked="true" new="true" label="&ODPExtension.url.notes.new.note;" class="menuitem-iconic" image="chrome://ODPExtension/content/xul/navigator/url-tools/blank.png"/>
				<menuseparator locked="true"/>
			</menupopup>
		</toolbarbutton>

		<toolbarbutton
			id="ODPExtension-toolbarbutton-odp-url-notes-move-unreview"
			label="&ODPExtension.url.notes.move.to.category.unreview;"
			tooltiptext="&ODPExtension.url.notes.move.to.category.unreview;"
			type="menu"
			hidden="true"
			class="chromeclass-toolbar-additional"
			onmouseover="ODPExtension.toolbarbuttonOpen(this, event)"
		>
			<menupopup
				onpopupshowing="this.removeAttribute('height');ODPExtension.odpURLNotesToolbarbuttonsMenuUpdate(this, event)"
				oncommand="this.hidePopup();ODPExtension.odpURLNotesClick(event)"
				value="move.unreview"
				build="false"
				class="ODPExtension-crop"
			>
				<menuitem locked="true" new="true" label="&ODPExtension.url.notes.new.note;" class="menuitem-iconic" image="chrome://ODPExtension/content/xul/navigator/url-tools/blank.png"/>
				<menuseparator locked="true"/>
			</menupopup>
		</toolbarbutton>

		<toolbarbutton
			id="ODPExtension-toolbarbutton-odp-url-notes-copy-publish"
			label="&ODPExtension.url.notes.copy.to.category.publish;"
			tooltiptext="&ODPExtension.url.notes.copy.to.category.publish;"
			type="menu"
			hidden="true"
			class="chromeclass-toolbar-additional"
			onmouseover="ODPExtension.toolbarbuttonOpen(this, event)"
		>
			<menupopup
				onpopupshowing="this.removeAttribute('height');ODPExtension.odpURLNotesToolbarbuttonsMenuUpdate(this, event)"
				oncommand="this.hidePopup();ODPExtension.odpURLNotesClick(event)"
				value="copy.publish"
				build="false"
				class="ODPExtension-crop"
			>
				<menuitem locked="true" new="true" label="&ODPExtension.url.notes.new.note;" class="menuitem-iconic" image="chrome://ODPExtension/content/xul/navigator/url-tools/blank.png"/>
				<menuseparator locked="true"/>
			</menupopup>
		</toolbarbutton>


		<toolbarbutton
			id="ODPExtension-toolbarbutton-odp-url-notes-copy-unreview"
			label="&ODPExtension.url.notes.copy.to.category.unreview;"
			tooltiptext="&ODPExtension.url.notes.copy.to.category.unreview;"
			type="menu"
			hidden="true"
			class="chromeclass-toolbar-additional"
			onmouseover="ODPExtension.toolbarbuttonOpen(this, event)"
		>
			<menupopup
				onpopupshowing="this.removeAttribute('height');ODPExtension.odpURLNotesToolbarbuttonsMenuUpdate(this, event)"
				oncommand="this.hidePopup();ODPExtension.odpURLNotesClick(event)"
				value="copy.unreview"
				build="false"
				class="ODPExtension-crop"
			>
				<menuitem locked="true" new="true" label="&ODPExtension.url.notes.new.note;" class="menuitem-iconic" image="chrome://ODPExtension/content/xul/navigator/url-tools/blank.png"/>
				<menuseparator locked="true"/>
			</menupopup>
		</toolbarbutton>

		<toolbarbutton
			id="ODPExtension-toolbarbutton-odp-url-notes-notes"
			label="&ODPExtension.tab.url.notes;"
			tooltiptext="&ODPExtension.tab.url.notes;"
			type="menu"
			hidden="true"
			class="chromeclass-toolbar-additional"
			onmouseover="ODPExtension.toolbarbuttonOpen(this, event)"
		>
			<menupopup onpopupshowing="this.removeAttribute('height');ODPExtension.odpURLNotesToolbarbuttonsOptionsUpdate()">
				<menuitem label="&ODPExtension.url.notes.form.reset;" oncommand="ODPExtension.odpURLNotesApply(null, 'reset', '', ODPExtension.documentGetFocused());"/>
				<menuitem label="&ODPExtension.url.notes.form.next.site;" oncommand="ODPExtension.odpURLNotesApply(null, 'next', '', ODPExtension.documentGetFocused());"/>
				<menuseparator/>
				<menuitem id="ODPExtension-toolbarbutton-odp-url-notes-form-submit" value="url.notes.form.submit" label="&ODPExtension.url.notes.form.submit;" type="checkbox" oncommand="ODPExtension.odpURLNotesToolbarbuttonsOptionsChange(this);"/>
				<menuitem id="ODPExtension-toolbarbutton-odp-url-notes-form-submit-confirm" value="url.notes.form.submit.confirm" label="&ODPExtension.url.notes.form.submit.confirm;" type="checkbox" oncommand="ODPExtension.odpURLNotesToolbarbuttonsOptionsChange(this);"/>
				<menuseparator/>
				<menuitem label="&ODPExtension.preferences;"  oncommand="ODPExtension.preferencesOpen();"/>
			</menupopup>
		</toolbarbutton>


</toolbox>