<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://ODPExtension/locale/xul.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="query.js"></script>
<script type="application/x-javascript" src="toolbar.js"></script>

<toolbox id="navigator-toolbox">

	<!-- local category finder toolbar -->

		<toolbar
			class="chromeclass-toolbar"
			context="toolbar-context-menu"
			customizable="false"
			inherits="collapsed,hidden"
			mode="full"
			id="ODPExtension-toolbar-local-category-finder"
			toolbarname="ODP &ODPExtension.local.category.finder;"
		>
			<hbox flex="1">
				<toolbarbutton class="ODPExtension-description" label="&ODPExtension.local.category.finder;"/>
				<textbox
					emptytext="Restrict search to branch.. e.g. World/Español/"
					value=""
					flex="1"
					id="ODPExtension-local-category-finder-textbox-where"
					onkeypress="ODPExtension.categoryFinderQueryToolbarKeyPress(event)"
				/>
				<button
					label="&ODPExtension.find;"
					oncommand="ODPExtension.categoryFinderQueryToolbarGo(event)"
				/>
				<textbox
					emptytext="&ODPExtension.search.ellipsis;"
					value=""
					flex="3"
					id="ODPExtension-local-category-finder-textbox"
					onkeypress="ODPExtension.categoryFinderQueryToolbarKeyPress(event)"
				/>
			</hbox>
			<toolbarbutton class="ODPExtension-toolbarbutton-close" tooltiptext="&ODPExtension.close;" oncommand="ODPExtension.toolbarClose(this.parentNode);"/>
		</toolbar>


</toolbox>

</overlay>