<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="menu-update.js" type="application/x-javascript"/>
	<script src="translate.js" type="application/x-javascript"/>
	<popup id="contentAreaContextMenu">
		<menuitem id="ODPExtension-context-translate-item-lang-ca" label="Catalan" original_label="Catalan" value="ca"/>
		<menuitem id="ODPExtension-context-translate-item-lang-zh-CN" label="Chinese (Simplified)" original_label="Chinese (Simplified)" value="zh-CN"/>
		<menuitem id="ODPExtension-context-translate-item-lang-zh-TW" label="Chinese (Traditional)" original_label="Chinese (Traditional)" value="zh-TW"/>
		<menuitem id="ODPExtension-context-translate-item-lang-da" label="Danish" original_label="Danish" value="da"/>
		<menuitem id="ODPExtension-context-translate-item-lang-nl" label="Dutch" original_label="Dutch" value="nl"/>
		<menuitem id="ODPExtension-context-translate-item-lang-en" label="English" original_label="English" value="en"/>
		<menuitem id="ODPExtension-context-translate-item-lang-fr" label="French" original_label="French" value="fr"/>
		<menuitem id="ODPExtension-context-translate-item-lang-de" label="German" original_label="German" value="de"/>
		<menuitem id="ODPExtension-context-translate-item-lang-it" label="Italian" original_label="Italian" value="it"/>
		<menuitem id="ODPExtension-context-translate-item-lang-ja" label="Japanese" original_label="Japanese" value="ja"/>
		<menuitem id="ODPExtension-context-translate-item-lang-pl" label="Polish" original_label="Polish" value="pl"/>
		<menuitem id="ODPExtension-context-translate-item-lang-ru" label="Russian" original_label="Russian" value="ru"/>
		<menuitem id="ODPExtension-context-translate-item-lang-es" label="Spanish" original_label="Spanish" value="es"/>
		<menuitem id="ODPExtension-context-translate-item-lang-sv" label="Swedish" original_label="Swedish" value="sv"/>
		<menuitem id="ODPExtension-context-translate-item-lang-tr" label="Turkish" original_label="Turkish" value="tr"/>
		<menuseparator id="ODPExtension-context-translate-priority-separator"/>
		<menuitem id="ODPExtension-context-translate-item-lang-af" label="Afrikaans" original_label="Afrikaans" value="af"/>
		<menuitem id="ODPExtension-context-translate-item-lang-sq" label="Albanian" original_label="Albanian" value="sq"/>
		<menuitem id="ODPExtension-context-translate-item-lang-ar" label="Arabic" original_label="Arabic" value="ar"/>
		<menuitem id="ODPExtension-context-translate-item-lang-be" label="Belarusian" original_label="Belarusian" value="be"/>
		<menuitem id="ODPExtension-context-translate-item-lang-bg" label="Bulgarian" original_label="Bulgarian" value="bg"/>
		<menuitem id="ODPExtension-context-translate-item-lang-hr" label="Croatian" original_label="Croatian" value="hr"/>
		<menuitem id="ODPExtension-context-translate-item-lang-cs" label="Czech" original_label="Czech" value="cs"/>
		<menuitem id="ODPExtension-context-translate-item-lang-et" label="Estonian" original_label="Estonian" value="et"/>
		<menuitem id="ODPExtension-context-translate-item-lang-tl" label="Filipino" original_label="Filipino" value="tl"/>
		<menuitem id="ODPExtension-context-translate-item-lang-fi" label="Finnish" original_label="Finnish" value="fi"/>
		<menuitem id="ODPExtension-context-translate-item-lang-gl" label="Galician" original_label="Galician" value="gl"/>
		<menuitem id="ODPExtension-context-translate-item-lang-el" label="Greek" original_label="Greek" value="el"/>
		<menuitem id="ODPExtension-context-translate-item-lang-ht" label="Haitian Creole ALPHA" original_label="Haitian Creole ALPHA" value="ht"/>
		<menuitem id="ODPExtension-context-translate-item-lang-iw" label="Hebrew" original_label="Hebrew" value="iw"/>
		<menuitem id="ODPExtension-context-translate-item-lang-hi" label="Hindi" original_label="Hindi" value="hi"/>
		<menuitem id="ODPExtension-context-translate-item-lang-hu" label="Hungarian" original_label="Hungarian" value="hu"/>
		<menuitem id="ODPExtension-context-translate-item-lang-is" label="Icelandic" original_label="Icelandic" value="is"/>
		<menuitem id="ODPExtension-context-translate-item-lang-id" label="Indonesian" original_label="Indonesian" value="id"/>
		<menuitem id="ODPExtension-context-translate-item-lang-ga" label="Irish" original_label="Irish" value="ga"/>
		<menuitem id="ODPExtension-context-translate-item-lang-ko" label="Korean" original_label="Korean" value="ko"/>
		<menuitem id="ODPExtension-context-translate-item-lang-lv" label="Latvian" original_label="Latvian" value="lv"/>
		<menuitem id="ODPExtension-context-translate-item-lang-lt" label="Lithuanian" original_label="Lithuanian" value="lt"/>
		<menuitem id="ODPExtension-context-translate-item-lang-mk" label="Macedonian" original_label="Macedonian" value="mk"/>
		<menuitem id="ODPExtension-context-translate-item-lang-ms" label="Malay" original_label="Malay" value="ms"/>
		<menuitem id="ODPExtension-context-translate-item-lang-mt" label="Maltese" original_label="Maltese" value="mt"/>
		<menuitem id="ODPExtension-context-translate-item-lang-no" label="Norwegian" original_label="Norwegian" value="no"/>
		<menuitem id="ODPExtension-context-translate-item-lang-fa" label="Persian" original_label="Persian" value="fa"/>
		<menuitem id="ODPExtension-context-translate-item-lang-pt" label="Portuguese" original_label="Portuguese" value="pt"/>
		<menuitem id="ODPExtension-context-translate-item-lang-ro" label="Romanian" original_label="Romanian" value="ro"/>
		<menuitem id="ODPExtension-context-translate-item-lang-sr" label="Serbian" original_label="Serbian" value="sr"/>
		<menuitem id="ODPExtension-context-translate-item-lang-sk" label="Slovak" original_label="Slovak" value="sk"/>
		<menuitem id="ODPExtension-context-translate-item-lang-sl" label="Slovenian" original_label="Slovenian" value="sl"/>
		<menuitem id="ODPExtension-context-translate-item-lang-sw" label="Swahili" original_label="Swahili" value="sw"/>
		<menuitem id="ODPExtension-context-translate-item-lang-th" label="Thai" original_label="Thai" value="th"/>
		<menuitem id="ODPExtension-context-translate-item-lang-uk" label="Ukrainian" original_label="Ukrainian" value="uk"/>
		<menuitem id="ODPExtension-context-translate-item-lang-vi" label="Vietnamese" original_label="Vietnamese" value="vi"/>
		<menuitem id="ODPExtension-context-translate-item-lang-cy" label="Welsh" original_label="Welsh" value="cy"/>
		<menuitem id="ODPExtension-context-translate-item-lang-yi" label="Yiddish" original_label="Yiddish" value="yi"/>
	</popup>
</overlay>