<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="_api/rdfGetCategoryAltlangsIDsFromCategoryIDs.js" type="application/x-javascript"/>
	<script src="_api/rdfGetCategoryAltlangsIDsToCategoryIDs.js" type="application/x-javascript"/>
	<script src="_api/rdfGetCategoryFromCategoryID.js" type="application/x-javascript"/>
	<script src="_api/rdfGetCategoryFromCategoryPath.js" type="application/x-javascript"/>
	<script src="_api/rdfGetCategoryRelatedCategoriesFromCategoryPath.js" type="application/x-javascript"/>
	<script src="_api/rdfGetCategorySubcategoriesFromCategoryPath.js" type="application/x-javascript"/>
	<script src="_api/rdfGetCategorySubcategoriesRecursiveFromCategoryPath.js" type="application/x-javascript"/>
	<script src="altlangs/rdfFindAltlangsCategoriesWithoutIncoming.js" type="application/x-javascript"/>
	<script src="altlangs/rdfFindAltlangsCategoriesWithoutIncomingWithOutgoing.js" type="application/x-javascript"/>
	<script src="altlangs/rdfFindAltlangsCategoriesWithoutOutgoing.js" type="application/x-javascript"/>
	<script src="altlangs/rdfFindAltlangsCategoriesWithoutOutgoingWithIncoming.js" type="application/x-javascript"/>
	<script src="altlangs/rdfFindAltlangsFromHere.js" type="application/x-javascript"/>
	<script src="altlangs/rdfFindAltlangsFromHereFromAny.js" type="application/x-javascript"/>
	<script src="altlangs/rdfFindAltlangsGame.js" type="application/x-javascript"/>
	<script src="altlangs/rdfFindAltlangsNonReciprocal.js" type="application/x-javascript"/>
	<script src="altlangs/rdfFindAltlangsNonReciprocalCategory.js" type="application/x-javascript"/>
	<script src="altlangs/rdfFindAltlangsToHere.js" type="application/x-javascript"/>
	<script src="altlangs/rdfFindAltlangsToHereToAny.js" type="application/x-javascript"/>
	<script src="altlangs/rdfFindDescriptionsBrokenLinks.js" type="application/x-javascript"/>
	<script src="altlangs/rdfFindSameLangAltlangs.js" type="application/x-javascript"/>
	<script src="categories/rdfCategorySpellCheck.js" type="application/x-javascript"/>
	<script src="categories/rdfFindCategoryDescription.js" type="application/x-javascript"/>
	<script src="categories/rdfFindCategoryDescriptionEmpty.js" type="application/x-javascript"/>
	<script src="categories/rdfFindCategoryDescriptionRecursive.js" type="application/x-javascript"/>
	<script src="categories/rdfFindCategoryDescriptionSearch.js" type="application/x-javascript"/>
	<script src="categories/rdfFindCategorySubcategories.js" type="application/x-javascript"/>
	<script src="categories/rdfFindCategorySubcategoriesRecursive.js" type="application/x-javascript"/>
	<script src="categories/rdfFindCategorySubcategoriesWithInvalidName.js" type="application/x-javascript"/>
	<script src="categories/rdfFindCategorySubcategoriesWithName.js" type="application/x-javascript"/>
	<script src="categories/rdfFindCategorySubcategoriesWithNameExact.js" type="application/x-javascript"/>
	<script src="categories/rdfFindCategorySubcategoriesWithPath.js" type="application/x-javascript"/>
	<script src="categories/rdfFindEditorsFromHere.js" type="application/x-javascript"/>
	<script src="categories/rdfFindEditorsFromHereFromAny.js" type="application/x-javascript"/>
	<script src="links/rdfFindLinksFromHere.js" type="application/x-javascript"/>
	<script src="links/rdfFindLinksFromHereFromAny.js" type="application/x-javascript"/>
	<script src="links/rdfFindLinksFromHereFromAnyWithInvalidName.js" type="application/x-javascript"/>
	<script src="links/rdfFindLinksToHere.js" type="application/x-javascript"/>
	<script src="links/rdfFindLinksToHereToAny.js" type="application/x-javascript"/>
	<script src="links/rdfFindLinksToHereToAnyWithInvalidName.js" type="application/x-javascript"/>
	<script src="related/rdfFindRelatedFromHere.js" type="application/x-javascript"/>
	<script src="related/rdfFindRelatedFromHereFromAny.js" type="application/x-javascript"/>
	<script src="related/rdfFindRelatedToDifferentLanguage.js" type="application/x-javascript"/>
	<script src="related/rdfFindRelatedToHere.js" type="application/x-javascript"/>
	<script src="related/rdfFindRelatedToHereToAny.js" type="application/x-javascript"/>
	<script src="rdfFind.js" type="application/x-javascript"/>
	<script src="rdfParser.js" type="application/x-javascript"/>
	<script src="rdfDatabase.js" type="application/x-javascript"/>
</overlay>