
<toolbox id="navigator-toolbox">

	<!-- category navigator toolbar -->
	
		<toolbar 
			class="chromeclass-toolbar" 
			context="toolbar-context-menu" 
			customizable="false" 
			inherits="collapsed,hidden" 
			mode="full"
			id="ODPExtension-toolbar-category-navigator" 
			toolbarname="ODP &ODPExtension.category.navigator;"
		>
			<hbox id="ODPExtension-toolbar-category-navigator-container" flex="1"></hbox>
			<toolbarbutton class="ODPExtension-toolbarbutton-close" tooltiptext="&ODPExtension.close;" oncommand="ODPExtension.toolbarClose(this.parentNode);"/>
		</toolbar>
		
</toolbox>