<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="@main.js" type="application/x-javascript"/>
	<script src="add-listeners.js" type="application/x-javascript"/>
	<script src="set-focused-category.js" type="application/x-javascript"/>
	<script src="set-focused-location.js" type="application/x-javascript"/>
	<script src="preferences-load-global.js" type="application/x-javascript"/>
	<script src="preferences-load-local.js" type="application/x-javascript"/>
	<script src="ui-load.js" type="application/x-javascript"/>
	<script src="ui-update.js" type="application/x-javascript"/>
	<script src="preferences.js" type="application/x-javascript"/>
</overlay>