<!ENTITY ODPExtension.odp.extension.project "Proyecto ODP Extension">
<!ENTITY ODPExtension.extension.description "Una experiencia de edición distinta">



<!ENTITY ODPExtension.find "Encontrar">
<!ENTITY ODPExtension.search.ellipsis "Buscar">
<!ENTITY ODPExtension.filter.this.menu.ellipsis "Filter this menu…">
<!ENTITY ODPExtension.close "Cerrar">
<!ENTITY ODPExtension.last.update "Ultima actualización">
<!ENTITY ODPExtension.update.now "Update now">
<!ENTITY ODPExtension.example "Example:">
<!ENTITY ODPExtension.browse "Browse…">
<!ENTITY ODPExtension.reset.menu "Reset menu">

<!ENTITY ODPExtension.progress.download "Medidor de bajada">
<!ENTITY ODPExtension.progress.process "Medidor de progreso">
<!ENTITY ODPExtension.progress.saving "Medidor de guardado">
<!ENTITY ODPExtension.please.wait "Espere, sea paciente">


<!ENTITY ODPExtension.enable.disable "Habilitar / Deshabilitar">
<!ENTITY ODPExtension.preferences.ellipsis "Preferences…">
<!ENTITY ODPExtension.places "Lugares">
<!ENTITY ODPExtension.blogs "Bitácoras">


<!ENTITY ODPExtension.local.category.finder.find.top  "Buscar en la tópica">
<!ENTITY ODPExtension.local.category.finder.find.regional  "Buscar en regional ( lento )">
<!ENTITY ODPExtension.local.category.finder.find.world  "Buscar en World ( lento )">
<!ENTITY ODPExtension.local.category.finder.find.all  "Buscar en todo ( muy lento )">


<!ENTITY ODPExtension.sisters.categories "Sisters Categories">
<!ENTITY ODPExtension.category.browser "Category Browser">
<!ENTITY ODPExtension.tab.category.browser "Category Browser">
<!ENTITY ODPExtension.category.navigator "Category Navigator">
<!ENTITY ODPExtension.add.site.to.odp "Agregar sitio">
<!ENTITY ODPExtension.toolbars.toggle "Toggle Toolbars &amp; Toolbars Buttons">



<!ENTITY ODPExtension.preferences "Configuración">

<!ENTITY ODPExtension.preferences.apply "Aplicar">
<!ENTITY ODPExtension.preferences.save "Aceptar">
<!ENTITY ODPExtension.preferences.cancel "Cancelar">

<!ENTITY ODPExtension.preferences.defaults "Predeterminadas">
<!ENTITY ODPExtension.preferences.import "Importar">
<!ENTITY ODPExtension.preferences.export "Exportar">
<!ENTITY ODPExtension.preferences.font.size "Tamaño de fuente de las cajas de texto:">


<!ENTITY ODPExtension.tab.ui "User Interface">

<!ENTITY ODPExtension.ui.icon.position "Extension Icon Position">
<!ENTITY ODPExtension.ui.icon.position.status.bar "Status Bar">
<!ENTITY ODPExtension.ui.icon.position.location.bar "Location Bar">
<!ENTITY ODPExtension.ui.icon.position.no.icon "No Icon">

<!ENTITY ODPExtension.ui.context.menu "Menú contextual">
<!ENTITY ODPExtension.ui.context.menu.categories "Categorías">
<!ENTITY ODPExtension.ui.context.menu.translate "Translate to">

<!ENTITY ODPExtension.ui.context.menu.frames "Marcos">
<!ENTITY ODPExtension.ui.context.menu.frame.selected "Open Selected Frame">
<!ENTITY ODPExtension.ui.context.menu.frame "Open Frame &quot;{URL}&quot;">

<!ENTITY ODPExtension.ui.context.menu.url.tools "Herramientas de URL">
<!ENTITY ODPExtension.ui.context.menu.word.reference "Consultar Palabra">

<!ENTITY ODPExtension.ui.from.context.menu "'From' context menu">
<!ENTITY ODPExtension.ui.context.menu.from.categories "From categories">
<!ENTITY ODPExtension.ui.context.menu.from.category "From category &quot;{CATEGORY}&quot;">
<!ENTITY ODPExtension.ui.context.menu.from.category.empty "Desde categoría">
<!ENTITY ODPExtension.ui.context.menu.from.category.in.tab.context.menu "En menú contextual de pestañas">
<!ENTITY ODPExtension.ui.context.menu.from.editor.empty "From editor">
<!ENTITY ODPExtension.ui.context.menu.from.editors.empty "From editors">
<!ENTITY ODPExtension.ui.context.menu.from.editor "Desde editor">
<!ENTITY ODPExtension.ui.context.menu.from.editors "From editors &quot;{EDITORS}&quot;">

<!ENTITY ODPExtension.ui.informative.panel "Mostrar pop-up informativo">
<!ENTITY ODPExtension.ui.informative.panel.show.inside "Mostrar dentro del pop-up">
<!ENTITY ODPExtension.ui.informative.panel.show "Show the informative panel">
<!ENTITY ODPExtension.ui.informative.panel.categories.titles.urls "Categories, titles and URLs">
<!ENTITY ODPExtension.ui.informative.panel.categories.align.left "Categories align to left side">
<!ENTITY ODPExtension.ui.informative.panel.description "Descripción">
<!ENTITY ODPExtension.ui.informative.panel.title "Título">
<!ENTITY ODPExtension.ui.informative.panel.url "URL">
<!ENTITY ODPExtension.ui.informative.panel.reset.position "Reset position of the panel">

<!ENTITY ODPExtension.miscellaneous "Miscelánea">

<!ENTITY ODPExtension.ui.from.category.auto "Show command menu when a category is highlighted ( Recommended )">
<!ENTITY ODPExtension.ui.abbreviate.category.names "Abbreviate category names">
<!ENTITY ODPExtension.ui.forms.css "Pretty form styles">
<!ENTITY ODPExtension.single.key.command "Single key command">


<!ENTITY ODPExtension.tab.translate "Traducir">

<!ENTITY ODPExtension.ui.context.menu.translate.languages "Languages in the translate context menu">



<!ENTITY ODPExtension.tab.icon.clicks "Icon Clicks">

<!ENTITY ODPExtension.click.left "Left click">
<!ENTITY ODPExtension.click.middle "Middle click">
<!ENTITY ODPExtension.click.right "Right click">
<!ENTITY ODPExtension.click.simple "Simple click">
<!ENTITY ODPExtension.click.double "Double click">
<!ENTITY ODPExtension.key.alt "Alt">
<!ENTITY ODPExtension.key.ctrl "Control(Command)">
<!ENTITY ODPExtension.key.shift "Shift">

<!ENTITY ODPExtension.command.do.nothing "Do nothing">
<!ENTITY ODPExtension.command.copy.location "Copy category or location">
<!ENTITY ODPExtension.command.copy.location.html "Copy category or location as link HTML format">
<!ENTITY ODPExtension.command.copy.location.phpbb "Copy category or location as link phpBB format">
<!ENTITY ODPExtension.command.domain.site.odp "Search for focused domain in ODP">
<!ENTITY ODPExtension.command.domain.site.se "Search for focused domain in SE">
<!ENTITY ODPExtension.command.highlight.listings "Highlight listings on document links">
<!ENTITY ODPExtension.command.retrieve.listings "Display listing information for focused location">

<!ENTITY ODPExtension.command.open.preferences "Open preferences">
<!ENTITY ODPExtension.command.open.d.context.menu "Open &quot;d&quot; menu">
<!ENTITY ODPExtension.command.extension.toggle "Extension Toggle">


<!ENTITY ODPExtension.tab.advanced "Advanced">
<!ENTITY ODPExtension.advanced.warning.title "Here be dragons!">
<!ENTITY ODPExtension.advanced.warning.description "Robozilla &amp; friends, throwing fire from the mouth! Please be carefull!">
<!ENTITY ODPExtension.advanced.warning.button "I'll be careful, I promise!">

<!ENTITY ODPExtension.advanced.urls.word.reference "Word Reference URLs">
<!ENTITY ODPExtension.advanced.urls.odp.private.no.referrer "ODP Private URLs (to avoid referrer)">
<!ENTITY ODPExtension.advanced.url.rdf "Listing verification URL">
<!ENTITY ODPExtension.advanced.urls.domain.explorer "Site explorer URLs">

<!ENTITY ODPExtension.advanced.use.power.extensions "Use power extensions when available">

<!ENTITY ODPExtension.extension.directory "Extension directory (Extension has total control over this folder)">
<!ENTITY ODPExtension.extension.directory.change "Change extension directory">

<!ENTITY ODPExtension.local.category.finder "Local Category Finder">


<!ENTITY ODPExtension.tab.license "Licencia">


<!ENTITY ODPExtension.tab.help "Help!?">


<!ENTITY ODPExtension.tab.privacy "Privacidad">
<!ENTITY ODPExtension.privacy.queries.exclude.domains "Los siguientes dominios serán excluidos">
<!ENTITY ODPExtension.privacy.queries.exclude.strings "Las URLs con las siguientes cadenas de texto serán excluidas">
<!ENTITY ODPExtension.privacy.queries.exclude.ips "Excluir todas las IPs como http://207.200.81.154/. Nota: Las IPs privadas son bloqueadas siempre">
<!ENTITY ODPExtension.privacy.queries.exclude.https "Excluir sitios seguros, con el protocolo https://">

<!ENTITY ODPExtension.privacy.no.referrer "Don't send referrer from private ODP domains (will sent the visited URL, not an empty referrer)">
<!ENTITY ODPExtension.privacy.private.browsing.on "Disable the extension when entering on private browsing mode">

<!ENTITY ODPExtension.privacy.information "Letras pequeñas">


<!ENTITY ODPExtension.tab.url.tools "URL Tools">

<!ENTITY ODPExtension.url.tools.available.variables "Available variables:">

<!ENTITY ODPExtension.url.tools.link.check.status "Comprobar estado de servidor ( HTTP status )">
<!ENTITY ODPExtension.url.tools.link.check.listing "Resaltar sitios listados">


<!ENTITY ODPExtension.tab.category.abbreviations "Abreviaciones de categorías">

<!ENTITY ODPExtension.category.abbreviations.find "Find the following strings on categories">
<!ENTITY ODPExtension.category.abbreviations.replace "Remplazar con">


<!ENTITY ODPExtension.tab.tab.behavior "Tab Behavior">

<!ENTITY ODPExtension.tab.open.in.sub.browser "Open in Sub Browser">
<!ENTITY ODPExtension.tab.open.in.new.window "Open in new window">
<!ENTITY ODPExtension.tab.open.in.new.tab "Open in new Tab">
<!ENTITY ODPExtension.tab.select.tab "Give Focus To Tab">
<!ENTITY ODPExtension.tab.sub.browser.position "Sub browser position">

<!ENTITY ODPExtension.left "Left">
<!ENTITY ODPExtension.right "Right">
<!ENTITY ODPExtension.top "Top">
<!ENTITY ODPExtension.bottom "Bottom">




<!ENTITY ODPExtension.from.category.open "Abrir">
<!ENTITY ODPExtension.from.category.find  "Find">
<!ENTITY ODPExtension.from.category.open.description "Descripción">
<!ENTITY ODPExtension.from.category.open.faq "FAQ">
<!ENTITY ODPExtension.from.category.open.worldlinkerate.url  "Open worldlinkerate URL">
<!ENTITY ODPExtension.from.category.copy "Copiar">
<!ENTITY ODPExtension.from.category.copy.edit.url "URL de edición">
<!ENTITY ODPExtension.from.category.copy.worldlinkerate "WorldLinkerate URL">
<!ENTITY ODPExtension.from.category.copy.phpbb.link.with.anchor "Enlace para el foro">
<!ENTITY ODPExtension.from.category.copy.encoded "Codificada en UTF-8">
<!ENTITY ODPExtension.from.category.copy.selection "Selección de texto">
<!ENTITY ODPExtension.from.category.copy.abbreviated "Abreviada">
<!ENTITY ODPExtension.from.category.paste "Pegar">
<!ENTITY ODPExtension.from.category.cut "Cortar">
<!ENTITY ODPExtension.from.category.delete "Borrar">
<!ENTITY ODPExtension.from.category.encode.decode  "Enc/Dec">
<!ENTITY ODPExtension.from.category.encode.links.anchors  "Encode links anchors">
<!ENTITY ODPExtension.from.category.decode.links.anchors  "Decode links anchors">
<!ENTITY ODPExtension.from.category.edit "Editar">
<!ENTITY ODPExtension.from.category.edit.description "Editar descripción">
<!ENTITY ODPExtension.from.category.edit.faq "Editar FAQ">
<!ENTITY ODPExtension.from.category.sort.priority "Orden de prioridad">
<!ENTITY ODPExtension.from.category.edit.links "Editar @enlaces">
<!ENTITY ODPExtension.from.category.edit.related "Editar Relacionadas">
<!ENTITY ODPExtension.from.category.edit.altlangs "Editar Altlangs">
<!ENTITY ODPExtension.from.category.edit.usenet "Editar Usenet">
<!ENTITY ODPExtension.from.category.edit.mozilla "Editar Mozilla">
<!ENTITY ODPExtension.from.category.new.category "Nueva Categoría">
<!ENTITY ODPExtension.from.category.unreview "Pendientes">
<!ENTITY ODPExtension.from.category.power "Power">
<!ENTITY ODPExtension.from.category.power.sort.url "Power ordenar por URL">
<!ENTITY ODPExtension.from.category.power.sort.title "Power ordenar por título">
<!ENTITY ODPExtension.from.category.power.sort.ip "Power ordenar por IP">
<!ENTITY ODPExtension.from.category.power.sort.email "Power ordenar por email">
<!ENTITY ODPExtension.from.category.super "Super">
<!ENTITY ODPExtension.from.category.super.sort.url "Super ordenar por URL">
<!ENTITY ODPExtension.from.category.super.sort.title "Super ordenar por título">
<!ENTITY ODPExtension.from.category.super.sort.cat "Super ordenar por categoría">
<!ENTITY ODPExtension.from.category.super.sort.ip "Super ordenar por IP">
<!ENTITY ODPExtension.from.category.super.sort.email "Super ordenar por email">
<!ENTITY ODPExtension.from.category.updates "Actualizaciones">
<!ENTITY ODPExtension.from.category.errors "Errores">
<!ENTITY ODPExtension.from.category.greenbusts "Cazados">
<!ENTITY ODPExtension.from.category.logs "Logs">
<!ENTITY ODPExtension.from.category.cooling "Marcas de muy interesante">
<!ENTITY ODPExtension.from.category.new.editors  "New editors">
<!ENTITY ODPExtension.from.category.new.editor.permissions "Nuevos editores permisos">
<!ENTITY ODPExtension.from.category.new.editor.permissions.recent "Nuevos editores permisos ( reciente )">
<!ENTITY ODPExtension.from.category.new.categories "Nuevas categorías">
<!ENTITY ODPExtension.from.category.catmv "Categorías Movidas / Renombradas">
<!ENTITY ODPExtension.from.category.deleted.categories "Deleted categories">

<!ENTITY ODPExtension.from.category.terms "Términos">
<!ENTITY ODPExtension.from.category.last.edits "Ultimas ediciones">
<!ENTITY ODPExtension.from.category.external.search "External search">
<!ENTITY ODPExtension.from.category.find.subcategory "Subcategoría">
<!ENTITY ODPExtension.from.category.find.subcategory.called "Subcategoría llamada">
<!ENTITY ODPExtension.from.category.display.subcategories "Mostrar subcategorías">
<!ENTITY ODPExtension.from.category.display.all.subcategories "Mostrar todas las subcategorías">
<!ENTITY ODPExtension.from.category.display.empty.categories "Mostrar categorías vacías">
<!ENTITY ODPExtension.from.category.find.links.to.here "@Enlaces hacia aquí">
<!ENTITY ODPExtension.from.category.find.related.categories.to.here "Categorías relacionadas hacia aquí">
<!ENTITY ODPExtension.from.category.find.in.category.description "En descripción de la categoría">
<!ENTITY ODPExtension.from.category.find.in.site.title "En título de sitio">
<!ENTITY ODPExtension.from.category.find.in.site.description "En descripción de sitio">
<!ENTITY ODPExtension.from.category.find.in.site.url "En URL de sitio">
<!ENTITY ODPExtension.from.category.find.editors.rdf "Editores usando RDF">
<!ENTITY ODPExtension.from.category.find.editors.scan "Editores escaneando">
<!ENTITY ODPExtension.from.category.tools "Herramientas">


<!ENTITY ODPExtension.from.category.find.all.links.from.here.or.from.any.subcategory "Encontrar todos los @enlaces desde aquí o desde sus subcategorías">
<!ENTITY ODPExtension.from.category.find.all.links.to.here "Encontrar todos los @enlaces hacia aquí">
<!ENTITY ODPExtension.from.category.find.all.links.to.here.or.to.any.subcategory "Encontrar todos los @enlaces hacia aquí o hacia sus subcategorías">

<!ENTITY ODPExtension.from.category.find.all.related.from.here.or.from.any.subcategory "Encontrar todas las categorías relacionadas desde aquí o desde sus subcategorías">
<!ENTITY ODPExtension.from.category.find.all.related.to.here "Encontrar todas las categorías relacionadas hacia aquí">
<!ENTITY ODPExtension.from.category.find.all.related.to.here.or.to.any.subcategory "Encontrar todas las categorías relacionadas hacia aquí o hacia sus subcategorías">

<!ENTITY ODPExtension.from.category.find.all.altlangs.from.here.or.from.any.subcategory "Encontrar todos los altlangs desde aquí o desde sus subcategorías">
<!ENTITY ODPExtension.from.category.find.all.altlangs.to.here "Encontrar todos los altlangs hacia aquí">
<!ENTITY ODPExtension.from.category.find.all.altlangs.to.here.or.to.any.subcategory "Encontrar todos los altlangs hacia aquí o hacia sus subcategorías">
<!ENTITY ODPExtension.from.category.navigate "Navigate">
<!ENTITY ODPExtension.from.category.parents "Parents">




<!ENTITY ODPExtension.from.editor.feedback "Comentarios al editor">

<!ENTITY ODPExtension.from.editor.edit.summary "Resumen de edición">
<!ENTITY ODPExtension.from.editor.detailed.edits "Ediciones detalladas">
<!ENTITY ODPExtension.from.editor.requested.categories "Categorías solicitadas">
<!ENTITY ODPExtension.from.editor.cooling.log "Registro de sitios muy interesantes">
<!ENTITY ODPExtension.from.editor.new.categories  "New categories">
<!ENTITY ODPExtension.from.editor.deleted.categories "Categorías borradas">

<!ENTITY ODPExtension.from.editor.profile.private "Perfil del editor (lado de edición)">
<!ENTITY ODPExtension.from.editor.profile.public "Perfil del editor (lado público)">

<!ENTITY ODPExtension.from.editor.log.new.editors "Nuevos editores">



<!ENTITY ODPExtension.tab.url.notes "Notas de URL">

<!ENTITY ODPExtension.url.notes.action.update "Actualizar">
<!ENTITY ODPExtension.url.notes.action.unreview "Pendientes">
<!ENTITY ODPExtension.url.notes.action.delete "Borrar">
<!ENTITY ODPExtension.url.notes.action.move "Move">
<!ENTITY ODPExtension.url.notes.action.copy "Copy">
<!ENTITY ODPExtension.url.notes.new.note "Nueva nota">
<!ENTITY ODPExtension.url.notes.form.submit.confirm "Confirmar antes de enviar">
<!ENTITY ODPExtension.url.notes.form.next.site "Siguiente">
<!ENTITY ODPExtension.url.notes.form.reset "Restablecer">
<!ENTITY ODPExtension.url.notes.form.submit "Enviar formulario">
<!ENTITY ODPExtension.url.notes.move.to.category.unreview "Mover a pendientes en la categoría…">
<!ENTITY ODPExtension.url.notes.move.to.category.publish "Move to public directory in category…">
<!ENTITY ODPExtension.url.notes.copy.to.category.unreview "Copiar sitio a pendientes en la categoría">
<!ENTITY ODPExtension.url.notes.copy.to.category.publish "Copy site to public directory in category…">



<!ENTITY ODPExtension.forms.css "Formularios compactos">



<!ENTITY ODPExtension.forms.edit.url.description.lowercase "A minúsculas descripción">
<!ENTITY ODPExtension.forms.edit.url.fix.spaces "Solucionar espacios">
<!ENTITY ODPExtension.forms.edit.url.paste.formatted "Pegar formateado">
<!ENTITY ODPExtension.forms.edit.url.formatter "Formateador">



<!ENTITY ODPExtension.forum.pages.show.inactive "Show inactive editors">
<!ENTITY ODPExtension.forum.pages.custom.nicknames "Mostrar nombres personalizados debajo del nombre del editor">
<!ENTITY ODPExtension.forum.pages.show.newbies "Show new editors as newbies">
<!ENTITY ODPExtension.forum.pages "Páginas del Foro de Editores">


<!ENTITY ODPExtension.rdf.parse.files "Build or update the SQLite database with the content of the RDF files">



<!ENTITY odpsite.str.maybe.already.in "Quizás listado en">
<!ENTITY odpsite.str.informative.popup "Pop-up informativo">
<!ENTITY odpsite.str.disable.listings.verification "Deshabilitar comprobación de listados">
<!ENTITY odpsite.str.engine.used.to.get.info.about.the.site "Motor usado para obtener información de los sitios">
<!ENTITY odpsite.str.select.all.opened.tabs "Seleccionar pestañas abiertas">
<!ENTITY odpsite.str.if.it.is.valid "Si es valido">
<!ENTITY odpsite.str.start.find.as.i.type "Comenzar a buscar mientras tipeo la URL. Nota: Para comenzar necesita un dominio y una barra final (/)">
<!ENTITY odpsite.str.switch.engine "Intercambiar motor">
<!ENTITY odpsite.str.general "General">

<!ENTITY odpsite.str.category.browser.menu "Menú navegador de categorías">
<!ENTITY odpsite.str.locked.categories "Categorías bloqueadas">
<!ENTITY odpsite.str.maximum.categories.in.menu "Cantidad máxima de categorías en el menú">
<!ENTITY odpsite.str.worldlinkerate.desc "Envía a pendientes el siguiente sitio a las categorías seleccionadas">
<!ENTITY ODPExtension.ui.context.menu.categories.one.per.line "Categorías ( una por linea )">
<!ENTITY odpsite.str.click.on.this.box.if.this.is.a.uk.site "Clickear esta casilla sí es un sitio de UK">
<!ENTITY odpsite.str.sort.date.optional.only.for.media.references "Fecha, opcional, utilizar sólo para referencias">
<!ENTITY odpsite.str.what.type.of.link.is.this "¿Qué tipo de enlace es este?">
<!ENTITY odpsite.str.urls "URLs">
<!ENTITY odpsite.str.editors "Editores">
<!ENTITY odpsite.str.styling "Estilizar">
<!ENTITY odpsite.str.add.on.description "Different editing experience">
<!ENTITY odpsite.str.dont.skip.test.and.bookmarks "No obviar Test y Bookmarks">
<!ENTITY ODPExtension.category.edit.page "Página de edición de categoría">
<!ENTITY ODPExtension.category.public.pages "Página pública">
<!ENTITY ODPExtension.navegador "Navegador">
<!ENTITY ODPExtension.category.edit.pages.highlight.greenbusts "Resaltar sitios cazados">
<!ENTITY ODPExtension.category.edit.pages.highlight.updates "Resaltar actualizaciones">
<!ENTITY ODPExtension.category.edit.pages.select.form "Auto-seleccionar la categoría en el formulario de búsqueda">
<!ENTITY ODPExtension.navegador.abbreviate.tabs.titles "Abreviar las categorías en los títulos de las pestañas">
<!ENTITY odpsite.str.odp.urls "ODP URLs">
<!ENTITY odpsite.str.field "Campo">
<!ENTITY odpsite.str.start "Comenzar">
<!ENTITY odpsite.str.starting.category "Comenzar por la categoría">
<!ENTITY odpsite.str.append.search "Agregar búsqueda">
<!ENTITY odpsite.str.usage "Modo de uso">
<!ENTITY odpsite.str.clear.cached.data "Limpiar datos de la caché">
<!ENTITY odpsite.str.clear.current.database "Limpiar base de datos">

