<?xml version="1.0" encoding="UTF-8"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="algorithms.js"></script>
	<script type="application/x-javascript" src="arrays.js"></script>
	<script type="application/x-javascript" src="browser.js"></script>
	<script type="application/x-javascript" src="browsers.js"></script>
	<script type="application/x-javascript" src="bugs.js"></script>
	<script type="application/x-javascript" src="clipboard.js"></script>
	<script type="application/x-javascript" src="css.js"></script>
	<script type="application/x-javascript" src="database.js"></script>
	<script type="application/x-javascript" src="datesTimes.js"></script>
	<script type="application/x-javascript" src="documents.js"></script>
	<script type="application/x-javascript" src="dom.js"></script>
	<script type="application/x-javascript" src="extensions.js"></script>
	<script type="application/x-javascript" src="files.js"></script>
	<script type="application/x-javascript" src="forms.js"></script>
	<script type="application/x-javascript" src="hash.js"></script>
	<script type="application/x-javascript" src="history.js"></script>
	<script type="application/x-javascript" src="notifications.js"></script>
	<script type="application/x-javascript" src="odp.js"></script>
	<script type="application/x-javascript" src="odpCategoryParser.js"></script>
	<script type="application/x-javascript" src="redirectionAlert.js"></script>
	<script type="application/x-javascript" src="screen.js"></script>
	<script type="application/x-javascript" src="selected.js"></script>
	<script type="application/x-javascript" src="services.js"></script>
	<script type="application/x-javascript" src="sharedMemory.js"></script>
	<script type="application/x-javascript" src="strings.js"></script>
	<script type="application/x-javascript" src="tabs.js"></script>
	<script type="application/x-javascript" src="threads.js"></script>
	<script type="application/x-javascript" src="toolbars.js"></script>
	<script type="application/x-javascript" src="urls.js"></script>
	<script type="application/x-javascript" src="windows.js"></script>
</overlay>

