<!ENTITY ODPExtension.odp.extension.project "Proiectul ODP Extension">
<!ENTITY ODPExtension.extension.description "O diferită experienţă în editare">



<!ENTITY ODPExtension.find "Găseşte">
<!ENTITY ODPExtension.search.ellipsis "Căutare">
<!ENTITY ODPExtension.filter.this.menu.ellipsis "Filter this menu…">
<!ENTITY ODPExtension.close "Închide">
<!ENTITY ODPExtension.last.update "Data ultimei actualizări">
<!ENTITY ODPExtension.update.now "Update now">
<!ENTITY ODPExtension.example "Example:">
<!ENTITY ODPExtension.browse "Browse…">
<!ENTITY ODPExtension.reset.menu "Reset menu">

<!ENTITY ODPExtension.progress.download "Evoluţia procesului de descărcare">
<!ENTITY ODPExtension.progress.process "Evoluţia procesului de procesare">
<!ENTITY ODPExtension.progress.saving "Evoluţia procesului de stocare">
<!ENTITY ODPExtension.please.wait "Aşteptaţi">


<!ENTITY ODPExtension.enable.disable "Activează / Dezactivează">
<!ENTITY ODPExtension.preferences.ellipsis "Preferences…">
<!ENTITY ODPExtension.places "Locuri">
<!ENTITY ODPExtension.blogs "Bloguri">


<!ENTITY ODPExtension.local.category.finder.find.top  "Găseşte în categoriile-subiecte">
<!ENTITY ODPExtension.local.category.finder.find.regional  "Găseşte în Regional (proces lent)">
<!ENTITY ODPExtension.local.category.finder.find.world  "Găseşte în World (proces lent)">
<!ENTITY ODPExtension.local.category.finder.find.all  "Găseşte în toate categoriile (proces foarte lent)">


<!ENTITY ODPExtension.sisters.categories "Sisters Categories">
<!ENTITY ODPExtension.category.browser "Category Browser">
<!ENTITY ODPExtension.category.navigator "Category Navigator">
<!ENTITY ODPExtension.add.site.to.odp "Adăugare pe jumătate">
<!ENTITY ODPExtension.toolbars.toggle "Toggle Toolbars &amp; Toolbars Buttons">



<!ENTITY ODPExtension.preferences "Configurare">

<!ENTITY ODPExtension.preferences.apply "Aplicare">
<!ENTITY ODPExtension.preferences.save "Acceptă">
<!ENTITY ODPExtension.preferences.cancel "Anulează">

<!ENTITY ODPExtension.preferences.defaults "Setări implicite">
<!ENTITY ODPExtension.preferences.import "Importă">
<!ENTITY ODPExtension.preferences.export "Exportă">
<!ENTITY ODPExtension.preferences.font.size "Dimensiunea setului de caractere">


<!ENTITY ODPExtension.tab.ui "User Interface">

<!ENTITY ODPExtension.ui.icon.position "Extension Icon Position">
<!ENTITY ODPExtension.ui.icon.position.status.bar "Status Bar">
<!ENTITY ODPExtension.ui.icon.position.location.bar "Location Bar">
<!ENTITY ODPExtension.ui.icon.position.no.icon "No Icon">

<!ENTITY ODPExtension.ui.context.menu "Meniu contextul">
<!ENTITY ODPExtension.ui.context.menu.categories "Categorii">
<!ENTITY ODPExtension.ui.context.menu.translate "Translate to">

<!ENTITY ODPExtension.ui.context.menu.frames "Frame-uri">
<!ENTITY ODPExtension.ui.context.menu.frame.selected "Open Selected Frame">
<!ENTITY ODPExtension.ui.context.menu.frame "Open Frame &quot;{URL}&quot;">

<!ENTITY ODPExtension.ui.context.menu.url.tools "Instrumente pentru adresa URL">
<!ENTITY ODPExtension.ui.context.menu.word.reference "Verificare a cuvintelor">

<!ENTITY ODPExtension.ui.from.context.menu "'From' context menu">
<!ENTITY ODPExtension.ui.context.menu.from.categories "From categories">
<!ENTITY ODPExtension.ui.context.menu.from.category "From category &quot;{CATEGORY}&quot;">
<!ENTITY ODPExtension.ui.context.menu.from.category.empty "Dinspre categoria">
<!ENTITY ODPExtension.ui.context.menu.from.category.in.tab.context.menu "In tab context menu">
<!ENTITY ODPExtension.ui.context.menu.from.editor.empty "From editor">
<!ENTITY ODPExtension.ui.context.menu.from.editors.empty "From editors">
<!ENTITY ODPExtension.ui.context.menu.from.editor "Dinspre editorul">
<!ENTITY ODPExtension.ui.context.menu.from.editors "From editors &quot;{EDITORS}&quot;">

<!ENTITY ODPExtension.ui.informative.panel "Afişează un popup cu informaţii">
<!ENTITY ODPExtension.ui.informative.panel.show.inside "Afişează în interiorul popup-ului">
<!ENTITY ODPExtension.ui.informative.panel.show "Show the informative panel">
<!ENTITY ODPExtension.ui.informative.panel.categories.titles.urls "Categories, titles and URLs">
<!ENTITY ODPExtension.ui.informative.panel.categories.align.left "Categories align to left side">
<!ENTITY ODPExtension.ui.informative.panel.description "Descriere">
<!ENTITY ODPExtension.ui.informative.panel.title "Titlu">
<!ENTITY ODPExtension.ui.informative.panel.url "Adresă URL">
<!ENTITY ODPExtension.ui.informative.panel.reset.position "Reset position of the panel">

<!ENTITY ODPExtension.miscellaneous "Diverse">

<!ENTITY ODPExtension.ui.from.category.auto "Show command menu when a category is highlighted ( Recommended )">
<!ENTITY ODPExtension.ui.forms.css "Pretty form styles">
<!ENTITY ODPExtension.single.key.command "Single key command">


<!ENTITY ODPExtension.tab.translate "Tradu">

<!ENTITY ODPExtension.ui.context.menu.translate.languages "Languages in the translate context menu">


<!ENTITY ODPExtension.tab.icon.clicks "Icon Clicks">

<!ENTITY ODPExtension.click.left "Left click">
<!ENTITY ODPExtension.click.middle "Middle click">
<!ENTITY ODPExtension.click.right "Right click">
<!ENTITY ODPExtension.click.simple "Simple click">
<!ENTITY ODPExtension.click.double "Double click">
<!ENTITY ODPExtension.key.alt "Alt">
<!ENTITY ODPExtension.key.ctrl "Control(Command)">
<!ENTITY ODPExtension.key.shift "Shift">

<!ENTITY ODPExtension.command.do.nothing "Do nothing">
<!ENTITY ODPExtension.command.copy.location "Copy category or location">
<!ENTITY ODPExtension.command.copy.location.html "Copy category or location as link HTML format">
<!ENTITY ODPExtension.command.copy.location.phpbb "Copy category or location as link phpBB format">
<!ENTITY ODPExtension.command.domain.site.odp "Search for focused domain in ODP">
<!ENTITY ODPExtension.command.domain.site.se "Search for focused domain in SE">
<!ENTITY ODPExtension.command.highlight.listings "Highlight listings on document links">
<!ENTITY ODPExtension.command.retrieve.listings "Display listing information for focused location">

<!ENTITY ODPExtension.command.open.preferences "Open preferences">
<!ENTITY ODPExtension.command.open.d.context.menu "Open &quot;d&quot; menu">
<!ENTITY ODPExtension.command.extension.toggle "Extension Toggle">


<!ENTITY ODPExtension.tab.advanced "Advanced">
<!ENTITY ODPExtension.advanced.warning.title "Here be dragons!">
<!ENTITY ODPExtension.advanced.warning.description "Robozilla &amp; friends, throwing fire from the mouth! Please be carefull!">
<!ENTITY ODPExtension.advanced.warning.button "I'll be careful, I promise!">

<!ENTITY ODPExtension.advanced.urls.word.reference "Word Reference URLs">
<!ENTITY ODPExtension.advanced.urls.odp.private.no.referrer "ODP Private URLs (to avoid referrer)">
<!ENTITY ODPExtension.advanced.url.rdf "Listing verification URL">
<!ENTITY ODPExtension.advanced.urls.domain.explorer "Site explorer URLs">

<!ENTITY ODPExtension.advanced.use.power.extensions "Use power extensions when available">

<!ENTITY ODPExtension.extension.directory "Extension directory (Extension has total control over this folder)">
<!ENTITY ODPExtension.extension.directory.change "Change extension directory">

<!ENTITY ODPExtension.local.category.finder "Local Category Finder">


<!ENTITY ODPExtension.tab.license "Licenţă">


<!ENTITY ODPExtension.tab.help "Help!?">


<!ENTITY ODPExtension.tab.privacy "Privat">
<!ENTITY ODPExtension.privacy.queries.exclude.domains "Următoarele domenii sunt excluse">
<!ENTITY ODPExtension.privacy.queries.exclude.strings "Adresele URL cu următoarele string-uri sunt excluse">
<!ENTITY ODPExtension.privacy.queries.exclude.ips "Exclude toate adrese IP de tipul http://207.200.81.154/. Observaţie: Blocurile de adrese IP private sunt întotdeauna blocate">
<!ENTITY ODPExtension.privacy.queries.exclude.https "Exclude site-urile securizate, din schema https://">

<!ENTITY ODPExtension.privacy.no.referrer "Don't send referrer from private ODP domains (will sent the visited URL, not an empty referrer)">
<!ENTITY ODPExtension.privacy.private.browsing.on "Disable the extension when entering on private browsing mode">

<!ENTITY ODPExtension.privacy.information "Print redus">


<!ENTITY ODPExtension.tab.url.tools "URL Tools">

<!ENTITY ODPExtension.url.tools.available.variables "Available variables:">

<!ENTITY ODPExtension.url.tools.link.check.status  "Verifică statutul HTTP">
<!ENTITY ODPExtension.url.tools.link.check.listing  "Evidenţiază înscrierile">

<!ENTITY ODPExtension.tab.tab.behavior "Tab Behavior">

<!ENTITY ODPExtension.tab.open.in.sub.browser "Open in Sub Browser">
<!ENTITY ODPExtension.tab.open.in.new.window "Open in new window">
<!ENTITY ODPExtension.tab.open.in.new.tab "Open in new Tab">
<!ENTITY ODPExtension.tab.select.tab "Give Focus To Tab">
<!ENTITY ODPExtension.tab.sub.browser.position "Sub browser position">

<!ENTITY ODPExtension.left "Left">
<!ENTITY ODPExtension.right "Right">
<!ENTITY ODPExtension.top "Top">
<!ENTITY ODPExtension.bottom "Bottom">




<!ENTITY ODPExtension.from.category.open  "Deschide">
<!ENTITY ODPExtension.from.category.find  "Find">
<!ENTITY ODPExtension.from.category.open.description  "Deschide descrierea">
<!ENTITY ODPExtension.from.category.open.faq  "Deschide secţiunea ÎSR">
<!ENTITY ODPExtension.from.category.open.worldlinkerate.url  "Open worldlinkerate URL">
<!ENTITY ODPExtension.from.category.copy  "Copiază">
<!ENTITY ODPExtension.from.category.copy.edit.url  "Copiază adresa URL de editare">
<!ENTITY ODPExtension.from.category.copy.worldlinkerate  "Copy worldlinkerate URL">
<!ENTITY ODPExtension.from.category.copy.phpbb.link.with.anchor  "Copy phpBB link with anchor">
<!ENTITY ODPExtension.from.category.copy.encoded  "Copiază datele codificate">
<!ENTITY ODPExtension.from.category.copy.selection  "Copiază cele selectate">
<!ENTITY ODPExtension.from.category.copy.abbreviated  "Copiază abrevierea">
<!ENTITY ODPExtension.from.category.paste  "Lipeşte">
<!ENTITY ODPExtension.from.category.cut  "Cut">
<!ENTITY ODPExtension.from.category.delete  "Delete">
<!ENTITY ODPExtension.from.category.encode.decode  "Enc/Dec">
<!ENTITY ODPExtension.from.category.encode.links.anchors  "Encode links anchors">
<!ENTITY ODPExtension.from.category.decode.links.anchors  "Decode links anchors">
<!ENTITY ODPExtension.from.category.edit  "Editează">
<!ENTITY ODPExtension.from.category.edit.description  "Editează descrierea">
<!ENTITY ODPExtension.from.category.edit.faq  "Editează secţiunea ÎSR">
<!ENTITY ODPExtension.from.category.sort.priority  "Prioritatea de sortare">
<!ENTITY ODPExtension.from.category.edit.links  "Editează @link-urile">
<!ENTITY ODPExtension.from.category.edit.related  "Editează categoriile înrudite">
<!ENTITY ODPExtension.from.category.edit.altlangs  "Editează altlang-urile">
<!ENTITY ODPExtension.from.category.edit.usenet  "Editează grupurile Usenet">
<!ENTITY ODPExtension.from.category.edit.mozilla  "Editează imaginea Mozilla">
<!ENTITY ODPExtension.from.category.new.category  "O nouă categorie">
<!ENTITY ODPExtension.from.category.unreview  "Nerevizuite">
<!ENTITY ODPExtension.from.category.power  "Power">
<!ENTITY ODPExtension.from.category.power.sort.url  "Power sortare de adrese URL">
<!ENTITY ODPExtension.from.category.power.sort.title  "Power sortare de titluri">
<!ENTITY ODPExtension.from.category.power.sort.ip  "Power sortare de adrese IP">
<!ENTITY ODPExtension.from.category.power.sort.email  "Power sortare de adrese de e-mail">
<!ENTITY ODPExtension.from.category.super  "Super">
<!ENTITY ODPExtension.from.category.super.sort.url  "Supersortare de adrese URL">
<!ENTITY ODPExtension.from.category.super.sort.title  "Supersortare de titluri">
<!ENTITY ODPExtension.from.category.super.sort.cat  "Supersortare de categorii">
<!ENTITY ODPExtension.from.category.super.sort.ip  "Supersortare de adrese IP">
<!ENTITY ODPExtension.from.category.super.sort.email  "Supersortare de adrese de e-mail">
<!ENTITY ODPExtension.from.category.updates  "Actualizări">
<!ENTITY ODPExtension.from.category.errors  "Erori">
<!ENTITY ODPExtension.from.category.greenbusts  "Greenbust-uri">
<!ENTITY ODPExtension.from.category.logs  "Loguri">
<!ENTITY ODPExtension.from.category.cooling  "Cooling">
<!ENTITY ODPExtension.from.category.new.editors  "Editori noi">
<!ENTITY ODPExtension.from.category.new.editor.permissions  "Cereri de înscriere de editori">
<!ENTITY ODPExtension.from.category.new.editor.permissions.recent  "Cereri de înscriere de editori (recente)">
<!ENTITY ODPExtension.from.category.new.categories  "Categorii noii">
<!ENTITY ODPExtension.from.category.catmv  "Categorii mutate / redenumite">
<!ENTITY ODPExtension.from.category.deleted.categories "Deleted categories">

<!ENTITY ODPExtension.from.category.terms  "Termeni">
<!ENTITY ODPExtension.from.category.last.edits  "Ultimele editări">
<!ENTITY ODPExtension.from.category.external.search  "Căutare externă">
<!ENTITY ODPExtension.from.category.find.subcategory  "Găseşte subcategoria">
<!ENTITY ODPExtension.from.category.find.subcategory.called  "Găseşte subcategoria numită">
<!ENTITY ODPExtension.from.category.display.subcategories  "Afişează subcategoriile">
<!ENTITY ODPExtension.from.category.display.all.subcategories  "Afişează toate subcategoriile">
<!ENTITY ODPExtension.from.category.display.empty.categories  "Afişează categoriile goale">
<!ENTITY ODPExtension.from.category.find.links.to.here  "Găseşte @link-uri înspre această secţiune">
<!ENTITY ODPExtension.from.category.find.related.categories.to.here  "Găseşte categoriile înrudite înspre această secţiune">
<!ENTITY ODPExtension.from.category.find.in.category.description  "Găseşte în descrierea categoriei">
<!ENTITY ODPExtension.from.category.find.in.site.title  "Găseşte în titlul site-ului">
<!ENTITY ODPExtension.from.category.find.in.site.description  "Găseşte în descrierea site-ului">
<!ENTITY ODPExtension.from.category.find.in.site.url  "Găseşte în adresa URL a site-ului">
<!ENTITY ODPExtension.from.category.find.editors.rdf  "Găseşte editori în RDF">
<!ENTITY ODPExtension.from.category.find.editors.scan  "Scanare: găseşte editori">
<!ENTITY ODPExtension.from.category.tools  "Instrumente">


<!ENTITY ODPExtension.from.category.find.all.links.from.here.or.from.any.subcategory  "Găseşte toate @link-urile de aici sau din subcategoriile de aici">
<!ENTITY ODPExtension.from.category.find.all.links.to.here  "Găseşte toate @link-urile care trimit aici">
<!ENTITY ODPExtension.from.category.find.all.links.to.here.or.to.any.subcategory  "Găseşte toate @link-urile care trimit aici sau care trimit în subcategoriile de aici">

<!ENTITY ODPExtension.from.category.find.all.related.from.here.or.from.any.subcategory  "Găseşte toate categoriile înrudite de aici sau din subcategoriile de aici">
<!ENTITY ODPExtension.from.category.find.all.related.to.here  "Găseşte toate categoriile înrudite care trimit aici">
<!ENTITY ODPExtension.from.category.find.all.related.to.here.or.to.any.subcategory  "Găseşte toate categoriile înrudite care trimit aici sau care trimit în subcategoriile de aici">

<!ENTITY ODPExtension.from.category.find.all.altlangs.from.here.or.from.any.subcategory  "Găseşte toate altlang-urile de aici sau din subcategoriile de aici">
<!ENTITY ODPExtension.from.category.find.all.altlangs.to.here  "Găseşte toate altlang-urile care trimit aici">
<!ENTITY ODPExtension.from.category.find.all.altlangs.to.here.or.to.any.subcategory  "Găseşte toate altlang-urile care trimit aici sau care trimit în subcategoriile de aici">
<!ENTITY ODPExtension.from.category.navigate "Navigate">
<!ENTITY ODPExtension.from.category.parents "Parents">




<!ENTITY ODPExtension.from.editor.feedback "Feedback">

<!ENTITY ODPExtension.from.editor.edit.summary "Sumarul editărilor">
<!ENTITY ODPExtension.from.editor.detailed.edits "Detaliile editărilor">
<!ENTITY ODPExtension.from.editor.requested.categories "Categorii cerute">
<!ENTITY ODPExtension.from.editor.cooling.log "Jurnalul de cooling">
<!ENTITY ODPExtension.from.editor.new.categories  "New categories">
<!ENTITY ODPExtension.from.editor.deleted.categories "Categorii şterse">

<!ENTITY ODPExtension.from.editor.profile.private "Profilul din pagina editorială">
<!ENTITY ODPExtension.from.editor.profile.public "Profilul din pagina publică">

<!ENTITY ODPExtension.from.editor.log.new.editors "New editor log">



<!ENTITY ODPExtension.tab.url.notes "Note ODP">

<!ENTITY ODPExtension.url.notes.action.update "Actualizare">
<!ENTITY ODPExtension.url.notes.action.unreview "Nerevizuite">
<!ENTITY ODPExtension.url.notes.action.delete "Şterge">
<!ENTITY ODPExtension.url.notes.action.move "Move">
<!ENTITY ODPExtension.url.notes.action.copy "Copy">
<!ENTITY ODPExtension.url.notes.new.note "O nouă notă">
<!ENTITY ODPExtension.url.notes.form.submit.confirm "Confirmă după trimitere">
<!ENTITY ODPExtension.url.notes.form.next.site "Următorul">
<!ENTITY ODPExtension.url.notes.form.reset "Resetare">
<!ENTITY ODPExtension.url.notes.form.submit "Trimite formularul">
<!ENTITY ODPExtension.url.notes.move.to.category.unreview "Move to unreview in category…">
<!ENTITY ODPExtension.url.notes.move.to.category.publish "Move to public directory in category…">
<!ENTITY ODPExtension.url.notes.copy.to.category.unreview "Copy site to unreview in category…">
<!ENTITY ODPExtension.url.notes.copy.to.category.publish "Copy site to public directory in category…">



<!ENTITY ODPExtension.forms.css "Formular mic">



<!ENTITY ODPExtension.forms.edit.url.description.lowercase "Spre descrierea scrisă cursiv">
<!ENTITY ODPExtension.forms.edit.url.fix.spaces "Repară backspace-urile">
<!ENTITY ODPExtension.forms.edit.url.paste.formatted "Lipeşte cele formatate">
<!ENTITY ODPExtension.forms.edit.url.formatter "Formatare">



<!ENTITY ODPExtension.forum.pages.show.inactive "Show inactive editors">
<!ENTITY ODPExtension.forum.pages.custom.nicknames "Show custom nicknames">
<!ENTITY ODPExtension.forum.pages.show.newbies "Show new editors as newbies">
<!ENTITY ODPExtension.forum.pages "Editor Forum pages">


<!ENTITY ODPExtension.rdf.parse.files "Build or update the SQLite database with the content of the RDF files">



<!ENTITY odpsite.str.maybe.already.in "Probabil că e deja adăugat">
<!ENTITY odpsite.str.informative.popup "Popup informativ">
<!ENTITY odpsite.str.disable.listings.verification "Dezactivează verificarea înscrierilor">
<!ENTITY odpsite.str.engine.used.to.get.info.about.the.site "Motor utilizat la returnarea de date despre site">
<!ENTITY odpsite.str.select.all.opened.tabs "Selectează toate filele deschise">
<!ENTITY odpsite.str.if.it.is.valid "Dacă este valid">
<!ENTITY odpsite.str.start.find.as.i.type "Începe căutarea în timp ce scriu adresa URL. Notă: Pentru a începe căutarea, aveţi nevoie de un nume de domeniu şi de o bară oblică finală ('/')">
<!ENTITY odpsite.str.switch.engine "Schimbă motorul">
<!ENTITY odpsite.str.general "General">

<!ENTITY odpsite.str.category.browser.menu "Meniul de navigare în categorii">
<!ENTITY odpsite.str.locked.categories "Categorii închide">
<!ENTITY odpsite.str.maximum.categories.in.menu "Numărul maxim de categorii în meniu">
<!ENTITY odpsite.str.worldlinkerate.desc "Trimite la nerevizuit următorul site către categoriile selectate">
<!ENTITY ODPExtension.ui.context.menu.categories.one.per.line "Categorii (una per linie)">
<!ENTITY odpsite.str.click.on.this.box.if.this.is.a.uk.site "Clic în această secţiune dacă e vorba de un site din Regatul Unit">
<!ENTITY odpsite.str.sort.date.optional.only.for.media.references "Data sortării (opţional), doar pentru referinţe media">
<!ENTITY odpsite.str.what.type.of.link.is.this "Ce fel de link este acesta?">
<!ENTITY odpsite.str.urls "Adrese URL">
<!ENTITY odpsite.str.editors "Editori">
<!ENTITY odpsite.str.styling "Stilizare">
<!ENTITY odpsite.str.add.on.description "Different editing experience">
<!ENTITY odpsite.str.dont.skip.test.and.bookmarks "Include şi secţiunile Test şi Bookmarks">
<!ENTITY ODPExtension.category.edit.page "Pagina de editare a categoriei">
<!ENTITY ODPExtension.category.public.pages "Pagina publică">
<!ENTITY ODPExtension.navegador "Program de navigare web">
<!ENTITY ODPExtension.category.edit.pages.select.form "Autoselectează categoria în formularul inclus în căutarea din interfaţa publică">
<!ENTITY ODPExtension.navegador.abbreviate.tabs.titles "Abreviază titlul filei">
<!ENTITY odpsite.str.odp.urls "Adresle URL ale ODP-ului">
<!ENTITY odpsite.str.field "Secţiune">
<!ENTITY odpsite.str.start "Start">
<!ENTITY odpsite.str.starting.category "Categoria de pornire">
<!ENTITY odpsite.str.append.search "Adaugă căutare">
<!ENTITY odpsite.str.usage "Utilizare">
<!ENTITY odpsite.str.clear.cached.data "Şterge datele din cache">
<!ENTITY odpsite.str.clear.current.database "Şterge această bază de date">

