<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://ODPExtension/locale/xul.dtd">

<?xml-stylesheet href="@css.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="show-ip.js"></script>

<hbox id="urlbar-icons">

	<label id="ODPExtension-toolbarbutton-show-ip" value="" onclick="ODPExtension.getBrowserElement(this.id+'-menupopup').openPopup(this, 'after_start');"/>

</hbox>

<window id="main-window">

	<menupopup
		id="ODPExtension-toolbarbutton-show-ip-menupopup"
		oncommand="this.hidePopup();ODPExtension.URLToolsOpen(event)"
		onpopupshowing="ODPExtension.showIPUpdateMenu(event)"
	>
		<menuitem locked="true" label="Robtex" class="menuitem-iconic" value="http://www.robtex.com/dns/{SUBDOMAIN}.html"/>
		<menuitem locked="true" label="DomainTools: IP" class="menuitem-iconic" value="https://whois.domaintools.com/{IP}" image="chrome://ODPExtension/content/features/context-url-tools/img/domaintools.png"/>
		<menuitem locked="true" label="DomainTools: Domain" class="menuitem-iconic" value="https://whois.domaintools.com/{SUBDOMAIN}" image="chrome://ODPExtension/content/features/context-url-tools/img/domaintools.png"/>
		<menuitem locked="true" label="DomainTools: Reverse IP" class="menuitem-iconic" value="https://reverseip.domaintools.com/search/?q={IP}" image="chrome://ODPExtension/content/features/context-url-tools/img/domaintools.png"/>
		<menuseparator locked="true"/>
		<menuitem locked="true" label="Copy to Clipboard" class="menuitem-iconic" value="command_clipboard"/>

	</menupopup>

</window>

</overlay>