<!ENTITY ODPExtension.odp.extension.project "ODP Extension Project">
<!ENTITY ODPExtension.extension.description "Different editing experience">



<!ENTITY ODPExtension.find "検索">
<!ENTITY ODPExtension.search.ellipsis "検索">
<!ENTITY ODPExtension.filter.this.menu.ellipsis "Filter this menu…">
<!ENTITY ODPExtension.close "閉じる">
<!ENTITY ODPExtension.last.update "最終更新日">
<!ENTITY ODPExtension.update.now "Update now">
<!ENTITY ODPExtension.example "Example:">
<!ENTITY ODPExtension.browse "Browse…">
<!ENTITY ODPExtension.reset.menu "Reset menu">

<!ENTITY ODPExtension.progress.download "ダウンロード中">
<!ENTITY ODPExtension.progress.process "変換処理中">
<!ENTITY ODPExtension.progress.saving "保存中">
<!ENTITY ODPExtension.please.wait "しばらくお待ち下さい">


<!ENTITY ODPExtension.enable.disable "有効 / 無効">
<!ENTITY ODPExtension.preferences.ellipsis "Preferences…">
<!ENTITY ODPExtension.places "場所">
<!ENTITY ODPExtension.blogs "ブログ">


<!ENTITY ODPExtension.local.category.finder.find.top  "トピカルから検索">
<!ENTITY ODPExtension.local.category.finder.find.regional  "Regionalから検索 (時間がかかります)">
<!ENTITY ODPExtension.local.category.finder.find.world  "Worldから検索 (時間がかかります)">
<!ENTITY ODPExtension.local.category.finder.find.all  "全体から検索 (時間がかかります)">


<!ENTITY ODPExtension.sisters.categories "Sisters Categories">
<!ENTITY ODPExtension.category.browser "Category Browser">
<!ENTITY ODPExtension.category.navigator "Category Navigator">
<!ENTITY ODPExtension.add.site.to.odp "手動追加">
<!ENTITY ODPExtension.toolbars.toggle "Toggle Toolbars &amp; Toolbars Buttons">



<!ENTITY ODPExtension.preferences "設定">

<!ENTITY ODPExtension.preferences.apply "適用">
<!ENTITY ODPExtension.preferences.save "OK">
<!ENTITY ODPExtension.preferences.cancel "キャンセル">

<!ENTITY ODPExtension.preferences.defaults "標準設定">
<!ENTITY ODPExtension.preferences.import "インポート">
<!ENTITY ODPExtension.preferences.export "エクスポート">
<!ENTITY ODPExtension.preferences.font.size "フォントサイズ">


<!ENTITY ODPExtension.tab.ui "User Interface">

<!ENTITY ODPExtension.ui.context.menu "コンテキストメニュー">
<!ENTITY ODPExtension.ui.context.menu.categories "カテゴリ">
<!ENTITY ODPExtension.ui.context.menu.translate "Translate to">

<!ENTITY ODPExtension.ui.context.menu.frames "フレーム">
<!ENTITY ODPExtension.ui.context.menu.frame.selected "Open Selected Frame">
<!ENTITY ODPExtension.ui.context.menu.frame "Open Frame &quot;{URL}&quot;">

<!ENTITY ODPExtension.ui.context.menu.url.tools "URLツール">
<!ENTITY ODPExtension.ui.context.menu.word.reference "単語チェック">

<!ENTITY ODPExtension.ui.from.context.menu "'From' context menu">
<!ENTITY ODPExtension.ui.context.menu.from.categories "From categories">
<!ENTITY ODPExtension.ui.context.menu.from.category "From category &quot;{CATEGORY}&quot;">
<!ENTITY ODPExtension.ui.context.menu.from.category.empty "カテゴリから">
<!ENTITY ODPExtension.ui.context.menu.from.category.in.tab.context.menu "In tab context menu">
<!ENTITY ODPExtension.ui.context.menu.from.editor.empty "From editor">
<!ENTITY ODPExtension.ui.context.menu.from.editors.empty "From editors">
<!ENTITY ODPExtension.ui.context.menu.from.editor "エディタから">
<!ENTITY ODPExtension.ui.context.menu.from.editors "From editors &quot;{EDITORS}&quot;">

<!ENTITY ODPExtension.ui.informative.panel "情報ポップアップを表示">
<!ENTITY ODPExtension.ui.informative.panel.show.inside "情報ポップアップ">
<!ENTITY ODPExtension.ui.informative.panel.show "Show the informative panel">
<!ENTITY ODPExtension.ui.informative.panel.categories.titles.urls "Categories, titles and URLs">
<!ENTITY ODPExtension.ui.informative.panel.categories.align.left "Categories align to left side">
<!ENTITY ODPExtension.ui.informative.panel.description "説明">
<!ENTITY ODPExtension.ui.informative.panel.title "タイトル">
<!ENTITY ODPExtension.ui.informative.panel.url "URL">
<!ENTITY ODPExtension.ui.informative.panel.reset.position "Reset position of the panel">

<!ENTITY ODPExtension.miscellaneous "その他">

<!ENTITY ODPExtension.ui.from.category.auto "Show command menu when a category is highlighted ( Recommended )">
<!ENTITY ODPExtension.ui.forms.css "Pretty form styles">
<!ENTITY ODPExtension.single.key.command "Single key command">


<!ENTITY ODPExtension.tab.translate "翻訳">

<!ENTITY ODPExtension.ui.context.menu.translate.languages "Languages in the translate context menu">


<!ENTITY ODPExtension.tab.icon.clicks "Icon Clicks">

<!ENTITY ODPExtension.click.left "Left click">
<!ENTITY ODPExtension.click.middle "Middle click">
<!ENTITY ODPExtension.click.right "Right click">
<!ENTITY ODPExtension.click.simple "Simple click">
<!ENTITY ODPExtension.click.double "Double click">
<!ENTITY ODPExtension.key.alt "Alt">
<!ENTITY ODPExtension.key.ctrl "Control(Command)">
<!ENTITY ODPExtension.key.shift "Shift">

<!ENTITY ODPExtension.command.do.nothing "Do nothing">
<!ENTITY ODPExtension.command.copy.location "Copy category or location">
<!ENTITY ODPExtension.command.copy.location.html "Copy category or location as link HTML format">
<!ENTITY ODPExtension.command.copy.location.phpbb "Copy category or location as link phpBB format">
<!ENTITY ODPExtension.command.domain.site.odp "Search for focused domain in ODP">
<!ENTITY ODPExtension.command.domain.site.se "Search for focused domain in SE">
<!ENTITY ODPExtension.command.highlight.listings "Highlight listings on document links">
<!ENTITY ODPExtension.command.retrieve.listings "Display listing information for focused location">

<!ENTITY ODPExtension.command.open.preferences "Open preferences">
<!ENTITY ODPExtension.command.open.d.context.menu "Open &quot;d&quot; menu">
<!ENTITY ODPExtension.command.extension.toggle "Extension Toggle">


<!ENTITY ODPExtension.tab.advanced "Advanced">
<!ENTITY ODPExtension.advanced.warning.title "Here be dragons!">
<!ENTITY ODPExtension.advanced.warning.description "Robozilla &amp; friends, throwing fire from the mouth! Please be carefull!">
<!ENTITY ODPExtension.advanced.warning.button "I'll be careful, I promise!">

<!ENTITY ODPExtension.advanced.urls.word.reference "Word Reference URLs">
<!ENTITY ODPExtension.advanced.urls.odp.private.no.referrer "ODP Private URLs (to avoid referrer)">
<!ENTITY ODPExtension.advanced.url.rdf "Listing verification URL">
<!ENTITY ODPExtension.advanced.urls.domain.explorer "Site explorer URLs">

<!ENTITY ODPExtension.extension.directory "Extension directory (Extension has total control over this folder)">
<!ENTITY ODPExtension.extension.directory.change "Change extension directory">

<!ENTITY ODPExtension.local.category.finder "Local Category Finder">


<!ENTITY ODPExtension.tab.license "ライセンス">


<!ENTITY ODPExtension.tab.help "Help!?">


<!ENTITY ODPExtension.tab.privacy "プライバシー">
<!ENTITY ODPExtension.privacy.queries.exclude.domains "次のドメインを除外します">
<!ENTITY ODPExtension.privacy.queries.exclude.strings "次の文字列を含むURLを除外します">
<!ENTITY ODPExtension.privacy.queries.exclude.ips "IPアドレスサイト(http://207.200.81.154/ 等)の除外 [注意:プライベートIPアドレスは常にブロックされます]">
<!ENTITY ODPExtension.privacy.queries.exclude.https "セキュアサイト(https://)の除外">

<!ENTITY ODPExtension.privacy.no.referrer "Don't send referrer from private ODP domains (will sent the visited URL, not an empty referrer)">
<!ENTITY ODPExtension.privacy.private.browsing.on "Disable the extension when entering on private browsing mode">

<!ENTITY ODPExtension.privacy.information "注意事項">


<!ENTITY ODPExtension.tab.url.tools "URL Tools">

<!ENTITY ODPExtension.url.tools.available.variables "Available variables:">

<!ENTITY ODPExtension.url.tools.link.check.status "HTTPステータスの確認">
<!ENTITY ODPExtension.url.tools.link.check.listing "掲載済みをハイライト">

<!ENTITY ODPExtension.tab.tab.behavior "Tab Behavior">

<!ENTITY ODPExtension.tab.open.in.new.window "Open in new window">
<!ENTITY ODPExtension.tab.open.in.new.tab "Open in new Tab">
<!ENTITY ODPExtension.tab.select.tab "Give Focus To Tab">

<!ENTITY ODPExtension.left "Left">
<!ENTITY ODPExtension.right "Right">
<!ENTITY ODPExtension.top "Top">
<!ENTITY ODPExtension.bottom "Bottom">




<!ENTITY ODPExtension.from.category.open "開く">
<!ENTITY ODPExtension.from.category.find  "Find">
<!ENTITY ODPExtension.from.category.open.description "カテゴリ説明を開く">
<!ENTITY ODPExtension.from.category.open.faq "カテゴリFAQを開く">
<!ENTITY ODPExtension.from.category.open.worldlinkerate.url  "Open worldlinkerate URL">
<!ENTITY ODPExtension.from.category.copy "コピー">
<!ENTITY ODPExtension.from.category.copy.edit.url "編集ページのURLをコピー">
<!ENTITY ODPExtension.from.category.copy.worldlinkerate  "Copy worldlinkerate URL">
<!ENTITY ODPExtension.from.category.copy.phpbb.link.with.anchor  "Copy phpBB link with anchor">
<!ENTITY ODPExtension.from.category.copy.encoded "エンコード済みカテゴリパスをコピー">
<!ENTITY ODPExtension.from.category.copy.selection "選択された部分をコピー">
<!ENTITY ODPExtension.from.category.copy.abbreviated "省略してコピー">
<!ENTITY ODPExtension.from.category.paste "貼り付け">
<!ENTITY ODPExtension.from.category.cut  "Cut">
<!ENTITY ODPExtension.from.category.delete  "Delete">
<!ENTITY ODPExtension.from.category.encode.decode  "Enc/Dec">
<!ENTITY ODPExtension.from.category.encode.links.anchors  "Encode links anchors">
<!ENTITY ODPExtension.from.category.decode.links.anchors  "Decode links anchors">
<!ENTITY ODPExtension.from.category.edit "編集">
<!ENTITY ODPExtension.from.category.edit.description "カテゴリ説明の編集">
<!ENTITY ODPExtension.from.category.edit.faq "カテゴリFAQの編集">
<!ENTITY ODPExtension.from.category.sort.priority "優先分類の設定">
<!ENTITY ODPExtension.from.category.edit.links "@リンクの編集">
<!ENTITY ODPExtension.from.category.edit.related "関連カテゴリの編集">
<!ENTITY ODPExtension.from.category.edit.altlangs "altlangの編集">
<!ENTITY ODPExtension.from.category.edit.usenet "Usenetの編集">
<!ENTITY ODPExtension.from.category.edit.mozilla "Mozilla画像の編集">
<!ENTITY ODPExtension.from.category.new.category "新規カテゴリ">
<!ENTITY ODPExtension.from.category.unreview "未審査">
<!ENTITY ODPExtension.from.category.power "パワー編集モード">
<!ENTITY ODPExtension.from.category.power.sort.url "パワー (URLでソート)">
<!ENTITY ODPExtension.from.category.power.sort.title "パワー (タイトルでソート)">
<!ENTITY ODPExtension.from.category.power.sort.ip "パワー (IPアドレスでソート)">
<!ENTITY ODPExtension.from.category.power.sort.email "パワー (e-mailでソート)">
<!ENTITY ODPExtension.from.category.super "スーパー編集モード">
<!ENTITY ODPExtension.from.category.super.sort.url "スーパー (URLでソート)">
<!ENTITY ODPExtension.from.category.super.sort.title "スーパー (タイトルでソート)">
<!ENTITY ODPExtension.from.category.super.sort.cat "スーパー (カテゴリでソート)">
<!ENTITY ODPExtension.from.category.super.sort.ip "スーパー (IPアドレスでソート)">
<!ENTITY ODPExtension.from.category.super.sort.email "スーパー (e-mailでソート)">
<!ENTITY ODPExtension.from.category.updates "更新">
<!ENTITY ODPExtension.from.category.errors "エラー">
<!ENTITY ODPExtension.from.category.greenbusts "芝刈">
<!ENTITY ODPExtension.from.category.logs "ログ">
<!ENTITY ODPExtension.from.category.cooling "クールサイト">
<!ENTITY ODPExtension.from.category.new.editors  "New editors">
<!ENTITY ODPExtension.from.category.new.editor.permissions "新規エディタ権限">
<!ENTITY ODPExtension.from.category.new.editor.permissions.recent "新規エディタ権限 (最近)">
<!ENTITY ODPExtension.from.category.new.categories "新規カテゴリ">
<!ENTITY ODPExtension.from.category.catmv "カテゴリの移動・名称変更">
<!ENTITY ODPExtension.from.category.deleted.categories "Deleted categories">

<!ENTITY ODPExtension.from.category.terms "カテゴリ検索語">
<!ENTITY ODPExtension.from.category.last.edits "最終編集">
<!ENTITY ODPExtension.from.category.external.search "外部検索">
<!ENTITY ODPExtension.from.category.find.subcategory "サブカテゴリの検索">
<!ENTITY ODPExtension.from.category.find.subcategory.called "サブカテゴリ名の検索">
<!ENTITY ODPExtension.from.category.display.subcategories "サブカテゴリの表示">
<!ENTITY ODPExtension.from.category.display.all.subcategories "全てのサブカテゴリの表示">
<!ENTITY ODPExtension.from.category.display.empty.categories "中身が空のカテゴリを表示する">
<!ENTITY ODPExtension.from.category.find.links.to.here "現在のカテゴリへの@リンクを検索">
<!ENTITY ODPExtension.from.category.find.related.categories.to.here "現在のカテゴリへの関連カテゴリを検索">
<!ENTITY ODPExtension.from.category.find.in.category.description "カテゴリ説明文の検索">
<!ENTITY ODPExtension.from.category.find.in.site.title "サイトタイトルの検索">
<!ENTITY ODPExtension.from.category.find.in.site.description "サイト説明文の検索">
<!ENTITY ODPExtension.from.category.find.in.site.url "サイトURLの検索">
<!ENTITY ODPExtension.from.category.find.editors.rdf "エディタの検索 (RDF)">
<!ENTITY ODPExtension.from.category.find.editors.scan "エディタの検索 (スキャン)">
<!ENTITY ODPExtension.from.category.tools "ツール">


<!ENTITY ODPExtension.from.category.find.all.links.from.here.or.from.any.subcategory  "現在のカテゴリ及びそのサブカテゴリからの@リンクを検索">
<!ENTITY ODPExtension.from.category.find.all.links.to.here  "現在のカテゴリへの@リンクを検索">
<!ENTITY ODPExtension.from.category.find.all.links.to.here.or.to.any.subcategory  "現在のカテゴリ及びそのサブカテゴリへのaltlangを検索">

<!ENTITY ODPExtension.from.category.find.all.related.from.here.or.from.any.subcategory  "現在のカテゴリ及びそのサブカテゴリからの関連カテゴリリンクを検索">
<!ENTITY ODPExtension.from.category.find.all.related.to.here  "現在のカテゴリへの関連カテゴリリンクを検索">
<!ENTITY ODPExtension.from.category.find.all.related.to.here.or.to.any.subcategory  "現在のカテゴリ及びそのサブカテゴリへのaltlangを検索">

<!ENTITY ODPExtension.from.category.find.all.altlangs.from.here.or.from.any.subcategory  "現在のカテゴリ及びそのサブカテゴリからのaltlangを検索">
<!ENTITY ODPExtension.from.category.find.all.altlangs.to.here  "現在のカテゴリへのaltlangを検索">
<!ENTITY ODPExtension.from.category.find.all.altlangs.to.here.or.to.any.subcategory  "現在のカテゴリ及びそのサブカテゴリへのaltlangを検索">
<!ENTITY ODPExtension.from.category.navigate "Navigate">
<!ENTITY ODPExtension.from.category.parents "Parents">




<!ENTITY ODPExtension.from.editor.feedback "フィードバック">

<!ENTITY ODPExtension.from.editor.edit.summary "編集サマリー">
<!ENTITY ODPExtension.from.editor.detailed.edits "編集詳細">
<!ENTITY ODPExtension.from.editor.requested.categories "カテゴリリクエスト">
<!ENTITY ODPExtension.from.editor.cooling.log "クール記録">
<!ENTITY ODPExtension.from.editor.new.categories  "New categories">
<!ENTITY ODPExtension.from.editor.deleted.categories "削除したカテゴリ">

<!ENTITY ODPExtension.from.editor.profile.private "エディタ向けプロフィール">
<!ENTITY ODPExtension.from.editor.profile.public "公開プロフィール">

<!ENTITY ODPExtension.from.editor.log.new.editors "新規エディタ">



<!ENTITY ODPExtension.tab.url.notes "ODPノート">

<!ENTITY ODPExtension.url.notes.action.update "更新">
<!ENTITY ODPExtension.url.notes.action.unreview "未審査">
<!ENTITY ODPExtension.url.notes.action.delete "Delete">
<!ENTITY ODPExtension.url.notes.action.move "Move">
<!ENTITY ODPExtension.url.notes.action.copy "Copy">
<!ENTITY ODPExtension.url.notes.new.note "新規ノート">
<!ENTITY ODPExtension.url.notes.form.submit.confirm "送信後に確認する">
<!ENTITY ODPExtension.url.notes.form.next.site "次">
<!ENTITY ODPExtension.url.notes.form.reset "リセット">
<!ENTITY ODPExtension.url.notes.form.submit "Send Form">
<!ENTITY ODPExtension.url.notes.move.to.category.unreview "Move to unreview in category…">
<!ENTITY ODPExtension.url.notes.move.to.category.publish "Move to public directory in category…">
<!ENTITY ODPExtension.url.notes.copy.to.category.unreview "Copy site to unreview in category…">
<!ENTITY ODPExtension.url.notes.copy.to.category.publish "Copy site to public directory in category…">



<!ENTITY ODPExtension.forms.css "スリム表示">



<!ENTITY ODPExtension.forms.edit.url.description.lowercase "説明文を小文字に">
<!ENTITY ODPExtension.forms.edit.url.fix.spaces "Fix backspaces">
<!ENTITY ODPExtension.forms.edit.url.paste.formatted "整形して貼り付け">
<!ENTITY ODPExtension.forms.edit.url.formatter "変換">



<!ENTITY ODPExtension.forum.pages.show.inactive "Show inactive editors">
<!ENTITY ODPExtension.forum.pages.custom.nicknames "エディタ名のカスタマイズ">
<!ENTITY ODPExtension.forum.pages.show.newbies "Show new editors as newbies">
<!ENTITY ODPExtension.forum.pages "エディタフォーラム">


<!ENTITY ODPExtension.rdf.parse.files "Build or update the SQLite database with the content of the RDF files">



<!ENTITY odpsite.str.maybe.already.in "掲載されているカテゴリ">
<!ENTITY odpsite.str.informative.popup "情報ポップアップ">
<!ENTITY odpsite.str.disable.listings.verification "掲載確認を無効にする">
<!ENTITY odpsite.str.engine.used.to.get.info.about.the.site "サイト情報取得時に利用するエンジン">
<!ENTITY odpsite.str.select.all.opened.tabs "Select all opened tabs">
<!ENTITY odpsite.str.if.it.is.valid "If it is valid">
<!ENTITY odpsite.str.start.find.as.i.type "URL入力中に検索を開始する [注意: 検索を開始するためにはドメイン名とスラッシュ(/)が必要です]">
<!ENTITY odpsite.str.switch.engine "エンジンの切り替え">
<!ENTITY odpsite.str.general "一般">

<!ENTITY odpsite.str.category.browser.menu "カテゴリブラウザメニュー">
<!ENTITY odpsite.str.locked.categories "必ず表示するカテゴリ">
<!ENTITY odpsite.str.maximum.categories.in.menu "メニューに表示するカテゴリの最大数">
<!ENTITY odpsite.str.worldlinkerate.desc "次のサイトを選択されたカテゴリの未審査に送ります">
<!ENTITY ODPExtension.ui.context.menu.categories.one.per.line "カテゴリ (1行に1つずつ)">
<!ENTITY odpsite.str.click.on.this.box.if.this.is.a.uk.site "イギリスのサイトであればこの欄をクリック">
<!ENTITY odpsite.str.sort.date.optional.only.for.media.references "日付ソート (オプション - メディアでの掲載日付を記録する目的にのみ使用)">
<!ENTITY odpsite.str.what.type.of.link.is.this "リンクのタイプ">
<!ENTITY odpsite.str.urls "URL">
<!ENTITY odpsite.str.editors "エディタ">
<!ENTITY odpsite.str.styling "スタイル">
<!ENTITY odpsite.str.add.on.description "Different editing experience">
<!ENTITY odpsite.str.dont.skip.test.and.bookmarks "Test と Bookmarks をスキップしない">
<!ENTITY ODPExtension.category.edit.page "カテゴリ編集ページ">
<!ENTITY ODPExtension.category.public.pages "公開ページ">
<!ENTITY ODPExtension.navegador "ブラウザ">
<!ENTITY ODPExtension.category.edit.pages.select.form "公開ページの検索フォームでカテゴリ内限定検索を自動的に選択する">
<!ENTITY ODPExtension.navegador.abbreviate.tabs.titles "タブのタイトルを省略する">
<!ENTITY odpsite.str.odp.urls "ODP URL">
<!ENTITY odpsite.str.field "フィールド">
<!ENTITY odpsite.str.start "開始">
<!ENTITY odpsite.str.starting.category "起点カテゴリ">
<!ENTITY odpsite.str.append.search "追加検索">
<!ENTITY odpsite.str.usage "凡例">
<!ENTITY odpsite.str.clear.cached.data "キャッシュされたデータをクリア">
<!ENTITY odpsite.str.clear.current.database "現在のデータベースをクリア">

