<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://ODPExtension/locale/xul.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="apply.js"></script>
<script type="application/x-javascript" src="menu-update.js"></script>
<script type="application/x-javascript" src="open.js"></script>

<popup id="contentAreaContextMenu">

	<menu hidden="true" id="ODPExtension-context-url-tools-menu" label="&ODPExtension.ui.context.menu.url.tools;">
		<menupopup id="ODPExtension-context-url-tools-menupopup" oncommand="ODPExtension.URLToolsOpen(event)" onclick="checkForMiddleClick(this, event)">
			<menu locked="true" label="Built in tools">
				<menupopup>
					<menuitem label="Link Check" value="command_checkHTTPStatus"/>
					<menuseparator/>
					<menuitem label="Listings of domain" value="command_rdfFindSitesDomain"/>
					<menuitem label="Listings of subdomain" value="command_rdfFindSitesSubdomain"/>
				</menupopup>
			</menu>
		</menupopup>
	</menu>
</popup>

</overlay>