<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/config.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="@css.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://ODPExtension/locale/xul.dtd">

<dialog
	title="&ODPExtension.preferences;"
	id="ODPExtension-preferences-window"
	onload="sizeToContent();"
	ondialogaccept="ODPExtension.preferencesSave();return true;"
	ondialogcancel="ODPExtension.preferencesLoad();ODPExtension.preferencesWindowClosed();return true;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>

	<script type="application/x-javascript" src="chrome://ODPExtension/content/core/browser/navigator.js"/>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/core/browser/preferences.js"/>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/arrays.js"/>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/dom.js"/>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/files.js"/>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/forms.js"/>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/windows.js"/>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/strings.js"/>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/lib/sharedMemory.js"/>
	<script type="application/x-javascript" src="chrome://ODPExtension/content/core/preferences.js"/>
	<script type="application/x-javascript">
		//gets a reference to the extension code
			var wm = Components.classes["@mozilla.org/appshell/window-mediator;1"]
						.getService(Components.interfaces.nsIWindowMediator);
			var ODPExtensionOnWindow = wm.getMostRecentWindow('navigator:browser')['ODPExtension'];
	</script>

	<dialogheader title="ODP Extension Project" description="&ODPExtension.extension.description;"/>

	<tabbox  flex="1">
		<vbox flex="1" >

				<!-- hahahack! -->

					<radiogroup  class="paneSelector chromeclass-toolbar radiogroupWhite" role="listbox" orient="horizontal">

						  <radio onclick="ODPExtension.getElement('tab-1').click();" pane="nada" label="&ODPExtension.tab.ui;" class="tabUserInterface radioButton"/>
						  <radio onclick="ODPExtension.getElement('tab-2').click();" pane="nada" label="&ODPExtension.tab.privacy;" class="tabPrivacy radioButton"/>
						  <radio onclick="ODPExtension.getElement('tab-3').click();" pane="nada" label="&ODPExtension.tab.translate;" class="tabTranslate radioButton"/>
						  <radio onclick="ODPExtension.getElement('tab-6').click();" pane="nada" label="&ODPExtension.tab.url.tools;" class="tabURLTools radioButton"/>
						  <radio onclick="ODPExtension.getElement('tab-11').click();" pane="nada" label="&ODPExtension.tab.url.notes;" class="tabURLNotes radioButton"/>
						  <!--radio onclick="ODPExtension.getElement('tab-4').click();" pane="nada" label="&ODPExtension.tab.advanced;" class="tabAdvanced radioButton"/-->
						  <radio onclick="ODPExtension.getElement('tab-12').click();" pane="nada" label="&ODPExtension.tab.help;" class="tabDocumentation radioButton"/>
						  <radio onclick="ODPExtension.getElement('tab-5').click();" pane="nada" label="&ODPExtension.tab.license;" class="tabLicense radioButton"/>

					</radiogroup>

					<tabs  hidden="true" orient="vertical" >
						<tab id="ODPExtension-tab-1" active="true"/>
						<tab id="ODPExtension-tab-2"/>
						<tab id="ODPExtension-tab-3"/>
						<!--tab id="ODPExtension-tab-4"/-->
						<tab id="ODPExtension-tab-5"/>
						<tab id="ODPExtension-tab-6"/>
						<tab id="ODPExtension-tab-11"/>
						<tab id="ODPExtension-tab-12"/>
					</tabs>
					<tabpanels flex="1" orient="vertical">
						<tabpanel orient="vertical" flex="1"><vbox class="paneDeckContainer" flex="1">

							<hbox>

					<vbox flex="1">

						<groupbox >
							<caption label="&ODPExtension.ui.context.menu;"/>
								<hbox flex="1">
									<vbox flex="1">
										<checkbox label="&ODPExtension.ui.context.menu.translate;" id="ui.context.menu.translate"/>
										<checkbox label="Guess Language" id="ui.context.menu.guess.language"/>
										<checkbox label="&ODPExtension.ui.context.menu.word.reference;" id="ui.context.menu.word.reference"/>
										<checkbox label="&ODPExtension.ui.context.menu.url.tools;" id="ui.context.menu.url.tools"/>
										<checkbox label="&ODPExtension.ui.context.menu.frame.selected;" id="ui.context.menu.frame.selected"/>
										<checkbox label="&ODPExtension.ui.context.menu.frames;" id="ui.context.menu.frames"/>
									</vbox>
								</hbox>
						</groupbox>

						<groupbox>

							<caption label="&ODPExtension.miscellaneous;"/>

							<vbox flex="1">
								<checkbox label="&ODPExtension.ui.from.category.auto;" id="ui.from.category.auto"/>
								<checkbox label="Show listing information on urlbar (high contrast visual feedback)" id="ui.informative.panel.urlbar"/>
							</vbox>

						</groupbox>

						<groupbox >
							<caption label="Handy Data and Processes"/>

							<groupbox>
								<caption label="&ODPExtension.local.category.finder; ( 1~ minute process )"/>
								<hbox flex="1">
									<description value="&ODPExtension.last.update;"/>
									<description id="locked.categories.txt.last.update"/>
									<button label="&ODPExtension.update.now;" oncommand="ODPExtension.preferencesSave();ODPExtensionOnWindow.categoriesTXTUpdate(true)"/>
								</hbox>
							</groupbox>

							<groupbox>
								<caption label="&ODPExtension.category.browser; ( 2~ minutes process )"/>
								<hbox flex="1">
									<description value="Fill it with categories from my history and sort these by frequency"/>
									<button   label="&ODPExtension.update.now;" oncommand="ODPExtensionOnWindow.categoryHistoryImportCategoriesHistory()"/>
								</hbox>
							</groupbox>

							<groupbox>
								<caption label="RDF ( 30~ minutes process )"/>
								<hbox flex="1">
									<description value="Download and process all structure.u8 and content.u8 files"/>
									<button   label="&ODPExtension.update.now;" oncommand="ODPExtensionOnWindow.rdfParserStart();"/>
								</hbox>
							</groupbox>


						</groupbox>

					</vbox>

					<vbox flex="1">

						<groupbox flex="1">
							<caption label="&ODPExtension.ui.from.context.menu;"/>
								<checkbox label="&ODPExtension.ui.context.menu.from.categories;" id="ui.context.menu.from.categories"/>
								<checkbox label="&ODPExtension.ui.context.menu.from.category.empty;" id="ui.context.menu.from.category"/>
								<checkbox label="&ODPExtension.ui.context.menu.from.category.in.tab.context.menu;" style="margin-left:15px;" id="ui.context.menu.from.category.in.tab.context.menu"/>
								<checkbox label="&ODPExtension.ui.context.menu.from.editors.empty;" id="ui.context.menu.from.editors"/>
								<checkbox label="&ODPExtension.ui.context.menu.from.editor.empty;" id="ui.context.menu.from.editor"/>
						</groupbox>

						<groupbox flex="1">
							<caption label="&ODPExtension.ui.informative.panel;"/>
							<hbox >
								<checkbox label="&ODPExtension.ui.informative.panel.show;" id="ui.informative.panel"/>
								<button  label="&ODPExtension.ui.informative.panel.reset.position;" oncommand="ODPExtensionOnWindow.panelInformationResetPosition();"/>
							</hbox>
							<groupbox flex="1">
							<caption label="&ODPExtension.ui.informative.panel.show.inside;"/>
								<checkbox label="&ODPExtension.ui.informative.panel.categories.titles.urls;" id="ui.informative.panel.categories.titles.urls"/>
								<checkbox label="&ODPExtension.ui.informative.panel.categories.align.left;" style="margin-left:15px;" id="ui.informative.panel.categories.align.left"/>
								<checkbox label="&ODPExtension.ui.informative.panel.title;" id="ui.informative.panel.title"/>
								<checkbox label="&ODPExtension.ui.informative.panel.url;" id="ui.informative.panel.url"/>
								<checkbox label="&ODPExtension.ui.informative.panel.description;" id="ui.informative.panel.description"/>
							</groupbox>

						</groupbox>

					</vbox>



			</hbox>
			<hbox flex="1">

				<groupbox flex="1">
					<caption label="&ODPExtension.extension.directory;"/>
					<hbox flex="1">
						<textbox flex="1" id="extension.directory" style="padding:1px;"/>
						<button label="&ODPExtension.browse;" oncommand="ODPExtensionOnWindow.folderOpen(document.getElementById('extension.directory').value);"/>
						<button  label="&ODPExtension.extension.directory.change;" oncommand="var folder = ODPExtension.fileAskUserFolderSelect(); if(!folder){}else{ ODPExtension.getBrowserElement('extension.directory').value = folder.file.path}"/>
					</hbox>
				</groupbox>
			</hbox>
	</vbox></tabpanel>

		<tabpanel orient="vertical" flex="1">
			<vbox class="paneDeckContainer" flex="1">
				<hbox flex="1">
					<vbox flex="1">

							<groupbox flex="1">
								<caption label="&ODPExtension.privacy.queries.exclude.domains;"/>
								<textbox id="privacy.queries.exclude.domains" wrap="off" flex="1" style="height:100%;padding:1px;" multiline="true"/>
							</groupbox>
							<groupbox flex="1">
								<caption label="&ODPExtension.privacy.queries.exclude.strings;"/>
								<textbox id="privacy.queries.exclude.strings"  wrap="off" flex="1" style="height:100%;padding:1px;" multiline="true"/>
							</groupbox>
							<groupbox flex="1">
								<caption label="Don't send referrer from the following domains (NOT regular expression)"/>
								<textbox id="advanced.urls.odp.private.no.referrer" wrap="off" flex="1" style="height:100%;padding:1px;" multiline="true"/>
							</groupbox>

						<hbox flex="1">
							<groupbox flex="1">
								<caption  label="&ODPExtension.tab.advanced;"/>
								<checkbox label="&ODPExtension.privacy.queries.exclude.ips;" id="privacy.queries.exclude.ips"/>
								<checkbox label="&ODPExtension.privacy.queries.exclude.https;" id="privacy.queries.exclude.https"/>
								<checkbox label="&ODPExtension.privacy.no.referrer;" id="privacy.no.referrer"/>
								<checkbox label="&ODPExtension.privacy.private.browsing.on;" id="privacy.private.browsing.on"/>
								<groupbox flex="1">
									<caption label="&ODPExtension.advanced.url.rdf; (currently not used)"/>
									<textbox id="advanced.urls.rdf" style="padding:1px;" multiline="false"/>
								</groupbox>
							</groupbox>
						</hbox>
					</vbox>
					<groupbox flex="1">
						<caption label="&ODPExtension.privacy.information;"/>
						<browser type="content" flex="1" src="chrome://ODPExtension/content/documents/privacy.html"/>
					</groupbox>
				</hbox>
			</vbox>
		</tabpanel>

			<tabpanel orient="vertical" flex="1">
				<vbox class="paneDeckContainer" flex="1">

				<groupbox flex="1" >
					<caption label="&ODPExtension.ui.context.menu.translate.languages;"/>
						<hbox flex="1">
							<vbox flex="1">
								<checkbox id="ui.context.menu.translate.lang.display.af" label="Afrikaans"/>
								<checkbox id="ui.context.menu.translate.lang.display.sq" label="Albanian"/>
								<checkbox id="ui.context.menu.translate.lang.display.ar" label="Arabic"/>
								<checkbox id="ui.context.menu.translate.lang.display.be" label="Belarusian"/>
								<checkbox id="ui.context.menu.translate.lang.display.bg" label="Bulgarian"/>
								<checkbox id="ui.context.menu.translate.lang.display.ca" label="Catalan"/>
								<checkbox id="ui.context.menu.translate.lang.display.zh-CN" label="Chinese (Simplified)"/>
								<checkbox id="ui.context.menu.translate.lang.display.zh-TW" label="Chinese (Traditional)"/>
								<checkbox id="ui.context.menu.translate.lang.display.hr" label="Croatian"/>
								<checkbox id="ui.context.menu.translate.lang.display.cs" label="Czech"/>
								<checkbox id="ui.context.menu.translate.lang.display.da" label="Danish"/>
								<checkbox id="ui.context.menu.translate.lang.display.nl" label="Dutch"/>
								<checkbox id="ui.context.menu.translate.lang.display.et" label="Estonian"/>
							</vbox>
							<vbox flex="1">
								<checkbox id="ui.context.menu.translate.lang.display.en" label="English"/>
								<checkbox id="ui.context.menu.translate.lang.display.tl" label="Filipino"/>
								<checkbox id="ui.context.menu.translate.lang.display.fi" label="Finnish"/>
								<checkbox id="ui.context.menu.translate.lang.display.fr" label="French"/>
								<checkbox id="ui.context.menu.translate.lang.display.gl" label="Galician"/>
								<checkbox id="ui.context.menu.translate.lang.display.de" label="German"/>
								<checkbox id="ui.context.menu.translate.lang.display.el" label="Greek"/>
								<checkbox id="ui.context.menu.translate.lang.display.ht" label="Haitian Creole ALPHA"/>
								<checkbox id="ui.context.menu.translate.lang.display.iw" label="Hebrew"/>
								<checkbox id="ui.context.menu.translate.lang.display.hi" label="Hindi"/>
								<checkbox id="ui.context.menu.translate.lang.display.hu" label="Hungarian"/>
								<checkbox id="ui.context.menu.translate.lang.display.is" label="Icelandic"/>
								<checkbox id="ui.context.menu.translate.lang.display.id" label="Indonesian"/>
							</vbox>
							<vbox flex="1">
								<checkbox id="ui.context.menu.translate.lang.display.ga" label="Irish"/>
								<checkbox id="ui.context.menu.translate.lang.display.it" label="Italian"/>
								<checkbox id="ui.context.menu.translate.lang.display.ja" label="Japanese"/>
								<checkbox id="ui.context.menu.translate.lang.display.ko" label="Korean"/>
								<checkbox id="ui.context.menu.translate.lang.display.lv" label="Latvian"/>
								<checkbox id="ui.context.menu.translate.lang.display.lt" label="Lithuanian"/>
								<checkbox id="ui.context.menu.translate.lang.display.mk" label="Macedonian"/>
								<checkbox id="ui.context.menu.translate.lang.display.ms" label="Malay"/>
								<checkbox id="ui.context.menu.translate.lang.display.mt" label="Maltese"/>
								<checkbox id="ui.context.menu.translate.lang.display.no" label="Norwegian"/>
								<checkbox id="ui.context.menu.translate.lang.display.fa" label="Persian"/>
								<checkbox id="ui.context.menu.translate.lang.display.pl" label="Polish"/>
								<checkbox id="ui.context.menu.translate.lang.display.pt" label="Portuguese"/>
							</vbox>
							<vbox flex="1">
								<checkbox id="ui.context.menu.translate.lang.display.ro" label="Romanian"/>
								<checkbox id="ui.context.menu.translate.lang.display.ru" label="Russian"/>
								<checkbox id="ui.context.menu.translate.lang.display.sr" label="Serbian"/>
								<checkbox id="ui.context.menu.translate.lang.display.sk" label="Slovak"/>
								<checkbox id="ui.context.menu.translate.lang.display.sl" label="Slovenian"/>
								<checkbox id="ui.context.menu.translate.lang.display.es" label="Spanish"/>
								<checkbox id="ui.context.menu.translate.lang.display.sw" label="Swahili"/>
								<checkbox id="ui.context.menu.translate.lang.display.sv" label="Swedish"/>
								<checkbox id="ui.context.menu.translate.lang.display.th" label="Thai"/>
								<checkbox id="ui.context.menu.translate.lang.display.tr" label="Turkish"/>
								<checkbox id="ui.context.menu.translate.lang.display.uk" label="Ukrainian"/>
								<checkbox id="ui.context.menu.translate.lang.display.vi" label="Vietnamese"/>
								<checkbox id="ui.context.menu.translate.lang.display.cy" label="Welsh"/>
								<checkbox id="ui.context.menu.translate.lang.display.yi" label="Yiddish"/>
							</vbox>
						</hbox>
				</groupbox>


</vbox></tabpanel>
						<!--tabpanel orient="vertical" flex="1"><vbox class="paneDeckContainer" flex="1">			<hbox flex="1">

				  <vbox id="ODPExtension-warningScreen" flex="1" align="center" style="overflow: auto;">
					<spacer flex="1"/>
					<hbox id="warningBox" align="top">
					  <image src="img/godzuki.png" style="padding:12px;"/>
					  <vbox id="warningInnerBox" flex="1">
						<label id="warningTitle">&ODPExtension.advanced.warning.title;</label>
						<label id="warningText">&ODPExtension.advanced.warning.description;</label>
						<hbox pack="center">
						  <button id="warningButton" oncommand="ODPExtension.getElement('warningScreen').setAttribute('hidden', true);ODPExtension.getElement('non-warningScreen').setAttribute('hidden', false);" label="&ODPExtension.advanced.warning.button;"/>
						</hbox>
					  </vbox>
					</hbox>
					<spacer flex="2"/>
				  </vbox>

					<vbox id="ODPExtension-non-warningScreen" hidden="true" flex="1">

							<groupbox flex="1">
								<caption label="&ODPExtension.advanced.urls.word.reference;"/>
								<textbox id="advanced.urls.word.reference" wrap="off" flex="1" style="height:100%;padding:1px;" multiline="true"/>
							</groupbox>

					</vbox>

			</hbox>
</vbox></tabpanel-->
						<tabpanel orient="vertical" flex="1"><vbox class="paneDeckContainer" flex="1">	<browser id="licence-browser" type="content" flex="1" src="chrome://ODPExtension/content/documents/license.html" style="margin-bottom:4px;"/>
</vbox></tabpanel>
						<tabpanel orient="vertical" flex="1"><vbox class="paneDeckContainer" flex="1">
			<hbox flex="1">
				<groupbox flex="1">
					<caption label="&ODPExtension.tab.url.tools;"/>
					<textbox id="url.tools.urls" wrap="off" flex="1" style="height:100%;padding:1px;" multiline="true"/>
					<description>&ODPExtension.url.tools.available.variables; {SCHEMA}, {WWW_DOMAIN}, {DOMAIN}, {OWNER_DOMAIN}, {URL}, {URL_FIRST_FOLDER}, {URL_LAST_FOLDER}</description>
					<description> {IP}, {CAT}, {EDITOR}, {SELECTED_TEXT}, {CLIPBOARD}, {ASK}, {TITLE}, {META_DESC}</description>
					<description>&ODPExtension.example; &quot;This is the tool title for the menu|http://www.mytool.org/?url={URL}&amp;ip={IP}&amp;cat={CAT}&quot;</description>
				</groupbox>
			</hbox></vbox></tabpanel>


						<tabpanel orient="vertical" flex="1"><vbox class="paneDeckContainer" flex="1">
			<hbox flex="1">
				<vbox flex="1">
					<groupbox flex="1">
						<caption label="&ODPExtension.tab.url.notes;"/>
						<hbox>
							<radiogroup style="padding:1px;border:0px;margin:0px;">
								<hbox style="padding:1px;border:0px;margin:0px;">
									<radio paginate="url.notes.update" onclick="ODPExtensionOnWindow.paginate(this);" selected="true" label="&ODPExtension.url.notes.action.update;"  src="chrome://ODPExtension/content/features/odp-notes/img/update.png" align="center" />
									<radio paginate="url.notes.unreview" onclick="ODPExtensionOnWindow.paginate(this);" label="&ODPExtension.url.notes.action.unreview;"  src="chrome://ODPExtension/content/features/odp-notes/img/unreview.png" align="center" />
									<radio paginate="url.notes.delete" onclick="ODPExtensionOnWindow.paginate(this);" label="&ODPExtension.url.notes.action.delete;"  src="chrome://ODPExtension/content/features/odp-notes/img/delete.png" align="center" />
									<radio paginate="url.notes.copy" onclick="ODPExtensionOnWindow.paginate(this);" label="&ODPExtension.url.notes.action.copy;"  src="chrome://ODPExtension/content/features/odp-notes/img/copy-publish.png" align="center" />
									<radio paginate="url.notes.move" onclick="ODPExtensionOnWindow.paginate(this);" label="&ODPExtension.url.notes.action.move;"  src="chrome://ODPExtension/content/features/odp-notes/img/move-publish.png" align="center" />
								</hbox>
							</radiogroup>
						</hbox>
						<textbox wrap="off" flex="1" id="url.notes.update" hidden="false" style="height:100%;padding:1px;" multiline="true"/>
						<textbox wrap="off" flex="1" id="url.notes.unreview" hidden="true" style="height:100%;padding:1px;" multiline="true"/>
						<textbox wrap="off" flex="1" id="url.notes.delete" hidden="true" style="height:100%;padding:1px;" multiline="true"/>
						<textbox wrap="off" flex="1" id="url.notes.copy" hidden="true" style="height:100%;padding:1px;" multiline="true"/>
						<textbox wrap="off" flex="1" id="url.notes.move" hidden="true" style="height:100%;padding:1px;" multiline="true"/>
						<hbox>
							<vbox>
								<description>&ODPExtension.url.tools.available.variables; {URL}, {CAT}, {CLIPBOARD}, {ASK} [{ALREADY_IN}, {NEW_URL}, {NEW_CAT}].</description>
								<description>&ODPExtension.example; &quot;Moving site to better category {NEW_CAT}, also this site is already listed on: {ALREADY_IN}, Not needed a listing on {CAT}. Corrected redirect from CMS {URL} to root {NEW_URL}&quot;</description>
							</vbox>
						</hbox>
					</groupbox>
				</vbox>
			</hbox></vbox></tabpanel>
						<tabpanel orient="vertical" flex="1"><vbox class="paneDeckContainer" flex="1">	<browser id="licence-browser" type="content" flex="1" src="chrome://ODPExtension/content/documents/index.html" style="margin-bottom:4px;"/>
</vbox></tabpanel>
					</tabpanels>

					<hbox >
						<button type="menu" label="&ODPExtension.preferences;">
						<menupopup position="before_start">
						<menuitem id="import"  label="&ODPExtension.preferences.import;"   oncommand="ODPExtension.preferencesImport();"/>
						<menuitem id="export"  label="&ODPExtension.preferences.export;"   oncommand="ODPExtension.preferencesExport();"/>
						<menuitem id="default" label="&ODPExtension.preferences.defaults;" oncommand="if(ODPExtension.confirm(ODPExtensionOnWindow.getString('preferences.default')))ODPExtension.preferencesDefault();"/>

						</menupopup>
						</button>
						<description value="&ODPExtension.preferences.font.size;"/>
						<menulist id="preferences.font.size"  oncommand="ODPExtension.preferencesChangeFontSize(this.selectedItem.label)" >
						 <menupopup>
							<menuitem label="11" value="11" />
							<menuitem label="12" value="12" />
							<menuitem label="13" value="13" />
							<menuitem label="14" value="14" />
							<menuitem label="15" value="15" />
							<menuitem label="16" value="16" />
							<menuitem label="17" value="17" />
						 </menupopup>
						</menulist>

						<spacer flex="1"/>
						<button label="&ODPExtension.preferences.apply;" id="myApply" oncommand="ODPExtension.preferencesApply();"/>
						<button label="&ODPExtension.preferences.save;" dlgtype="accept" id="myAccept"/>
						<button label="&ODPExtension.preferences.cancel;" dlgtype="cancel" id="myCancel"/>
					</hbox>

</vbox>

</tabbox>
</dialog>