<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="algorithms.js" type="application/x-javascript"/>
	<script src="arrays.js" type="application/x-javascript"/>
	<script src="browser.js" type="application/x-javascript"/>
	<script src="browsers.js" type="application/x-javascript"/>
	<script src="clipboard.js" type="application/x-javascript"/>
	<script src="css.js" type="application/x-javascript"/>
	<script src="database.js" type="application/x-javascript"/>
	<script src="datesTimes.js" type="application/x-javascript"/>
	<script src="documents.js" type="application/x-javascript"/>
	<script src="dom.js" type="application/x-javascript"/>
	<script src="extensions.js" type="application/x-javascript"/>
	<script src="files.js" type="application/x-javascript"/>
	<script src="forms.js" type="application/x-javascript"/>
	<script src="gzip.js" type="application/x-javascript"/>
	<script src="hash.js" type="application/x-javascript"/>
	<script src="history.js" type="application/x-javascript"/>
	<script src="notifications.js" type="application/x-javascript"/>
	<script src="odp.js" type="application/x-javascript"/>
	<script src="odpCategoryParser.js" type="application/x-javascript"/>
	<script src="redirectionAlert.js" type="application/x-javascript"/>
	<script src="redirectionAlertData.js" type="application/x-javascript"/>
	<script src="screen.js" type="application/x-javascript"/>
	<script src="searchEngine.js" type="application/x-javascript"/>
	<script src="selected.js" type="application/x-javascript"/>
	<script src="services.js" type="application/x-javascript"/>
	<script src="sharedMemory.js" type="application/x-javascript"/>
	<script src="strings.js" type="application/x-javascript"/>
	<script src="tabs.js" type="application/x-javascript"/>
	<script src="threads.js" type="application/x-javascript"/>
	<script src="toolbars.js" type="application/x-javascript"/>
	<script src="urls.js" type="application/x-javascript"/>
	<script src="windows.js" type="application/x-javascript"/>
</overlay>