<?xml version="1.0" encoding="UTF-8"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript">
		<![CDATA[
			function linkCheckerRunningCancelDialog(){
				removeEventListener('load', linkCheckerRunningCancelDialog, false);

				var title = document.title.toLowerCase()
				if (Components.classes["@mozilla.org/appshell/window-mediator;1"]
								.getService(Components.interfaces.nsIWindowMediator)
								.getMostRecentWindow('navigator:browser')
								.ODPExtension.shared.linkCheckerRunningInstances > 0) {
					if (
						title.indexOf('authentication') != -1 ||
						title.indexOf('installation') != -1 ||
						title.indexOf('subscribe') != -1 ||
						title.indexOf('opening') != -1 ||
						title.indexOf('print') != -1 ||
						title.indexOf('script') != -1 ||
						title.indexOf('launch') != -1 ||
						title.indexOf('download') != -1
					) {
						document.documentElement.getButton("cancel").click();

						setTimeout(function(){
							try {
								document.documentElement.getButton("cancel").click();
							} catch (e) {
							}
						}, 250);
					}
				}
			}

			addEventListener('load', linkCheckerRunningCancelDialog, false);
		]]>
	</script>

</overlay>