<?xml version="1.0" encoding="UTF-8"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="database.js" type="application/x-javascript"/>
	<script src="exists.js" type="application/x-javascript"/>
	<script src="process.js" type="application/x-javascript"/>
	<script src="query.js" type="application/x-javascript"/>
	<script src="update.js" type="application/x-javascript"/>
</overlay>